Wo Long Categories | Each major section is a Main Menu Card, each will have links that lead to individual pages.


========== ========== ==========
Basics [Main Menu Card 1]:
========== ========== ==========
[4 Links]
	- Recommended Settings
	- Character Stats:
        - Recommended level up sequence
        - Max level on each NG+ Cycle
        - Weight & Agility

	- The Battleflag
        - Boons

	- NG+ Cycles


========== ========== ==========
Combat [Main Menu Card 2]:
========== ========== ==========
[7 Links]
	- Combat Basics
        - Normal Attack
        - Spirit Attack

	- Deflect
        - Critical Blows
        - Deflect Attack
        - Deflect Weapon Swap

	- Spirit System
		- Generators and Spenders
        - Dodging / Guarding

	- Martial Arts
	- Morale Rank
	- Five Phases / Status Effects
	- Advanced Tech


========== ========== ==========
Equipment [Main Menu Card 3]:
========== ========== ==========
[7 Links]
    - Wizardry Spells
	- Divine Beasts
        - Summon Divine Beast (Triangle + Circle)
        - Divine Beast Resonation (Square + X)
	
    - Weapons:
        - Straight Sabre
        - Sword
        - Curved Sabre
        - Glaive
        - Halberd
        - Staff
        - Hammer
        - Poleaxe
        - Spear
        - Slashing Spear
        - Dual Swords
        - Dual Sabres
        - Dual Halberds

	- Armor:
    	- Light Armor
    	- Medium Armor
    	- Heavy Armor

	- Accessories
	- Graces & Sets
	- Items


========== ========== ==========
World [Main Menu Card 4]:
========== ========== ==========
[6 Links]
	- Missions:
        - Part 1: Encounter
        - Part 2: Delusion
        - Part 3: Corruption
        - Part 4: Tyranny
        - Part 5: 
        - Part 6:
        - Part 7:
        - Part 8: Battle of Zhongyuan (DLC 1)
        - Part 9: Conqueror of Jiangdong (DLC 2)
        - Part 10: Upheaval in Jingxiang (DLC 3)
   		- Wizardry Missions

	- Bosses
	- Enemies
	- Oaths & Alliances
	- Shitieshou Locations:
	- Characters


========== ========== ==========
Tools & Resources [Main Menu Card 5]:
========== ========== ==========
[5 Links]
	- Blacksmith:
    	- Upgrade
    	- Decorate
    	- Salvage
    	- Sell / Buy

    - Embedment / Embedment Tables:
        - Embedment Table: Melee
        - Embedment Table: Ranged
        - Embedment Table: Armor
        - Embedment Table: Accessories

    - Farming Resources (Luck / Drop Rate)
	- Achievements
	- Builds


========== ========== ==========
Online [Main Menu Card 6]:
========== ========== ==========
[3 Links]
	- Co-op
	- Invasions
	- Vengeance System
