========== ========== ==========
Damage Attributes
========== ========== ==========
    - [DONE] Melee Damage
    - [DONE] Low Attack Damage
    - [DONE] Mid Attack Damage
    - [DONE] High Attack Damage
    - [DONE] Quick Attack Damage
    - [DONE] Strong Attack Damage
    - [DONE] Active Skill Damage
    - [DONE] Ranged Damage


========== ========== ==========
Ki Damage Attributes
========== ========== ==========
    - [DONE] Melee Ki Damage
    - Mid Attack Ki Damage
    - High Attack Ki Damage
    - Strong Attack Ki Damage
    - [DONE] Active Skill Ki Damage


========== ========== ==========
Attack Ki Consumption Attributes
========== ========== ==========
    - [DONE] Melee Attack Ki Consumption
    - Low Attack Ki Consumption
    - Mid Attack Ki Consumption
    - [DONE] High Attack Ki Consumption
    - [DONE] Quick Attack Ki Consumption
    - Strong Attack Ki Consumption
    - [DONE] Active Skill Ki Consumption


========== ========== ==========
Misc Ki Consumption Attributes
========== ========== ==========
    - [DONE] Guard Ki Consumption
    - [DONE] Dodge Ki Consumption
    - [DONE] Dash Ki Consumption


========== ========== ==========
Power Attributes
========== ========== ==========
    - Ninjutsu Power
    - [DONE] Onmyo Magic Power


========== ========== ==========
Untouched Attributes
========== ========== ==========
    - [DONE] Untouched Ninjutsu
    - [DONE] Untouched Onmyo Magic


========== ========== ==========
Damage Bonus Attributes
========== ========== ==========
    - [DONE] Damage Bonus (Ninjutsu Power)
    - [DONE] Damage Bonus (Onmyo Magic Power)


========== ========== ==========
Counter Tactics Attributes
========== ========== ==========
    - [DONE] Counter-Human Tactics
    - [DONE] Counter-Yokai Tactics


========== ========== ==========
No Conflict Attributes
========== ========== ==========
    - [DONE] Ailment Affliction Duration
    - Amrita Earned
    - [DONE] Amrita Gauge Charge
    - [DONE] Damage Taken
    - [DONE] Elemental Damage Taken
    - [DONE] Elemental Damage Taken (Guarding)
    - Toughness
    - [DONE] Anima Charge
    - Equipment Drop Rate
    - [DONE] Extend Dodge Invulnerability
    - [DONE] Extend Yokai Shift
    - [DONE] Item Drop Rate
    - [DONE] Ki
    - [DONE] Ki Recovery Speed
    - [DONE] Life
    - [DONE] Luck
    - [DONE] Sentience Charge
    - [DONE] Elemental Damage
    - [DONE] Extend Curse Nullification
    - [DONE] Life Drain (Melee Kill)
    - [DONE] Increased Attack (Winded Enemy)
    - [DONE] Finishing Flair
    - [DONE] Rarity Inheritance (Scroll Transference)
    - [DONE] Ethereal Item Drop Rate
    - [DONE] Mysitc Dyad [WEAPON]
    - [DONE] Ultimate [STAT]


========== ========== ==========
Special Rules
========== ========== ==========
    - Lucky Drop (GRACE)
    - Lucky Drop Transferable Effects
    - Divine+ Item Drop Rate
    - 










