==========
TEMPLATE ()
==========
    - 


========== ========== ========== ========== ==========
Part 1: Encounter
========== ========== ========== ========== ==========
    ==========
    Village of Calamity (Main Battlefield)
    ==========
        - Yellow Turban Bandit (first time)
        - Changgui (first time)
        - Demonized Fanatic (first time)
        - Yellow Turban Commander (first time)
        - Zhang Liang (first time) (boss)


========== ========== ========== ========== ==========
Part 2: Delusion
========== ========== ========== ========== ==========
    ==========
    Two Chivalrous Heroes (Main Battlefield)
    ==========
        - Yellow Turban Soldier
        - Yellow Turban Bandit
        - Dog (first time)
        - Demonized Fanatic
        - Zhuyan (first time) (boss)
        - Demonized Soldier (first time)
        - Demonized Officer (first time)
        - Fengxi (first time) (boss)

    ==========
    The Yellow Heaven Burns (Sub Battlefield)
    ==========
        - Yellow Turban Champion
        - Yellow Turban Bandit
        - Dog
        - Changgui
        - Bo Cai (miniboss) (first time)

    ==========
    The Valley of Crying Wraiths (Main Battlefield)
    ==========
        - Demonized Warlock (first time)
        - Yellow Turban Bandit
        - Yellow Turban Soldier
        - Yellow Turban Champion
        - Demonized Fanatic
        - Changgui
        - Demonized Soldier
        - Suanyu (first time)
        - Demonized Officer
        - [ Shitieshou (first time) ]
        - Shuigui (first time)
        - Zhang Bao (boss) (first time)

    


