==========
TEMPLATE ()
==========
    - 


========== ========== ========== ========== ==========
Part 1: Encounter
========== ========== ========== ========== ==========
    ==========
    Village of Calamity (Main Battlefield)
    ==========
        - Yellow Turban Bandit (first time)
        - Changgui (first time)
        - Demonized Fanatic (first time)
        - Yellow Turban Commander (first time)
        - Zhang Liang - General of Man (boss) (first time)


========== ========== ========== ========== ==========
Part 2: Delusion
========== ========== ========== ========== ==========
    ==========
    Two Chivalrous Heroes (Main Battlefield)
    ==========
        - Yellow Turban Soldier
        - Yellow Turban Bandit
        - Dog (first time)
        - Demonized Fanatic
        - Zhuyan (boss) (first time)
        - Demonized Soldier (first time)
        - Demonized Officer (first time)
        - Fengxi (boss) (first time)

    ==========
    The Yellow Heaven Burns (Sub Battlefield)
    ==========
        - Yellow Turban Champion
        - Yellow Turban Bandit
        - Dog
        - Changgui
        - Bo Cai (miniboss) (first time)

    ==========
    The Valley of Crying Wraiths (Main Battlefield)
    ==========
        - Demonized Warlock (first time)
        - Yellow Turban Bandit
        - Yellow Turban Soldier
        - Yellow Turban Champion
        - Demonized Fanatic
        - Changgui
        - Demonized Soldier
        - Suanyu (first time)
        - Demonized Officer
        - [ Shitieshou (first time) ]
        - Shuigui (first time)
        - Zhang Bao - General of Earth (boss) (first time)

    ==========
    Tale of Guiguzi (Sub Battlefield)
    ==========
        - Zhuyan (boss)

    ==========
    The Demon Fort of the Yellow Heaven (Main Battlefield)
    ==========
        - Yellow Turban Bandit
        - Yellow Turban Soldier
        - Demonized Warlock
        - Yellow Turban Champion
        - Huoshu (first time)
        - Demonized Soldier
        - Demonized Fanatic
        - Suanyu
        - Changgui
        - Demonized Officer
        - Zhang Jiao - General of Heaven (boss) (first time)

    ==========
    The Flying Swallow of Heishan (Sub Battlefield)
    ==========
        - Demonized Soldier
        - Demonized Fanatic
        - Demonized Warlock
        - Demonized Officer
        - Zhang Yan (boss) (first time)


========== ========== ========== ========== ==========
Part 3: Corruption
========== ========== ========== ========== ==========
    ==========
    In Search of the Immortal Wizard (Main Battlefield)
    ==========
        - Dog
        - Shuigui
        - Huoshu
        - Zhuyan
        - Changgui
        - Zhupolong (first time)
        - Aoye (boss) (first time)








