==========
TEMPLATE ()
==========
    - 


========== ========== ========== ========== ==========
Part 1: Encounter
========== ========== ========== ========== ==========
    ==========
    Village of Calamity (Main Battlefield)
    ==========
        - Yellow Turban Bandit (first time)
        - Changgui (first time)
        - Demonized Fanatic (first time)
        - Yellow Turban Commander (first time)
        - Zhang Liang - General of Man (boss) (first time)


========== ========== ========== ========== ==========
Part 2: Delusion
========== ========== ========== ========== ==========
    ==========
    Two Chivalrous Heroes (Main Battlefield)
    ==========
        - Yellow Turban Soldier
        - Yellow Turban Bandit
        - Dog (first time)
        - Demonized Fanatic
        - Zhuyan (boss) (first time)
        - Demonized Soldier (first time)
        - Demonized Officer (first time)
        - Fengxi (boss) (first time)

    ==========
    The Yellow Heaven Burns (Sub Battlefield)
    ==========
        - Yellow Turban Champion
        - Yellow Turban Bandit
        - Dog
        - Changgui
        - Bo Cai (miniboss) (first time)

    ==========
    The Valley of Crying Wraiths (Main Battlefield)
    ==========
        - Demonized Warlock (first time)
        - Yellow Turban Bandit
        - Yellow Turban Soldier
        - Yellow Turban Champion
        - Demonized Fanatic
        - Changgui
        - Demonized Soldier
        - Suanyu (first time)
        - Demonized Officer
        - [ Shitieshou (first time) ]
        - Shuigui (first time)
        - Zhang Bao - General of Earth (boss) (first time)

    ==========
    Tale of Guiguzi (Sub Battlefield)
    ==========
        - Zhuyan (boss)

    ==========
    The Demon Fort of the Yellow Heaven (Main Battlefield)
    ==========
        - Yellow Turban Bandit
        - Yellow Turban Soldier
        - Demonized Warlock
        - Yellow Turban Champion
        - Huoshu (first time)
        - Demonized Soldier
        - Demonized Fanatic
        - Suanyu
        - Changgui
        - Demonized Officer
        - Zhang Jiao - General of Heaven (boss) (first time)

    ==========
    The Flying Swallow of Heishan (Sub Battlefield)
    ==========
        - Demonized Soldier
        - Demonized Fanatic
        - Demonized Warlock
        - Demonized Officer
        - Zhang Yan (boss) (first time)


========== ========== ========== ========== ==========
Part 3: Corruption
========== ========== ========== ========== ==========
    ==========
    In Search of the Immortal Wizard (Main Battlefield)
    ==========
        - Dog
        - Shuigui
        - Huoshu
        - Zhuyan
        - Changgui
        - Zhupolong (first time)
        - Aoye (boss) (first time)

    ==========
    Shadow of the Sacred Mountain (Sub Battlefield)
    ==========
        - Dog
        - Shuigui
        - Huoshu
        - Changgui
        - Zhuyan
        - Suanyu (boss)

    ==========
    Fall of the Corrupted Eunuch (Main Battlefield)
    ==========
        - Demon Spider
        - Demonized Soldier
        - Demonized Officer
        - Demonized Fanatic
        - Huoshu
        - Han Solider
        - Han Champion
        - Shuigui
        - Baishe (boss) (first time)
        - Dogs
        - Assassin (first time)
        - Changgui
        - Zhang Rang (boss) (first time)

    ==========
    Escape From the Capital (Sub Battlefield)
    ==========
        - Dong Zhuo Soldier
        - Dong Zhuo Bandit
        - Demonized Warlock
        - Dong Zhuo Champion
        - Demonized Fanatic
        - Demonized Soldier
        - Li Jue (boss) (first time)
        - Guo Si (boss) (first time)

    ==========
    The Valorous Trio (Sub Battlefield)
    ==========
        - Huoshu
        - Shuigui
        - Changgui
        - Zhuyan


========== ========== ========== ========== ==========
Part 4: Tyranny
========== ========== ========== ========== ==========
    ==========
    The Battle of Hulaoguan Pass (Main Battlefield)
    ==========
        - Dong Zhuo Soldier
        - Dong Zhuo Bandit
        - Dong Zhuo Champion
        - Demonized Warlock
        - Xu Rong
        - Giant Wrestler (first time)
        - Demonized Fanatic
        - Demonized Soldier
        - Changgui
        - Zhuyan
        - Hua Xiong (boss) (first time)
        - Lu Bu (boss) (first time)

    