==========
TEMPLATE ()
==========
    - Recommended level: 
    - Battle Flags: 
    - Marking Flags: 
    - Number of Shitieshou: 
    - Golden Cicada Shell: 
    - Dragon Vein Crystals: 
    - Dragon Vein Essence: 
    - Tablets: 
    - Bosses: 
        - 
    - Divine Beasts Unlocked: 
        - 
    - Mission Rewards: 
        - 


========== ========== ========== ========== ==========
Hidden Village of Mt.Tianzhushan
========== ========== ========== ========== ==========
    ==========
    Wizardry Spell Mastery (Sub Battlefield)
    ==========
        - Recommended level: 32
        - Battle Flags: 1 (auto)
        - Marking Flags: 0
        - Number of Shitieshou: 0
        - Golden Cicada Shell: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Tablets: 0
        - Bosses: 
            - None
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - Unlocks a tier of Wizardry Spells
            - X1 Mystic Crane
            - X1 Talismanic Water
            - X2 Elixir
            - X1 Lieutenant-General Greaves


========== ========== ========== ========== ==========
Part 1: Encounter
========== ========== ========== ========== ==========
    ==========
    Village of Calamity (Main Battlefield)
    ==========
        - Recommended Level: 1
        - Battle Flags: 3
        - Marking Flags: 3
        - Number of Shitieshou: 0
        - Golden Cicada Shell: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Tablets: 1
        - Bosses: 
            - Zhang Liang - General of Man
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - None


========== ========== ========== ========== ==========
Part 2: Delusion
========== ========== ========== ========== ==========
    ==========
    Two Chivalrous Heroes (Main Battlefield)
    ==========
        - Recommended level: 5
        - Battle Flags: 7
        - Marking Flags: 5
        - Number of Shitieshou: 0
        - Golden Cicada Shell: 1
        - Dragon Vein Crystals: 1
        - Dragon Vein Essence: 0
        - Tablets: 0
        - Bosses: 
            - Zhuyan
            - Fengxi
        - Divine Beasts Unlocked: 
            - Qilin (Defeat Zhuyan)
        - Mission Rewards: 
            - X3 Rank 1 Leather
            - X1 Yellow Turban Soldier Cap
            - X1 Yellow Turban Soldier Armor
            - X1 Iron Sword

    ==========
    The Yellow Heaven Burns (Sub Battlefield)
    ==========
        - Recommended level: 10
        - Battle Flags: 2
        - Marking Flags: 7
        - Number of Shitieshou: 0
        - Golden Cicada Shell: 0 
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 1
        - Tablets: 0
        - Bosses: 
            - Bo Cai (miniboss)
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - X3 Rank 1 Leather
            - X1 Yellow Turban Bandit Braces
            - X1 Yellow Turban Bandit Footwear
            - X1 Polearm Podao

    ==========
    The Valley of Crying Wraiths (Main Battlefield)
    ==========
        - Recommended level: 11
        - Battle Flags: 7
        - Marking Flags: 5
        - Number of Shitieshou: 1
        - Golden Cicada Shell: 1
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 1
        - Tablets: 0
        - Bosses: 
            - Zhang Bao - General of Earth
        - Divine Beasts Unlocked: 
            - Qinglong (Defeat Zhang Bao)
        - Mission Rewards: 
            - X4 Rank 1 Steel
            - X3 Rank 2 Leather
            - X1 Yellow Turban Champion Helmet
            - X1 Yellow Yurban Champion Armor

    ==========
    Tale of Guiguzi (Sub Battlefield)
    ==========
        - Recommended level: 13
        - Battle Flags: 1 (auto)
        - Marking Flags: 0
        - Number of Shitieshou: 0
        - Golden Cicada Shell: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Tablets: 0
        - Bosses: 
            - Zhuyan
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - X2 Elixir
            - X3 Rank 2 Steel
            - X1 Witch Ritual Robe
            - X1 Witch Armlets

    ==========
    The Demon Fort of the Yellow Heaven (Main Battlefield)
    ==========
        - Recommended level: 17
        - Battle Flags: 6
        - Marking Flags: 7
        - Number of Shitieshou: 1
        - Golden Cicada Shell: 1
        - Dragon Vein Crystals: 1
        - Dragon Vein Essence: 0
        - Tablets: 1
        - Bosses: 
            - Zhang Jiao - General of Heaven
        - Divine Beasts Unlocked: 
            - Baihu (Defeat Zhang Jiao)
        - Mission Rewards: 
            - X2 Rank 2 Steel
            - X1 Yellow Turban Commander Helmet
            - X1 Yellow Turban Commander Armor
            - X1 Chivalrous Swordsman Dual Swords

    ==========
    The Flying Swallow of Heishan (Sub Battlefield)
    ==========
        - Recommended level: 20
        - Battle Flags: 1 (auto)
        - Marking Flags: 0
        - Number of Shitieshou: 1
        - Golden Cicada Shell: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Tablets: 0
        - Bosses: 
            - Zhang Yan
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - X3 Rank 3 Leather
            - X1 Yellow Turban Commander Gauntlets
            - X1 Yellow Turban Champion Footwear
            - X1 Witch Mask


========== ========== ========== ========== ==========
Part 3: Corruption
========== ========== ========== ========== ==========
    ==========
    In Search of the Immortal Wizard (Main Battlefield)
    ==========
        - Recommended level: 25
        - Battle Flags: 5
        - Marking Flags: 5
        - Number of Shitieshou: 1
        - Golden Cicada Shell: 1
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 1
        - Tablets: 1
        - Bosses: 
            - Aoye
        - Divine Beasts Unlocked: 
            - Baize (Defeat Aoye)
        - Mission Rewards: 
            - X1 Talismanic Water
            - X3 Rank 3 Steel
            - X1 Iron Spetum
            - X1 Incense Container

    ==========
    Shadow of the Sacred Mountain (Sub Battlefield)
    ==========
        - Recommended level: 27
        - Battle Flags: 3
        - Marking Flags: 2
        - Number of Shitieshou: 1
        - Golden Cicada Shell: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Tablets: 0
        - Bosses: 
            - Suanyu
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - X1 Oil of Awakening
            - X1 Bear Gall
            - X3 Rank 3 Leather
            - X1 Wooden Poled Spear

    ==========
    Fall of the Corrupted Eunuch (Main Battlefield)
    ==========
        - Recommended level: 29
        - Battle Flags: 7
        - Marking Flags: 6
        - Number of Shitieshou: 1
        - Golden Cicada Shell: 2
        - Dragon Vein Crystals: 1
        - Dragon Vein Essence: 1
        - Tablets: 2
        - Bosses: 
            - Baishe
            - Zhang Rang
        - Divine Beasts Unlocked: 
            - Zhuque (Defeat Zhang Rang)
        - Mission Rewards: 
            - X3 Small Genuine Qi Clot
            - X1 Han Soldier Cap
            - X1 Han Soldier Armor
            - X1 Hundred-Forged Sabres

    ==========
    Escape From the Capital (Sub Battlefield)
    ==========
        - Recommended level: 33
        - Battle Flags: 3
        - Marking Flags: 5
        - Number of Shitieshou: 1
        - Golden Cicada Shell: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Tablets: 0
        - Bosses: 
            - Li Jue
            - Guo Si
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - X1 Five Minerals Powder
            - X3 Rank 4 Leather
            - X1 Han Soldier Footwear
            - X1 Han Soldier Bracers

    ==========
    The Valorous Trio (Sub Battlefield)
    ==========    
        - Recommended level: 35
        - Battle Flags: 3
        - Marking Flags: 0
        - Number of Shitieshou: 0
        - Golden Cicada Shell: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Tablets: 0
        - Bosses: 
            - Zhuyan
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - X3 Rank 4 Steel
            - X1 White Wooden Cudgel
            - X1 Decorative Knot
            - X1 Bronze Spear


========== ========== ========== ========== ==========
Part 4: Tyranny
========== ========== ========== ========== ==========
    ==========
    The Battle of Hulaoguan Pass (Main Battlefield)
    ==========
        - Recommended level: 37
        - Battle Flags: 6
        - Marking Flags: 7
        - Number of Shitieshou: 1
        - Golden Cicada Shell: 1
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 1
        - Tablets: 2
        - Bosses: 
            - Hua Xiong
            - Lu Bu
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - X3 Rank 4 Leather
            - X1 Dong Zhuo Officer Helmet
            - X1 Dong Zhuo Armor
            - X1 Heavy Cavalry Spear

    ==========
    Like Father, Like Son (Sub Battlefield)
    ==========
        - Recommended level: 41
        - Battle Flags: 1 (auto)
        - Marking Flags: 0
        - Number of Shitieshou: 0
        - Golden Cicada Shell: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Tablets: 0
        - Bosses: 
            - Sun Ce
            - Sun Jian
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards: 
            - X2 Rank 4 Steel
            - X1 Qiang Scimitar
            - X1 Dual Marquis Halberds
            - X1 Dong Zhuo Soldier Cap

    
