==========
TEMPLATE ()
==========
    - Recommended level: 
    - Battle Flags: 
    - Marking Flags: 
    - Number of Shitieshou:
    - Dragon Vein Crystals:
    - Dragon Vein Essence:
    - Bosses: 
    - Divine Beasts Unlocked:
    - Mission Rewards:


========== ========== ========== ========== ==========
Part 1: Encounter
========== ========== ========== ========== ==========
    ==========
    Village of Calamity (Main Battlefield)
    ==========
        - Recommended Level: 1
        - Battle Flags: 3
        - Marking Flags: 3
        - Number of Shitieshou: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Bosses: Zhang Liang
        - Divine Beasts Unlocked: None
        - Mission Rewards:
            - None


========== ========== ========== ========== ==========
Part 2: Delusion
========== ========== ========== ========== ==========
    ==========
    Two Chivalrous Heroes (Main Battlefield)
    ==========
        - Recommended level: 5
        - Battle Flags: 7
        - Marking Flags: 5
        - Dragon Vein Crystals: 1
        - Dragon Vein Essence:
        - Number of Shitieshou: 0
        - Bosses: 
            - Zhuyan
            - Fengxi
        - Divine Beasts Unlocked: 
            - Qilin (Defeat Zhuyan)
        - Mission Rewards:
            - X3 Rank 1 Leather
            - X1 Yellow Turban Soldier Cap
            - X1 Yellow Turban Soldier Armor
            - X1 Iron Sword

    ==========
    The Yellow Heaven Burns (Sub Battlefield)
    ==========
        - Recommended level: 10
        - Battle Flags: 2
        - Marking Flags: 7
        - Number of Shitieshou: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 1
        - Bosses: 
            - Bo Cai (miniboss)
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards:
            - X3 Rank 1 Leather
            - X1 Yellow Turban Bandit Braces
            - X1 Yellow Turban Bandit Footwear
            - X1 Polearm Podao

    ==========
    The Valley of Crying Wraiths (Main Battlefield)
    ==========
        - Recommended level: 11
        - Battle Flags: 7
        - Marking Flags: 5
        - Number of Shitieshou: 1
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 1
        - Bosses: 
            - Zhang Bao
        - Divine Beasts Unlocked: 
            - Qinglong (Defeat Zhang Bao)
        - Mission Rewards:
            - X4 Rank 1 Steel
            - X3 Rank 2 Leather
            - X1 Yellow Turban Champion Helmet
            - X1 Yellow Yurban Champion Armor

    ==========
    Tale of Guiguzi (Sub Battlefield)
    ==========
        - Recommended level: 13
        - Battle Flags: 1 (auto)
        - Marking Flags: 0
        - Number of Shitieshou: 0
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Bosses: 
            - Zhuyan
        - Divine Beasts Unlocked: 
            - None
        - Mission Rewards:
            - X2 Elixir
            - X3 Rank 2 Steel
            - X1 Witch Ritual Robe
            - X1 Witch Armlets

    ==========
    The Demon Fort of the Yellow Heaven (Main Battlefield)
    ==========
        - Recommended level: 17
        - Battle Flags: 6
        - Marking Flags: 7
        - Number of Shitieshou: 1
        - Dragon Vein Crystals: 1
        - Dragon Vein Essence: 0
        - Bosses: 
            - Zhang Jiao
        - Divine Beasts Unlocked:
            - Baihu (Defeat Zhang Jiao)
        - Mission Rewards:
            - X2 Rank 2 Steel
            - X1 Yellow Turban Commander Helmet
            - X1 Yellow Turban Commander Armor
            - X1 Chivalrous Swordsman Dual Swords

    ==========
    The Flying Swallow of Heishan (Sub Battlefield)
    ==========
        - Recommended level: 20
        - Battle Flags: 1 (auto)
        - Marking Flags: 0
        - Number of Shitieshou: 1
        - Dragon Vein Crystals: 0
        - Dragon Vein Essence: 0
        - Bosses: 
            - Zhang Yan
        - Divine Beasts Unlocked:
            - None
        - Mission Rewards:
            - X3 Rank 3 Leather
            - X1 Yellow Turban Commander Gauntlets
            - X1 Yellow Turban Champion Footwear
            - X1 Witch Mask


========== ========== ========== ========== ==========
Part 3: Corruption
========== ========== ========== ========== ==========
    ==========
    In Search of the Immortal Wizard (Main Battlefield)
    ==========
        - Recommended level: 25
        - Battle Flags: 5
        - Marking Flags: 5
        - Number of Shitieshou: 
        - Dragon Vein Crystals:
        - Dragon Vein Essence:
        - Bosses:
            - 
        - Divine Beasts Unlocked:
            - 
        - Mission Rewards:
            - X1 Talismanic Water
            - X3 Rank 3 Steel
            - X1 Iron Spetum
            - X1 Incense Container



