==========
TEMPLATE ()
==========
    - Mission Unlock Requirement:
        - Complete the mission: "".
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 


==========
Other Notes:
==========
    - All missions in the Awakening Region (region 1) are automatically unlocked after beating the mission In the Eye of the
        Beholder in Dream of the Samurai difficulty.
    - All missions in the Soaring Region (region 2) are automatically unlocked after beating the mission In the Eye of the
        Beholder in Dream of the Samurai difficulty.
    - The Shadow Region is unlocked fully after completing 4 missions.
    - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========


========== ========== ========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ========== ========== ==========


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ========== ========== ==========
==========
The Village of Cursed Blossoms (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 119
    - Gold: 33,000
    - Amrita: 90,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 2 (0 required)
    - Bosses: 
        - Gozuki
        - Mezuki
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Fabled Umbracite X1
        - Metalworking Chisel X2
        - Lone Wolf's Cuirass (divine)
        - Lone Wolf's Waistguard (divine)
    ---------- ---------- ----------
    Subsequent Completes:
        - Blood-Encrusted Sawtooth X1
        - Warped Jawbone X1
        - Quality Leather Platelet X3
        - Quality Leather Cord X3
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
The Forest Veiled in Darkness (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 122
    - Gold: 34,000
    - Amrita: 100,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 0
    - Bosses: 
        - None
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Lumicite Shard X3
        - Yokai Incense X1
        - Mountain Bandit Hetchets (divine)
    ---------- ---------- ----------
    Subsequent Completes:
        - Night Raider Cuirass (exotic)
        - Night Raider Waistguard (exotic)
        - Quality Wood X3
        - Quality Lacquer X2
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
The Beast Born of Smoke and Flames (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 123
    - Gold: 34,400
    - Amrita: 104,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 1
    - Number of Dark Realms: 2 (0 required)
    - Bosses: 
        - Enenra
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Fabled Umbracite X1
        - Enenra Mask (helmet piece) (divine)
        - Ippon-Datara's Hammer (divine)
        - Metalworking Chisel X2
    ---------- ---------- ----------
    Subsequent Completes:
        - Ippon-Datara Fang X1
        - High-Quality Tamahagane X2
        - Quality Ingot X2
        - Quality Iron Platelet X2
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
A Voice in the Twilight (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 127
    - Gold: 35,000
    - Amrita: 110,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 0
    - Bosses: 
        - Gozuki
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Clay Bell of Beckoning X1
        - Summoner's Candle X1
        - Bandit Axe (divine)
        - Demon's Horn X1
    ---------- ---------- ----------
    Subsequent Completes:
        - Clay Bell of Beckoning X1
        - Demon's Horn X1
        - Divine Branch X1
        - Signpost Amulet X2
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
Dark Omens (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 127
    - Gold: 35,400
    - Amrita: 114,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 0
    - Bosses: 
        - None
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Sacred Ash X1
        - Lumicite Crystal X1
        - Genin's Kusarigama (divine)
        - Brawler's Waistguard (divine)
    ---------- ---------- ----------
    Subsequent Completes:
        - Brawler's Cuirass (exotic)
        - Brawler's Greaves (exotic)
        - Brawler's Helmet (exotic)
        - Lumicite Fragment X1
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None












































==========
The Viper's Sanctum (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
A Favor for the Blacksmith (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Search (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Greedy Hunter (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Greedy Hunter (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 


========== ========== ========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ========== ========== ==========
==========
The Hidden Monsters of Okehazama (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Imagawa Diehard (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Hidetatsu's Dying Wish (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
An Error in Calculation (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Mysterious One Night Castle (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Sunomata Yokai Hunt (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
A Hot-blodded Howl (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Fire God's Magatama (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Hollow Fortress (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
An End to Seclusion (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Shiftling's Wise Judgement (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Viper and the Butterfly (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Viper and the Butterfly (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 


========== ========== ========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ========== ========== ==========





























