    ==========
    TEMPLATE ()
    ==========
        - Recommended level: 
        - Shrine: 
        - Torii Gate Expedition: 
        - Number of Kodama: 
        - Number of Sudama: 
        - Number of Hot Springs: 
        - Bosses: 
            - 
        - Guardian Spirit Unlocked: 
            - 
        - Notable Items In Mission / Mission Rewards:
            - 


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ==========
Awakening Region (Region 1)
========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - Recommended level: 1
        - Shrine: Yes
        - Expedition: Yes
        - Number of Kodama: 7
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Bosses: 
            - Gozuki
            - Mezuki
        - Guardian Spirit Unlocked: 
            - Masaru
        - Notable Items In Mission / Mission Rewards:
            - Samurai Skill points in level











