    ==========
    TEMPLATE ()
    ==========
        - Recommended level: 
        - Shrine: 
        - Torii Gate Expedition: 
        - Number of Kodama: 
        - Number of Sudama: 
        - Number of Hot Springs: 
        - Number of Dark Realms: 
        - Bosses: 
            - 
        - Guardian Spirit Unlocked: 
            - 
        - Notable Items In Mission / Mission Rewards:
            - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========
    ==========
    The Way of the Warrior: Novice (Dojo Mission)
    ==========
        - Recommended level: 35
        - Shrine: No
        - Torii Gate Expedition: No
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Samurai's Locks


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ==========
Awakening Region (Region 1)
========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - Recommended level: 1
        - Shrine: Yes
        - Expedition: Yes
        - Number of Kodama: 7
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 1
        - Bosses: 
            - Gozuki
            - Mezuki
        - Guardian Spirit Unlocked: 
            - Masaru
        - Notable Items In Mission / Mission Rewards:
            - Samurai Skill points (in level)

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - Recommended level: 9
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 2
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        - Recommended level: 10
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 7
        - Number of Sudama: 1
        - Number of Hot Springs: 1
        - Number of Dark Realms: 2
        - Bosses: 
            - Enenra
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Ninja Hair Locks
            - Onmyo Mage Hair Locks

    ==========
    A Voice in the Twilight (Sub Mission)
    ==========
        - Recommended level: 20
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - Gozuki
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    Dark Omens (Sub Mission)
    ==========
        - Recommended level: 21
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 3
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 1
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Onmyo Mage Hair Locks
            - Ninja Hair Locks









