==========
TEMPLATE ()
==========
    - Mission Unlock Requirement:
        - Complete the mission: "".
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 


==========
Other Notes:
==========
    - Twilight Missions in this difficulty are automatically unlocked when the region their main mission is in are unlocked.
    - All missions in the Awakening Region (region 1) are automatically unlocked after beating the mission In the Eye of the
        Beholder in Dream of the Samurai difficulty.
    - All missions in the Soaring Region (region 2) are automatically unlocked after beating the mission In the Eye of the
        Beholder in Dream of the Samurai difficulty.
    - The Shadow Region (region 3) is fully unlocked after completing 4 missions.
    - The Dawn Region (region 4) and the Twilight Region (region 5) are fully unlocked after completing 8 missions.
    - The following Dojo Missions are unlocked after completing 8 missions:
        - The Way of the Warrior: Veteran
        - The Way of the Ninja: Veteran
        - The Way of Onmyo: Veteran
        - Opening of the Mind's Eye
        - Master of the Dual Blades
        - Hanzo the Demon
        - The Unmoving Mountain
        - The Chain That Splits the Sky
        - The Tengu's Blade
        - Like Lightning
        - The Unstoppable Whirlwind
        - Sharp Eyes
        - The One Who Lives in the Shadows
    - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========


========== ========== ========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ========== ========== ==========
==========
The Violet Cherry Blossoms
==========
    - Mission Unlock Requirement:
        - Mission is automatically unlocked on Dream of the Strong.
    --------------------
    - Recommended level: 134
    - Gold: 112,200 / 
    - Amrita: 404,328 / 
    - Shrine: Yes
    - Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 3
    - Number of Hot Springs: 0
    - Number of Dark Realms: 2 (0 required)
    - Bosses: 
        - Gozuki
        - Mezuki
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Quality Umbracite X1
        - Sacred Arrow X4
        - Highest-Quality Leather Platelet X2
        - Highest-Quality Leather Cord X2
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
Traces of the Raging Blaze
==========
    - Mission Unlock Requirement:
        - Mission is automatically unlocked on Dream of the Strong.
    --------------------
    - Recommended level: 135
    - Gold: 113,400 / 37,800
    - Amrita: 416,328 / 138,776
    - Shrine: Yes
    - Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 3
    - Number of Hot Springs: 1
    - Number of Dark Realms: 2 (0 required)
    - Bosses: 
        - Enenra
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Quality Umbracite X1
        - Highest-Quality Ingot X2
        - Highest-Quality Tamahagane X2
        - Highest-Quality Platelet X2
    ---------- ---------- ----------
    Subsequent Completes:
        - Smoldering Ash Pile X1
        - Highest-Quality Ingot X1
        - Highest-Quality Tamahagane X1
        - Highest-Quality Iron Platelet X1
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
The Blood Tainted Samurai
==========
    - Mission Unlock Requirement:
        - Mission is automatically unlocked on Dream of the Strong.
    --------------------
    - Recommended level: 134
    - Gold: 112,200 / 37,400
    - Amrita: 404,328 / 134,776
    - Shrine: Yes
    - Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 1
    - Number of Hot Springs: 0
    - Number of Dark Realms: 1 (0 required)
    - Bosses: 
        - None
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Quality Umbracite X1
        - Lumicite Crystal X1
        - Karasu Tengu Feather X1
        - Sacred Ash X1
    ---------- ---------- ----------
    Subsequent Completes:
        - Lumicite Shard X1
        - Sacred Ash X1
        - Karasu Tengu Feather X1
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ========== ========== ==========
==========
The Village of Cursed Blossoms (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 119
    - Gold: 33,000
    - Amrita: 90,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 2 (0 required)
    - Bosses: 
        - Gozuki
        - Mezuki
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Fabled Umbracite X1
        - Metalworking Chisel X2
        - Lone Wolf's Cuirass (divine)
        - Lone Wolf's Waistguard (divine)
    ---------- ---------- ----------
    Subsequent Completes:
        - Blood-Encrusted Sawtooth X1
        - Warped Jawbone X1
        - Quality Leather Platelet X3
        - Quality Leather Cord X3
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
The Forest Veiled in Darkness (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 122
    - Gold: 34,000
    - Amrita: 100,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 0
    - Bosses: 
        - None
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Lumicite Shard X3
        - Yokai Incense X1
        - Mountain Bandit Hetchets (divine)
    ---------- ---------- ----------
    Subsequent Completes:
        - Night Raider Cuirass (exotic)
        - Night Raider Waistguard (exotic)
        - Quality Wood X3
        - Quality Lacquer X2
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
The Beast Born of Smoke and Flames (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 123
    - Gold: 34,400
    - Amrita: 104,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 1
    - Number of Dark Realms: 2 (0 required)
    - Bosses: 
        - Enenra
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Fabled Umbracite X1
        - Enenra Mask (helmet piece) (divine)
        - Ippon-Datara's Hammer (divine)
        - Metalworking Chisel X2
    ---------- ---------- ----------
    Subsequent Completes:
        - Ippon-Datara Fang X1
        - High-Quality Tamahagane X2
        - Quality Ingot X2
        - Quality Iron Platelet X2
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
A Voice in the Twilight (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 127
    - Gold: 35,000
    - Amrita: 110,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 0
    - Bosses: 
        - Gozuki
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Clay Bell of Beckoning X1
        - Summoner's Candle X1
        - Bandit Axe (divine)
        - Demon's Horn X1
    ---------- ---------- ----------
    Subsequent Completes:
        - Clay Bell of Beckoning X1
        - Demon's Horn X1
        - Divine Branch X1
        - Signpost Amulet X2
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
Dark Omens (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 127
    - Gold: 35,400
    - Amrita: 114,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 0
    - Bosses: 
        - None
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Sacred Ash X1
        - Lumicite Crystal X1
        - Genin's Kusarigama (divine)
        - Brawler's Waistguard (divine)
    ---------- ---------- ----------
    Subsequent Completes:
        - Brawler's Cuirass (exotic)
        - Brawler's Greaves (exotic)
        - Brawler's Helmet (exotic)
        - Lumicite Fragment X1
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
The Viper's Sanctum (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 128
    - Gold: 35,800
    - Amrita: 118,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 2 (1 big Sudama)
    - Number of Hot Springs: 1
    - Number of Dark Realms: 3 (0 required)
    - Bosses: 
        - Yatsu-no-Kami
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Shinto Priest's Hunting Garb
        - Shinto Priest's Hakama
        - Fabled Umbracite X1
        - Metalworking Chisel X2
    ---------- ---------- ----------
    Subsequent Completes:
        - Bladed Horn X1
        - Glowing Lock of Wet Hair X1
        - Poison Pearl X1
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
A Favor for the Blacksmith (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 132
    - Gold: 36,400
    - Amrita: 124,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 0
    - Number of Hot Springs: 0
    - Number of Dark Realms: 0
    - Bosses: 
        - None
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Kobizen Odachi (divine)
        - Bronze Hammer (axe) (divine)
        - Officer's Spear (divine)
        - Retainer's Tonfa (divine)
    ---------- ---------- ----------
    Subsequent Completes:
        - Martial Artist's Switchglaive (exotic)
        - Seki Dual Tachi (dual swords) (exotic)
        - Naked Steel Kusarigama (exotic)
        - Bizen Osafune (sword - type 2) (exotic)
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
The Search (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 133
    - Gold: 36,800
    - Amrita: 128,776
    - Shrine: Yes
    - Torii Gate Expedition: Yes
    - Number of Kodama: 0
    - Number of Sudama: 4
    - Number of Hot Springs: 0
    - Number of Dark Realms: 2 (0 required)
    - Bosses: 
        - None
    - Guardian Spirit Unlocked: 
        - None
    - Mission Rewards: 
    First Time: 
        - Kodama Bowl (head gear) (divine)
        - Possessed Kodama Bowl X1
        - Glowing Lock of Wet Hair X2
    ---------- ---------- ----------
    Subsequent Completes:
        - Quality Leather Cord X3
        - Possessed Kodama Bowl X2
        - Quality Leather Platelet X3
        - Signpost Amulet X2
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - None

==========
The Greedy Hunter (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 











































========== ========== ========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ========== ========== ==========
==========
The Hidden Monsters of Okehazama (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Imagawa Diehard (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Hidetatsu's Dying Wish (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
An Error in Calculation (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Mysterious One Night Castle (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Sunomata Yokai Hunt (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
A Hot-blodded Howl (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Fire God's Magatama (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Hollow Fortress (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
An End to Seclusion (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Shiftling's Wise Judgement (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Viper and the Butterfly (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Viper and the Butterfly (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete the mission: "In The Eye of the Beholder" [Dream of the Samurai].
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 


========== ========== ========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ========== ========== ==========
==========
A Way Out (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Learning A Lesson (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Shrine of Oaths (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Immovable (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
A Formal Match (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Corpses and Ice (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Lingering Snow and Crimson Tracks (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Tiger Approaches (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Brother's Blades (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
A Shadow's Duty (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Fallen Star (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Horns on Head, Dragonfly in Hand (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Bird In A Cage (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Point of No Return (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Golden Nation (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Demon King's Blade (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Child's Prodigy's Invitation (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Chinese Bellflower Dagger (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
A Strong Bond (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 4 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 


========== ========== ========== ========== ==========
Dawn Region (Region 4)
========== ========== ========== ========== ==========
==========
Pervading Waters (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Missing Gun (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Refined Man of the Underworld (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Song of the Yokai (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Frenzied Blaze (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Burning Sky (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Abduction (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Warrior (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Sun Sets on Mount Tenno (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Aberrant Mage (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Third Word (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Master of the Three Evils (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 


========== ========== ========== ========== ==========
Twilight Region (Region 5)
========== ========== ========== ========== ==========
==========
Ruin Draws Near (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Okuni's Search (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Farewell to the Past (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The Two Faces of Hospitality (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
The High-Spirited Demon (Main Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
A Message From the Deceased (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Stray Cats (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Calling on the Fire God (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
Scattered Fragments (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 

==========
A Prayer in the Moonlight (Sub Mission)
==========
    - Mission Unlock Requirement:
        - Complete 8 missions in Dream of the Strong.
    --------------------
    - Recommended level: 
    - Gold: 
    - Amrita: 
    - Shrine: 
    - Torii Gate Expedition: 
    - Number of Kodama: 
    - Number of Sudama: 
    - Number of Hot Springs: 
    - Number of Dark Realms: 
    - Bosses: 
        - 
    - Guardian Spirit Unlocked: 
        - 
    - Mission Rewards: 
    First Time: 
        - 
    ---------- ---------- ----------
    Subsequent Completes:
        - 
    ---------- ---------- ----------
    Notable Items During / Post Mission:
        - 


========== ========== ========== ========== ==========
Dream Region (Region 6)
========== ========== ========== ========== ==========

















