    ==========
    TEMPLATE ()
    ==========
        - Recommended level: 
        - Shrine: 
        - Torii Gate Expedition: 
        - Number of Kodama: 
        - Number of Sudama: 
        - Number of Hot Springs: 
        - Number of Dark Realms: 
        - Bosses: 
            - 
        - Guardian Spirit Unlocked: 
            - 
        - Notable Items In Mission / Mission Rewards:
            - 


==========
Other Notes:
==========
    - "The Way of the Warrior: Novice" unlocks after beating "The Beast Born of Smoke and Flames"

    - Twilight Missions unlocks after beating "The Viper's Sanctum"

    - "The Way of the Ninja: Novice" unlocks after beating "The Viper's Sanctum"
    - "The Way of the Onmyo: Novice" unlocks after beating "The Viper's Sanctum"

    - "The Way of the Warrior: Adept" unlocks after beating "The Mysterious One Night Castle"
    - "The Way of the Ninja: Adept" unlocks after beating "The Mysterious One Night Castle"
    - "The Way of the Onmyo: Adept" unlocks after beating "The Mysterious One Night Castle"


========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ==========
    ==========
    The Way of the Warrior: Novice (Dojo Mission)
    ==========
        - Recommended level: 35
        - Shrine: No
        - Torii Gate Expedition: No
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Samurai's Locks

    ==========
    The Way of the Ninja: Novice (Dojo Mission)
    ==========
        - Recommended level: 35
        - Shrine: No
        - Torii Gate Expedition: No
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Ninja's Locks

    ==========
    The Way of Onmyo: Novice (Dojo Mission)
    ==========
        - Recommended level: 35
        - Shrine: No
        - Torii Gate Expedition: No
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Onmyo Mage's Locks

    ==========
    The Way of the Warrior: Adept (Dojo Mission)
    ==========
        - Recommended level: 59
        - Shrine: No
        - Torii Gate Expedition: No
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Samurai's Locks


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - Recommended level: 1
        - Shrine: Yes
        - Expedition: Yes
        - Number of Kodama: 7
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 1
        - Bosses: 
            - Gozuki
            - Mezuki
        - Guardian Spirit Unlocked: 
            - Masaru
        - Notable Items In Mission / Mission Rewards:
            - Samurai Skill points (in level)

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - Recommended level: 9
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 2
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        - Recommended level: 10
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 7
        - Number of Sudama: 1
        - Number of Hot Springs: 1
        - Number of Dark Realms: 2
        - Bosses: 
            - Enenra
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Ninja's Locks
            - Onmyo Mage's Locks
            - Unlocks "The Way of the Warrior: Novice" after beating mission.

    ==========
    A Voice in the Twilight (Sub Mission)
    ==========
        - Recommended level: 20
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - Gozuki
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    Dark Omens (Sub Mission)
    ==========
        - Recommended level: 21
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 3
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 1
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Onmyo Mage's Locks
            - Ninja's Locks

    ==========
    The Viper's Sanctum (Main Mission)
    ==========
        - Recommended level: 24
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 6
        - Number of Sudama: 2
        - Number of Hot Springs: 1
        - Number of Dark Realms: 3
        - Bosses: 
            - Yatsu-no-Kami
        - Guardian Spirit Unlocked: 
            - Shirohami
        - Notable Items In Mission / Mission Rewards:
            - Onmyo Mage's Locks
            - Ninja's Locks
            - Unlocks Twilight Missions after beating level.
            - Unlocks "The Way of the Ninja: Novice" after beating level.
            - Unlocks "The Way of the Onmyo: Novice" after beating level.
        
    ==========
    A Favor for the Blacksmith (Sub Mission)
    ==========
        - Recommended level: 30
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Kagatsuchi Magatama (Mission Reward - Increases the average rarity of uncommon+ forged items by 1%)
    
    ==========
    The Search (Sub Mission)
    ==========
        - Recommended level: 32
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Smithing Text: Possessed Kodama Bowl

    ==========
    The Greedy Hunter (Sub Mission)
    ==========
        - Recommended level: 34
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None


========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ==========
    ==========
    The Hidden Monsters of Okehazama (Main Mission)
    ==========
        - Recommended level: 35
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 7
        - Number of Sudama: 2
        - Number of Hot Springs: 1
        - Number of Dark Realms: 2
        - Bosses: 
            - Imagawa Yoshimoto
        - Guardian Spirit Unlocked: 
            - Rokugezo
        - Notable Items In Mission / Mission Rewards:
            - Ninja's Locks
            - Onmyo Mage's Locks
            - Samurai's Locks (Mission Reward)

    ==========
    Imagawa Diehard (Side Mission)
    ==========
        - Recommended level: 39
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - Imagawa Yoshimoto
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    Hidetatsu's Dying Wish (Side Mission)
    ==========
        - Recommended level: 40
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    An Error in Calculation (Side Mission)
    ==========
        - Recommended level: 41
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    The Mysterious One Night Castle (Main Mission)
    ==========
        - Recommended level: 43
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 7
        - Number of Sudama: 1
        - Number of Hot Springs: 2
        - Number of Dark Realms: 3
        - Bosses: 
            - Kamaitachi
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - Onmyo Mage's Locks
            - Ninja's Locks
            - Unlocks "The Way of the Warrior: Adept" after beating level.
            - Unlocks "The Way of the Ninja: Adept" after beating level.
            - Unlocks "The Way of the Onmyo: Adept" after beating level.

    ==========
    The Sunomata Yokai Hunt (Side Mission)
    ==========
        - Recommended level: 46
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    A Hot-blodded Howl (Side Mission)
    ==========
        - Recommended level: 47
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 5
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - Okuri-Inu
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    The Fire God's Magatama (Side Mission)
    ==========
        - Recommended level: 49
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    The Hollow Fortress (Main Mission)
    ==========
        - Recommended level: 50
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 6
        - Number of Sudama: 3
        - Number of Hot Springs: 2
        - Number of Dark Realms: 2
        - Bosses: 
            - Onryoki
            - Saito Yoshitatsu
        - Guardian Spirit Unlocked: 
            - Double Guardian Spirits Unlocks | Makami / Ame-no-Mitori / Kagewani (only 1 will be given)
        - Notable Items In Mission / Mission Rewards:
            - Ninja's Locks
            - Onmyo Mage's Locks

    ==========
    An End to Seclusion (Sub Mission)
    ==========
        - Recommended level: 54
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    The Shiftling's Wise Judgement (Sub Mission)
    ==========
        - Recommended level: 57
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 1
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - Shibata Katsuie
            - Hachisuka Koroku
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    The Viper and the Butterfly (Sub Mission)
    ==========
        - Recommended level: 58
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - Usura-Hicho
        - Notable Items In Mission / Mission Rewards:
            - None


========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ==========
    ==========
    A Way Out (Main Mission)
    ==========
        - Recommended level: 59
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 7
        - Number of Sudama: 3
        - Number of Hot Springs: 1
        - Number of Dark Realms: 3
        - Bosses: 
            - Tatarimokke 
        - Guardian Spirit Unlocked: 
            - Yaonami-Hime
        - Notable Items In Mission / Mission Rewards:
            - Onmyo Mage's Locks
            - Ninja's Locks

    ==========
    Learning A Lession (Sub Mission)
    ==========
        - Recommended level: 62
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 1
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - None
        - Notable Items In Mission / Mission Rewards:
            - None

    ==========
    The Shrine of Oaths (Sub Mission)
    ==========
        - Recommended level: 63
        - Shrine: Yes
        - Torii Gate Expedition: Yes
        - Number of Kodama: 0
        - Number of Sudama: 0
        - Number of Hot Springs: 0
        - Number of Dark Realms: 0
        - Bosses: 
            - None
        - Guardian Spirit Unlocked: 
            - Makami / Ame-no-Mitori / Kagewani (only 1 will be given)
        - Notable Items In Mission / Mission Rewards:
            - Onmyo Mage's Locks




