Missions that unlock Smithing Texts for Weapons, Armor, and Items:

    ==========
    TEMPLATE ()
    ==========
        - 


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - None

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        Sword:
        --------------------
            - Mino Uchigatana
            - Bizen Tachi
            - Bizen Uchigatana
            - Yamato Taichi

        Dual Swords:
        --------------------
            - Mino Dual Uchigatana
            - Mino Dual Tachi
            - Soshu Dual Uchigatana
            - Soshu Dual Tachi

        Spear:
        --------------------
            - Spear
            - Legion Spear
            - Sickle Spear
            - Footsoldier's Spear

        Axe:
        --------------------
            - Palisade Breaker
            - Wooden Hammer
            - Black Steel Axe
            - Oak Hammer

        Kusarigama:
        --------------------
            - Spy's Kusarigama
            - Black Bamboo Kusarigama
            - Billhook Kusarigama

        Odachi:
        --------------------
            - Yamato Odachi
            - Baizen Odachi
            - Yamashiro Odachi

        Tonfa:
        --------------------
            - Rosewood Tonfa
            - Iron Tonfa
            - Ebony Tonfa

        Hatchets:
        --------------------
            - Brigand's Hatchets
            - Shock Troop Hand Axe
            - Mountain Bandit Hatchets

        Switchglaive:
        --------------------
            - Iron Switchglaive
            - Hunter's Switchglaive
            - Vermillion Switchglaive

        Splitstaff:
        --------------------
            - Genin's Splitstaff
            - Itinerant Monk's Splitstaff
            - Hunter's Splitstaff

        Fists:
        --------------------
            - Spy's Fists
            - Fledgling Ninja Fists
            - Togakure Clawed Fists

        Bow:
        --------------------
            - Longbow

        Rifle:
        --------------------
            - None

        Hand Cannon:
        --------------------
            - None

        Head Protection:
        --------------------
            - Irregular Troop's Hat
            - Theif's Plated Headband
            - Scout Faceplate
            - Shinobi Hood
            - Lone Wolf's Hood
            - Footsoldier's Hat
            - Night Raider Helmet
            - Ronin's Faceplate
            - Heirloom Helmet
            - Rouge's Helmet
            - Yoriki Helmet
            - Night Shade Mask

        Torso Protection:
        --------------------
            - Irregular Troop's Cuirass
            - Theif's Cuirass
            - Scout Cuirass
            - Shinobi Robes
            - Lone Wolf's Cuirass
            - Footsoldier's Cuirass
            - Night Raider Cuirass
            - Ronin's Cuirass
            - Heirloom Cuirass
            - Rouge's Cuirass
            - Yoriki Cuirass

        Arm Protection:
        --------------------
            - Irregular Troop's Gauntlets
            - Thief's Gauntlets
            - Scout Gauntlets
            - Shinobi Bracers
            - Lone Wolf's Gauntlets
            - Footsoldier's Gauntlets
            - Night Raider Gauntlets
            - Ronin's Gauntlets
            - Heirloom Gauntlets
            - Rouge's Gauntlets
            - Yoriki Gauntlets

        Leg Protection:
        --------------------
            - Irregular Troop's Waistguard
            - Theif's Waistguard
            - Scout Waistguard
            - Shinobi Hakama
            - Lone Wolf's Waistguard
            - Footsoldier's Waistguard
            - Night Raider Waistguard
            - Ronin's Waistguard
            - Heirloom Waistguard
            - Rouge's Waistguard
            - Yoriki Waistguard

        Foot Protection:
        --------------------
            - Irregular Troop's Greaves
            - Theif's Greaves
            - Scout Greaves
            - Shinobi Gaiters
            - Lone Wolf's Greaves
            - Footsoldier's Greaves
            - Night Raider Greaves
            - Ronin's Greaves
            - Heirloom Greaves
            - Rouge's Greaves
            - Yoriki Greaves

        Tools:
        --------------------
            - Daion-Jin's Sake
            - Clay Bell of Beckoning
            - Arrowproof Amulet
            - Sacred Arrow
            - Roaring Gun Ammunition
            - Gunpowder Bomb
            - Shrapnel Bomb
            - Fire Amulet
            - Righteous Jasper
            - Divine Branch

    ==========
    The Viper's Sanctum (Main Mission)
    ==========
        Sword:
        --------------------
            - Yamato Uchigatana
            - Senjuin Tachi

        Dual Swords:
        --------------------
            - Seki Dual Uchigatana

        Spear:
        --------------------
            - Cross Spear

        Axe:
        --------------------
            - Bandit Axe

        Kusarigama:
        --------------------
            - Genin's Kusarigama

        Odachi:
        --------------------
            - Rai Odachi

        Tonfa:
        --------------------
            - Apprentice's Tonfa

        Hatchets:
        --------------------
            - Togakushi Ninja Hatchets

        Bow:
        --------------------
            - Wisteria Longbow

        Rifle:
        --------------------
            - Tanegashima Matchlock

        Head Protection:
        --------------------
            - Fuma Ninja Plated Headband
            - Brawler's Helmet
            - Mino Veteran's Helmet

        Torso Protection:
        --------------------
            - Fuma Ninja Robe
            - Brawler's Cuirass
            - Mino Veteran's Cuirass

        Arm Protection:
        --------------------
            - Fuma Ninja Gauntlets
            - Brawler's Gauntlets
            - Mino Veteran's Gauntlets

        Leg Protection:
        --------------------
            - Fuma Ninja Hakama
            - Brawler's Waistguard
            - Mino Veteran's Waistguard
        
        Foot Protection:
        --------------------
            - Fuma Ninja Greaves
            - Brawler's Greaves
            - Mino Veteran's Greaves

        Tools:
        --------------------
            - Water Amulet


========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ==========
    ==========
    The Hidden Monsters of Okehazama (Main Mission)
    ==========
        Sword:
        --------------------
            - Senjuin Uchigatana
            - Bizen Osafune
        
        Dual Swords:
        --------------------
            - Seki Dual Tachi
        
        Spear:
        --------------------
            - Officer's Spear
            - Squire's Cross Spear

        Axe:
        --------------------
            - Bronze Hammer
            - Pickaxe

        Kusarigama:
        --------------------
            - Naked Steel Kusarigama

        Odachi:
        --------------------
            - Kobizen Odachi

        Tonfa:
        --------------------
            - Retainer's Tonfa

        Hatchets:
        --------------------
            - Gyosha Hand Axe

        Switchglaive:
        --------------------
            - Martial Artist's Switchglaive

        Splitstaff:
        --------------------
            - Warrior Monk's Splitstaff

        Fists:
        --------------------
            - Shugendo Hermit Fists

        Head Protection:
        --------------------
            - Archer's Hat
            - Mounted Archer Helmet
            - Courtier's Helmet

        Torso Protection:
        --------------------
            - Archer's Robe
            - Mounted Archer Cuirass
            - Courtier's Cuirass

        Arm Protection:
        --------------------
            - Archer's Gauntlets
            - Mounted Archer Gauntlets
            - Courtier's Gauntlets

        Leg Protection:
        --------------------
            - Archer's Hakama
            - Mounted Archer Waistguard
            - Courtier's Waistguard

        Foot Protection:
        --------------------
            - Archer's Straw Sandals
            - Mounted Archer Greaves
            - Courtier's Greaves

        Tools:
        --------------------
            - Hyottoko Mask
            - Tengu's Fan
            - Lightning Amulet
            - Travel Amulet

    ==========
    The Mysterious One Night Castle (Main Mission)
    ==========
        Sword:
        --------------------
            - Bizen Ichimonji
            - Taima Kuniyuki

        Dual Swords:
        --------------------
            - Seki Kanenori Dual Uchigatana

        Spear:
        --------------------
            - Warrior's Cross Spear

        Axe:
        --------------------
            - Helmsplitter Axe

        Kusarigama:
        --------------------
            - Haguro Kusarigama

        Odachi:
        --------------------
            - Sukesada Odachi

        Tonfa:
        --------------------
            - Ninja's Tonfa

        Hatchets:
        --------------------
            - Ninja's Hatchets

        Switchglaive:
        --------------------
            - Seven Scalp Switchglaive

        Splitstaff:
        --------------------
            - Zen Splitstaff

        Fists:
        --------------------
            - Nokizaru Clawed Fists

        Rifle:
        --------------------
            - Kunitomo Rifle

        Hand Cannon:
        --------------------
            - Hand Cannon

        Head Protection:
        --------------------
            - Ferryman's Hood
            - Nanban Helmet
            - Warlord's Helmet
            - Black Goose Helmet
            - Eboshi Helmet

        Torso Protection:
        --------------------
            - Ferryman's Robes
            - Nanban Cuirass
            - Warlord's Cuirass

        Arm Protection:
        --------------------
            - Ferryman's Bracers
            - Nanban Gauntlets
            - Warlord's Gauntlets

        Let Protection:
        --------------------
            - Ferryman's Hakama
            - Nanban Waistguard
            - Warlord's Waistguard

        Foot Protection:
        --------------------
            - Ferryman's Greaves
            - Nanban Greaves
            - Warlord's Greaves

        Tools:
        --------------------
            - Uchiko Powder
            - Sacred Water
            - Explosive Rounds

    ==========
    The Hollow Fortress (Main Mission)
    ==========
        Sword:
        --------------------
            - Kiku Ichimonji

        Dual Swords:
        --------------------
            - Seki Kaneyoshi Dual Tachi

        Axe:
        --------------------
            - Heavyweight Axe

        Kusarigama:
        --------------------
            - Crescent Moon Kusarigama
            - Custom Kusarigama

        Odachi:
        --------------------
            - Takahira Odachi

        Tonfa:
        --------------------
            - Lord's Tonfa

        Hatchets:
        --------------------
            - Warrior Monk's Hatchets

        Splitstaff:
        --------------------
            - Chunin's Splitstaff

        Fists:
        --------------------
            - Ninja Commander Fists

        Head Protection:
        --------------------
            - Yamabushi Headgear
            - Exorcist's Hat
            - Golden Shachi Helmet

        Torso Protection:
        --------------------
            - Yamabushi Robes
            - Exorcist's Cuirass

        Arm Protection:
        --------------------
            - Yamabushi Bracers
            - Exorcist's Gauntlets

        Leg Protection:
        --------------------
            - Yamabushi Hakama
            - Exorcist's Waistguard

        Foot Protection:
        --------------------
            - Yamabushi Sandals
            - Exorcist's Greaves


========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ==========
    ==========
    A Way Out (Main Mission)
    ==========
        Sword:
        --------------------
            - Hosho Sadayoshi
            - Osafune Kanemitsu

        Dual Swords:
        --------------------
            - Rai Kunitsugu Dual Tachi

        Spear:
        --------------------
            - Vassal's Cross Spear
            - Captain's Spear

        Axe:
        --------------------
            - Swordsmith's Hammer

        Kusarigama:
        --------------------
            - Hachiya Kusarigama

        Odachi:
        --------------------
            - Rai Kuniyuki Odachi

        Hatchets:
        --------------------
            - Hero's Hatchets

        Switchglaive:
        --------------------
            - Sessai's Switchglaive
            - Terminus Switchglaive

        Splitstaff:
        --------------------
            - Martial Artist Splitstaff

        Fists:
        --------------------
            - Martial Artist Fists

        Hand Cannon:
        --------------------
            - Thronecrusher Cannon

        Head Protection:
        --------------------
            - Principal Governor's Faceplate
            - Fan-Crested Helmet
            - Elephant's Trunk Helmet

        Torso Protection:
        --------------------
            - Principal Governor's Cuirass

        Arm Protection:
        --------------------
            - Principal Governor's Gauntlets

        Leg Protection:
        --------------------
            - Principal Governor's Waistguard

        Foot Protection:
        --------------------
            - Principal Governor's Greaves

        Tools:
        --------------------
            - Whetstone
            - Fleeting Guardian Amulet
            - Amulet of Camaraderie

    ==========
    Immoveable (Sub Mission)
    ==========
        Head Protection:
        --------------------
            - Sohaya Garb Faceplate

        Torso Protection:
        --------------------
            - Sohaya Garb Shawl

        Arm Protection:
        --------------------
            - Sohaya Garb Bracers

        Leg Protection:
        --------------------
            - Sohaya Garb Hakama

        Foot Protection:
        --------------------
            - Sohaya Garb Gaiters

    ==========
    Corpses and Ice (Main Mission)
    ==========
        Sword:
        --------------------        
            - Kobizen Tomonari

        Dual Swords:
        --------------------
            - Izumi-no-Kami Dual Katana

        Spear:
        --------------------
            - Greatspear

        Axe:
        --------------------
            - Spearbreaker Hammer

        Kusarigama:
        --------------------
            - Hooked Kusarigama
            - Chunin's Kusarigama

        Odachi:
        --------------------
            - Jakirimaru

        Tonfa:
        --------------------
            - Martial Artist's Tonfa

        Hatchets:
        --------------------
            - Shugendo Hermit Hatchets

        Splitstaff:
        --------------------
            - Heroic Monk's Splitstaff

        Fists:
        --------------------
            - Ninja Master Fists

        Bow:
        --------------------
            - Borehole Bow

        Rifle:
        --------------------
            - Sakai Rifle

        Head Protection:
        --------------------
            - Onmyo Hunting Hat
            - Mikawa Warrior's Helmet

        Torso Protection:
        --------------------
            - Onmyo Hunting Garb
            - Mikawa Warrior's Cuirass

        Arm Protection:
        --------------------
            - Onmyo Hunting Bracers
            - Mikawa Warrior's Gauntlets

        Leg Protection:
        --------------------
            - Onmyo Hunting Hakama
            - Mikawa Warrior's Waistguard

        Foot Protection:
        --------------------
            - Onmyo Hunting Shoes
            - Mikawa Warrior's Greaves

    ==========
    The Fallen Star (Sub Mission)
    ==========
        Tools:
        --------------------
            - Yokai Water Pot

    ==========
    Bird In A Cage (Main Mission)
    ==========
        Sword:
        --------------------
            - Mantra Sword
        
        Dual Swords:
        --------------------
            - Hasebe Kunishige Dual Katana

        Spear:
        --------------------
            - Bullhead Cross Spear
            - Leaf Tip Spear

        Axe:
        --------------------
            - Warrior Monk's Hammer

        Kusarigama:
        --------------------
            - Nokizaru Kusarigama

        Odachi:
        --------------------
            - Kimibanzai Tomonari

        Tonfa:
        --------------------
            - Royal Tonfa

        Hatchets:
        --------------------
            - Wind Demon Hatchets

        Switchglaive:
        --------------------
            - Extinction Switchglaive

        Splitstaff:
        --------------------
            - Seven Scalp Splitstaff

        Fists:
        --------------------
            - Hachiya Clawed Fists

        Rifle:
        --------------------
            - Hino Rifle

        Hand Cannon:
        --------------------
            - Bedrock Blaster

        Head Protection:
        --------------------
            - Shinobi Faceplate
            - Governor's Helmet
            - Usurper's Helmet

        Torso Protection:
        --------------------
            - Shinobi Cuirass
            - Governor's Cuirass

        Arm Protection:
        --------------------
            - Shinobi Gauntlets
            - Governor's Gauntlets

        Leg Protection:
        --------------------
            - Shinobi Waistguard
            - Governor's Waistguard

        Foot Protection:
        --------------------
            - Shinobi Greaves
            - Governor's Greaves

        Tools:
        --------------------
            - Mud Jar


========== ========== ========== ========== ==========
Dawn Region (Region 4)
========== ========== ========== ========== ==========
    ==========
    Pervading Waters (Main Mission)
    ==========
        Dual Swords:
        --------------------
            - Soshu Sadamune Dual Katana

        Axe:
        --------------------
            - Brute's Axe
            - Pulverizing Hammer

        Kusarigama:
        --------------------
            - Swordsman's Kusarigama

        Tonfa:
        --------------------
            - Quaking Tonfa

        Hatchets:
        --------------------
            - Haguro Ninja Hatchets

        Switchglaive:
        --------------------
            - Evil-Crusher Switchglaive

        Splitstaff:
        --------------------
            - Elite Warrior's Splitstaff

        Fists:
        --------------------
            - Master's Fists

        Bow:
        --------------------
            - Chinzei Hachiro's Bow

        Head Protection:
        --------------------
            - Saika Clan Hat
            - Imperial Monk's Hood
            - Mountain Ridge Helmet
            - Tower Helmet
            - Warrior Monk's Hood

        Torso Protection:
        --------------------
            - Saika Clan Cuirass
            - Imperial Monk's Cuirass

        Arm Protection:
        --------------------
            - Saika Clan Gauntlets
            - Imperial Monk's Gauntlets

        Leg Protection:
        --------------------
            - Saika Clan Waistguard
            - Imperial Monk's Waistguard

        Foot Protection:
        --------------------
            - Saika Clan Greaves
            - Imperial Monk's Greaves

        Tools:
        --------------------
            - Sticky Pot
            - Inspiriting Gem

    ==========
    The Frenzied Blaze (Main Mission)
    ==========
        Sword:
        --------------------
            - Blossomed Blade
            
        Dual Swords:
        --------------------
            - Magoroku Kanemoto Dual Katana

        Spear:
        --------------------
            - Stone-Splitter Cross Spear

        Axe:
        --------------------
            - Armorcrusher Axe

        Kusarigama:
        --------------------
            - Togakushi Kusarigama

        Odachi:
        --------------------
            - Usami Nagamitsu

        Tonfa:
        --------------------
            - Obliterating Tonfa

        Hatchets:
        --------------------
            - Martial Artist's Hatchets

        Switchglaive:
        --------------------
            - Suzaku's Beak

        Splitstaff:
        --------------------
            - Jonin's Splitstaff

        Fists:
        --------------------
            - Fuma Clawed Fists

        Hand Cannon:
        --------------------
            - Crimson Hand Cannon

        Head Protection:
        --------------------
            - Firestarter Hood
            - Tactician's Helmet
            - Four Great Commanders Helmet
            - Butterfly Helmet

        Torso Protection:
        --------------------
            - Firestarter Cuirass
            - Tactician's Cuirass
            - Four Great Commanders Cuirass

        Arm Protection:
        --------------------
            - Firestarter Gauntlets
            - Tactician's Gauntlets
            - Four Great Commanders Gauntlets

        Leg Protection:
        --------------------
            - Firestarter Waistguard
            - Tactician's Waistguard
            - Four Great Commanders Waistguard

        Foot Protection:
        --------------------
            - Firestarter Greaves
            - Tactician's Greaves
            - Four Great Commanders Greaves

        Tools:
        --------------------
            - Burning Oil Jar

    ==========
    The Sun Sets on Mount Tenno (Main Mission)
    ==========
        Dual Swords:
        --------------------
            - Soshu Masamune Dual Katana

        Spear:
        --------------------
            - Lacquered Spear
            - Hozoin Cross Spear

        Axe:
        --------------------
            - Evil-Crusher Hammer

        Kusarigama:
        --------------------
            - Nightcrow Kusarigama

        Switchglaive:
        --------------------
            - Aberrant Switchglaive

        Splitstaff:
        --------------------
            - Head Ninja's Splitstaff

        Fists:
        --------------------
            - Chief's Fists

        Bow:
        --------------------
            - Yoichi's Bow

        Head Protection:
        --------------------
            - Horse Guard's Helmet
            - Platemail Helmet
            - Water Buffalo Horn Helmet
            - Monk's Staff Helmet

        Torso Protection:
        --------------------
            - Horse Guard's Cuirass
            - Platemail Cuirass

        Arm Protection:
        --------------------
            - Horse Guard's Gauntlets
            - Platemail Gauntlets

        Leg Protection:
        --------------------
            - Horse Guard's Waistguard
            - Platemail Waistguard

        Foot Protection:
        --------------------
            - Horse Guard's Greaves
            - Platemail Greaves

        Tools:
        --------------------
            - Sacred Brush


========== ========== ========== ========== ==========
Twilight Region (Region 5)
========== ========== ========== ========== ==========
    ==========
    Ruin Draws Near (Main Mission)
    ==========
        Swords:
        --------------------
            - Tengu Slayer
            - Atagi Sadamune

        Dual Swords:
        --------------------
            - Magoroku Kanemoto Dual Katana
            - Soshu Masamune Dual Katana

        Spear:
        --------------------
            - Stone-Splitter Cross Spear
            - Crescent Cross Spear

        Axe:
        --------------------
            - Bloodlust Axe
            - Mononobe Axe

        Kusarigama:
        --------------------
            - Fuma Kusarigama

        Odachi:
        --------------------
            - Mirrorblade

        Switchglaive:
        --------------------
            - Aberrant Switchglaive
            - Night Heron's Switchglaive

        Splitstaff:
        --------------------
            - Head Ninja's Splitstaff

        Fists:
        --------------------
            - Chief's Fists

        Bow:
        --------------------
            - Yoichi's Bow

        Rifle:
        --------------------
            - Negoro Rifle

        Hand Cannon:
        --------------------
            - Crimson Hand Cannon
            - Yoryu Cannon

        Head Protection:
        --------------------
            - Japanese Crown Helmet
            - Chinese Crown Helmet

    ==========
    The Two Faces of Hospitality (Main Mission)
    ==========
        Dual Swords:
        --------------------
            - Go-no-Yoshihiro Twin Swords
        
        Spear:
        --------------------
            - Potsticker Spear

        Kusarigama:
        --------------------
            - Jonin's Kusarigama

        Odachi:
        --------------------
            - Sunderer

        Head Protection:
        --------------------
            - Tigerskin Helmet
            - Love-Crested Helmet
            - Bowl Helmet

        Torso Protection:
        --------------------
            - Tigerskin Cuirass

        Arm Protection:
        --------------------
            - Tigerskin Gauntlets

        Leg Protection:
        --------------------
            - Tigerskin Waistguard

        Foot Protection:
        --------------------
            - Tigerskin Greaves

    ==========
    The High-Spirited Demon (Main Mission)
    ==========
        Spear:
        --------------------
            - Birdflight Cross Spear

        Kusarigama:
        --------------------
            - Rasetsu Kusarigama

        Hand Cannon:
        --------------------
            - Dragon's Roar

        Head Protection
        --------------------
            - Hat Helmet
            - Bear's Head Helmet

        Tools:
        --------------------
            - Saisetsu-Shin Sake


========== ========== ========== ========== ==========
Dream Region (Region 6)
========== ========== ========== ========== ==========
    ==========
    The Mausoleum of Evil (Main Mission)
    ==========
        Kusarigama:
        --------------------
            - Yasha's Kusarigama

        Rifle:
        --------------------
            - Inadome Matchlock

        Head Protection:
        --------------------
            - Samurai General's Helmet
            - Flashfire Helmet

        Torso Protection:
        --------------------
            - Samurai General's Cuirass

        Arm Protection:
        --------------------
            - Samurai General's Gauntlets

        Leg Protection:
        --------------------
            - Samurai General's Waistguard

        Foot Protection:
        --------------------
            - Samurai General's Greaves

    ==========
    The Golden Castle (Main Mission)
    ==========
        Hand Cannon:
        --------------------
            - Lightning Cannon

        Head Protection:
        --------------------
            - Veteran's Helmet
            - Rabbit Eared Helemt
            - Hairy Caterpillar Helmet

        Torso Protection:
        --------------------
            - Veteran's Cuirass

        Arm Protection:
        --------------------
            - Veteran's Gauntlets

        Leg Protection:
        --------------------
            - Veteran's Waistguard

        Foot Protection:
        --------------------
            - Veteran's Greaves

    ==========
    Cherry Blossom Viewing Daigo (Main Mission)
    ==========
        None

    ==========
    Sealed Fate (Main Mission)
    ==========
        None


========== ========== ========== ========== ==========
Afterglow Region (Region 7)
========== ========== ========== ========== ==========
    ==========
    The Blue-Eyed Samurai (Main Mission)
    ==========
        Head Protection:
        --------------------
            - Moon Charm Helemt
            - Takezo's Headband

    ==========
    In The Eye of the Beholder (Main Mission)
    ==========
        Head Protection:
        --------------------
            - Dragon Head Helmet

    
