Missions that unlock Smithing Texts for Weapons, Armor, and Items:

    ==========
    TEMPLATE ()
    ==========
        - 


========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ==========


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - None

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - None

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        Sword:
        --------------------
            - Mino Uchigatana
            - Bizen Tachi
            - Bizen Uchigatana
            - Yamato Taichi

        Dual Swords:
        --------------------
            - Mino Dual Uchigatana
            - Mino Dual Tachi
            - Soshu Dual Uchigatana
            - Soshu Dual Tachi

        Spear:
        --------------------
            - Spear
            - Legion Spear
            - Sickle Spear
            - Footsoldier's Spear

        Axe:
        --------------------
            - Palisade Breaker
            - Wooden Hammer
            - Black Steel Axe
            - Oak Hammer
            - Demon's Axe

        Kusarigama:
        --------------------
            - Spy's Kusarigama
            - Black Bamboo Kusarigama
            - Billhook Kusarigama

        Odachi:
        --------------------
            - Yamato Odachi
            - Baizen Odachi
            - Yamashiro Odachi

        Tonfa:
        --------------------
            - Rosewood Tonfa
            - Iron Tonfa
            - Ebony Tonfa

        Hatchets:
        --------------------
            - Brigand's Hatchets
            - Shock Troop Hand Axe
            - Mountain Bandit hatchets

        Switchglaive:
        --------------------
            - Iron Switchglaive
            - Hunter's Switchglaive
            - Vermillion Switchglaive

        Splitstaff:
        --------------------
            - Genin's Splitstaff
            - Itinerant Monk's Splitstaff
            - Hunter's Splitstaff

        Fists:
        --------------------
            - Spy's Fists
            - Fledgling Ninja Fists
            - Togakure Clawed Fists

        Bow:
        --------------------
            - Longbow

        Rifle:
        --------------------
            - None

        Hand Cannon:
        --------------------
            - None

        Head Protection:
        --------------------
            - Irregular Troop's Hat
            - Theif's Plated Headband
            - Scout Faceplate
            - Shinobi Hood
            - Lone Wolf's Hood
            - Footsoldier's Hat
            - Night Rider Helmet
            - Ronin's Faceplate
            - Heirloom Helmet
            - Rouge's Helmet
            - Yoriki Helmet
            - Night Shade Mask

        Torso Protection:
        --------------------
            - 

















