Missions that unlock Smithing Texts for Weapons, Armor, and Items:

    ==========
    TEMPLATE ()
    ==========
        - 


========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ==========


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - None

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - None

    