========== ========== ==========
Daily Twilight Mission Information
========== ========== ==========
    - Data recording start date: 2/3/2026 (Feb, 3rd, 2026)


==========
Pools
==========
    Pool 1 (L2 / LT):
        - Mountain of the Dark Lord
        - The Blood Tainted Samurai
        - The Cradle of the Demon
        - The Violet Cherry Blossoms
        - Traces of the Raging Blaze
        - Wings of the Phoenix

    Pool 2 (R2 / RT):
        - Blood on the Wind
        - Darkness Brewing
        - The Bewitching Tower
        - The Cursed Castle Ruins
        - The Defiled Sanctuary
        - The Island of Monsters
        - The Mystery of Rashomon


==========
Week 1
==========
. . .
. . .
Tuesday:
    - The Blood Tainted Samurai
    - Darkness Brewing

Wednesday:
    - The Violet Cherry Blossoms
    - Blood on the Wind

Thursday:
    - The Cradle of the Demon
    - The Bewitching Tower

Friday:
    - Wings of the Phoenix
    - The Defiled Sanctuary

Saturday:
    - Mountain of the Dark Lord
    - The Mystery of Rashomon

==========
Week 2
==========
Sunday:
    - Traces of the Raging Blaze
    - The Island of Monsters

Monday:
    - The Blood Tainted Samurai
    - The Cursed Castle Ruins

Tuesday:
    - The Violet Cherry Blossoms
    - Darkness Brewing

Wednesday:
    - ???
    - ???

Thursday:
    - Wings of the Phoenix
    - The Bewitching Tower

Friday:
    - Mountain of the Dark Lord
    - The Defiled Sanctuary

Saturday:
    - Traces of the Raging Blaze
    - The Mystery of Rashomon

==========
Week 3
==========
Sunday:
    - The Blood Tainted Samurai
    - The Island of Monsters

Monday:
    - 
    - 

Tuesday:
    - 
    - 

Wednesday:
    - 
    - 

Thursday:
    - 
    - 

Friday:
    - 
    - 

Saturday:
    - 
    - 

==========
Week 4
==========
Sunday:
    - 
    - 

Monday:
    - 
    - 

Tuesday:
    - 
    - 

Wednesday:
    - 
    - 

Thursday:
    - 
    - 

Friday:
    - 
    - 

Saturday:
    - 
    - 

==========
Week 5
==========
Sunday:
    - 
    - 

Monday:
    - 
    - 

Tuesday:
    - 
    - 

Wednesday:
    - 
    - 

Thursday:
    - 
    - 

Friday:
    - 
    - 

Saturday:
    - 
    - 

==========
Week 6
==========
Sunday:
    - 
    - 

Monday:
    - 
    - 

Tuesday:
    - 
    - 

Wednesday:
    - 
    - 

Thursday:
    - 
    - 

Friday:
    - 
    - 

Saturday:
    - 
    - 
