==========
TEMPLATE ()
==========
    - Quest Giver: 
    - Characters:
        - 
    --------------------
    - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========


========== ========== ========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ========== ========== ==========
==========
The Violet Cherry Blossoms (The Village of Cursed Blossoms | Awakening Region (Region 1))
==========
    - Gaki
    - Gaki (big)
    - Gozuki (boss)
    - Enki
    - Mujina
    - Yoki (sword)
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - Yoki (axe)
    - Nure-Onna
    - Abberant Soldier
    - Ippon-Datara (hammer)
    - Kappa
    - Mezuki (boss)

==========
Traces of the Raging Blaze (A Beast Born of Smoke and Flames | Awakening Region (Region 1))
==========
    - Yoki (sword)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (rifle, sword)
    - Gaki
    - Kappa
    - Skeleton Warrior (sword)
    - Ippon-Datara (hammer)
    - Infernal Oni-Bi
    - Karakasa Umbrella
    - Dweller
    - Gaki (big)
    - Skeleton Warrior (fire arrow + bow, sword)
    - Mujina
    - Enki
    - Skeleton Warrior (cannon, sword)
    - Yoki (axe)
    - Nurikabe
    - Enenra (boss)


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ========== ========== ==========
==========
The Village of Cursed Blossoms (Main Mission)
==========
    - Quest Giver: Protagonist
    - Characters:
        - Tokichiro (Cutscenes)
    --------------------
    - Yamanba
    - Gaki
    - Gozuki (boss)
    - Tesso
    - Human (fire arrow + bow, sword)
    - Human (spear)
    - Human (big) (torch, axe)
    - Human (torch, spear)
    - Human (sword)
    - Human (rifle, sword)
    - Sohaya Warrior (hatchets)
    - Human (cannon, sword)
    - Human (big) (axe)
    - Mujina
    - Human (torch, sword)
    - Gaki (big)
    - Yoki (sword)
    - Human (axe)
    - Human (torch, cannon, sword)
    - Kappa
    - Mezuki (boss)

==========
The Forest Veiled in Darkness (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (NPC)
    --------------------
    - Human (torch, sword)
    - Human (axe)
    - Human (sword)
    - Human (fire arrow + bow, sword)
    - Human (big) (spear)
    - Human (big) (axe)
    - Human (big) (torch, spear)
    - Human (torch, spear)
    - Human (big) (dual swords)
    - Gaki
    - Enki

==========
The Beast Born of Smoke and Flames (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Saito Dosan (Cutscenes)
        - Senji Toyo (NPC)
        - Mumyo (Cutscenes)
    --------------------
    - Human (big) (spear)
    - Human (big) (sword)
    - Human (torch, spear)
    - Human (sword)
    - Human (big) (odachi)
    - Human (fire arrow + bow, sword)
    - Human (torch, sword)
    - Human (rifle, sword)
    - Sohaya Warrior (hatchets)
    - Human (big) (torch, sword)
    - Gaki
    - Yoki (sword)
    - Skeleton Warrior (cannon, sword)
    - Namahage (bloodstained cleavers)
    - Skeleton Warrior (rifle, sword)
    - Enki
    - Human (spear)
    - Gaki (big)
    - Dweller
    - Mujina
    - Ippon-Datara (hammer)
    - Nurikabe
    - Enenra (boss)

==========
A Voice in the Twilight (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Gaki
    - Gaki (big)
    - Infernal Oni-Bi
    - Yoki (sword)
    - Enki
    - Thunderstorm Oni-Bi
    - Gozuki (boss)

==========
Dark Omens (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Human (torch, axe)
    - Human (spear)
    - Human (sword)
    - Human (rifle, sword)
    - Human (big) (torch, axe)
    - Human (conch shell, sword)
    - Human (fire arrow + bow, sword)
    - Abberant Soldier
    - Enki
    - Gaki
    - One-Eyed Oni
    - Sohaya Warrior (hatchets)
    - Human (torch, rifle, sword)
    - Human (big) (odachi)
    - Yoki (sword)
    - Karasu Tengu

==========
The Viper's Sanctum (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (NPC)
        - Saito Dosan (Cutscenes)
        - Mumyo (Cutscenes)
    --------------------
    - Human (torch, sword)
    - Gaki
    - Human (spear)
    - Human (torch, axe)
    - Human (big) (spear)
    - Human (rifle, sword)
    - Ninja (sword)
    - Human (sword)
    - Human (axe)
    - Skeleton Warrior (cannon, sword)
    - Blue Yoki (dual swords)
    - Mujina
    - Sohaya Warrior (hatchets)
    - Kappa
    - Yoki (axe)
    - Abberant Soldier
    - Nure-Onna
    - Nurikabe
    - Enki
    - Human (fire arrow + bow, sword)
    - Human (cannon, sword)
    - Toxic Slime
    - Yoki (sword)
    - Yatsu-no-Kami (boss)








































==========
A Favor for the Blacksmith (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Mumyo (Ally)
    --------------------

==========
The Search (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Tokichiro (NPC)
    --------------------

==========
The Greedy Hunter (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------



========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ==========
==========
The Hidden Monsters of Okehazama (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Oda Nobunaga (Cutscenes)
        - Maeda Toshiie (Cutscenes, NPC)
        - Tokichiro (NPC)
    --------------------

==========
Imagawa Diehard (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------

==========
Hidetatsu's Dying Wish (Sub Mission)
==========
    - Quest Giver: Oda Nobunaga
    - Characters:
        - None
    --------------------

==========
An Error in Calculation (Sub Mission)
==========
    - Quest Giver: Maeda Toshiie
    - Characters:
        - None
    --------------------

==========
The Mysterious One Night Castle (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Maeda Toshiie (Cutscenes)
        - Shibata Katsuie (Cutscenes)
        - Mumyo (Cutscenes)
        - Hachisuka Koroku (Cutscenes, Ally)
    --------------------

==========
The Sunomata Yokai Hunt (Main Mission)
==========
    - Quest Giver: Hachisuka Koroku
    - Characters:
        - Hachisuka Koroku (Ally)
    --------------------

==========
A Hot-blodded Howl (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Maeda Keiji (NPC)
        - Maeda Toshiie (Ally)
    --------------------

==========
The Fire God's Magatama (Sub Mission)
==========
    - Quest Giver: Senji Toyo
    - Characters:
        - None
    --------------------

==========
The Hollow Fortress (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Takenaka Hanbei (Cutscenes)
        - Mumyo (Cutscenes)
        - Kashin Koji (Cutscenes)
    --------------------

==========
An End to Seclusion (Sub Mission)
==========
    - Quest Giver: Oichi
    - Characters:
        - None
    --------------------

==========
The Shiftling's Wise Judgement (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Shibata Katsuie (NPC, Ally)
        - Hachisuka Koroku (NPC, Ally)
    --------------------

==========
The Viper and the Butterfly (Sub Mission)
==========
    - Quest Giver: Princess Noh
    - Characters:
        - Princess Noh (Cutscenes)
        - Oda Nobunaga (Cutscenes)
    --------------------



========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ==========










