    ==========
    TEMPLATE ()
    ==========
        - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========
    ==========
    The Way of the Warrior: Novice (Dojo Mission)
    ==========
        - Outlaw

    ==========
    The Way of the Ninja: Novice (Dojo Mission)
    ==========
        - Ninja

    ==========
    The Way of Onmyo: Novice (Dojo Mission)
    ==========
        - Gaki

    ==========
    The Way of the Warrior: Adept (Dojo Mission)
    ==========
        - Tsukahara Bokuden


========== ========== ========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ========== ========== ==========
    ==========
    The Violet Cherry Blossoms (The Village of Cursed Blossoms)
    ==========
        - Gaki
        - Gozuki (boss)
        - Enki
        - Yoki
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi
        - Nure-Onna
        - Abbarant Soldier
        - Ippon-Datara
        - Mezuki (boss)

    ==========
    Traces of the Raging Blaze (A Beast Born of Smoke and Flames)
    ==========
        - Yoki
        - Skeleton Warrior
        - Gaki
        - Kappa
        - Ippon-Datara
        - Infernal Oni-Bi
        - Enki
        - Karakasa Umbrella
        - Dweller
        - Enenra (boss)

    ==========
    The Blood Tainted Samurai (Dark Omens)
    ==========
        - Enki
        - Abbarant Soldier
        - Gaki
        - Revenant
        - Yoki
        - Ippon-Datara
        - Biwa Boku-Boku
        - Thunderstorm Oni-Bi
        - Karasu Tengu

    ==========
    Blood on the Wind (The Mysterious One Night Castle)
    ==========
        - Yoki
        - Abbarant Soldier
        - Dweller
        - Enki
        - Gaki
        - Skeleton Warrior
        - Karasu Tengu
        - Yamanba
        - Karakasa Umbrella
        - Lesser Umi-Bozu
        - Nure-Onna
        - Ippon-Datara
        - Waira
        - Red Kappa
        - Biwa Boku-Boku
        - Kamaitachi (boss)


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ==========
Awakening Region (Region 1)
========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - Gaki (first time)
        - Gozuki (boss) (first time)
        - Enki (first time)
        - Outlaw (first time)
        - Rouge (first time)
        - Yoki (first time)
        - Mezuki (boss) (first time)

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - Outlaw
        - Rouge
        - Gaki
        - Enki

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        - Outlaw
        - Rouge
        - Ippon-Datara (first time)
        - Gaki
        - Sohaya Warrior (first time)
        - Yoki
        - Enki
        - Dweller (first time)
        - Mujina (first time)
        - Nurikabe (first time)
        - Skeleton Warrior (first time)
        - Enenra (boss) (first time)

    ==========
    A Voice in the Twilight (Sub Mission)
    ==========
        - Gaki
        - Infernal Oni-Bi (first time)
        - Yoki
        - Enki
        - Thunderstorm Oni-Bi (first time)
        - Gozuki (boss)

    ==========
    Dark Omens (Sub Mission)
    ==========
        - Outlaw
        - Rouge
        - Abbarant Soldier (first time)
        - Enki
        - Gaki
        - One-Eyed Oni (first time)
        - Sohaya Warrior
        - Yoki
        - Karasu Tengu (first time)

    ==========
    The Viper's Sanctum (Main Mission)
    ==========
        - Warrior (first time)
        - Ninja (first time)
        - Gaki
        - Yoki
        - Sohaya Warrior
        - Abbarant Soldier
        - Nure-Onna (first time)
        - Nurikabe
        - Enki
        - Toxic Slime (first time)
        - Ippon-Datara
        - Yatsu-no-Kami (boss) (first time)

    ==========
    A Favor for the Blacksmith (Sub Mission)
    ==========
        - Dweller
        - Lesser Umi-Bozu (first time)
        - Gaki
        - Yoki
        - Ippon-Datara
        - Wheelmonk (first time)
        - Warrior
        - Outlaw

    ==========
    The Search (Sub Mission)
    ==========
        - Gaki
        - Ippon-Datara
        - Nure-Onna
        - Enki

    ==========
    The Greedy Hunter (Sub Mission)
    ==========
        - Outlaw
        - Enki
        - Gaki
        - Nure-Onna
        - Abbarant Soldier
        - Yoki
        - Sohaya Warrior


========== ========== ==========
Soaring Region (Region 2)
========== ========== ==========
    ==========
    The Hidden Monsters of Okehazama (Main Mission)
    ==========
        - Gaki
        - Enkki
        - Yamanba (first time)
        - Nure-Onna
        - Karasu Tengu
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi (first time)
        - One-Eyed Oni
        - Warrior
        - Nurikabe
        - Imagawa Yoshimoto (Boss) (first time)

    ==========
    Imagawa Diehard (Side Mission)
    ==========
        - Warrior
        - Ninja
        - Okabe Motonobu (first time)
        - Okabe Masatsuna (first time)
        - Imagawa Yoshimoto (boss)

    ==========
    Hidetatsu's Dying Wish (Side Mission)
    ==========
        - Warrior
        - Sohaya Warrior
        - Toxic Slime
        - Nure-Onna
        - One-Eyed Oni
        - Gaki
        - Infernal Oni-Bi
        - Yoki

    ==========
    An Error in Calculation (Side Mission)
    ==========
        - Gaki
        - Karakasa Umbrella
        - Toxic Slime
        - Kappa
        - Nure-Onna
        - One-Eyed Oni
        - Dweller
        - Karasu Tengu
        - Biwa Boku-Boku (first time)
        - Enki
        - Waira (first time)

    ==========
    The Mysterious One Night Castle (Main Mission)
    ==========
        - Warrior
        - Gaki
        - Abbarant Soldier
        - Karasu Tengu
        - Yamanba
        - Waira
        - Nure-Onna
        - Lesser Umi-Bozu
        - Enki
        - Sohaya Warrior
        - Nurikabe
        - Karakasa Umbrella
        - Kappa
        - Kamaitachi (boss) (first time)

    ==========
    The Sunomata Yokai Hunt (Main Mission)
    ==========
        - Skeleton Warrior
        - Enki
        - Karasu Tengu
        - Nure-Onna
        - Gaki
        - Lesser Umi-Bozu
        - Waira

    ==========
    A Hot-blodded Howl (Side Mission)
    ==========
        - Warrior
        - Rouge
        - Ippon-Datara
        - Gaki
        - Dweller
        - Enki
        - One-Eyed Oni
        - Waira
        - Abbarant Soldier
        - Nurikabe
        - Yoki
        - Infernal Oni-Bi
        - Adachi the Beheader (first time)

    ==========
    The Fire God's Magatama (Side Mission)
    ==========
        - Skeleton Warrior
        - Gaki
        - Nure-Onna
        - Enki
        - Yamanba
        - Karasu Tengu
        - Infernal Oni-Bi
        - Toxic Slime
        - Waira










