    ==========
    TEMPLATE ()
    ==========
        - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========
    ==========
    The Way of the Warrior: Novice (Dojo Mission)
    ==========
        - Outlaw


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - Gaki (first time)
        - Gozuki (boss) (first time)
        - Enki (first time)
        - Outlaw (first time)
        - Rouge (first time)
        - Yoki (first time)
        - Mezuki (boss) (first time)

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - Outlaw
        - Rouge
        - Gaki
        - Enki

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        - Outlaw
        - Rouge
        - Ippon-Datara (first time)
        - Gaki
        - Sohaya Warrior (first time)
        - Yoki
        - Enki
        - Dweller (first time)
        - Mujina (first time)
        - Nurikabe (first time)
        - Skeleton (first time)
        - Enenra (first time)

    ==========
    A Voice in the Twilight (Sub Mission)
    ==========
        - Gaki
        - Infernal Oni-Bi (first time)
        - Yoki
        - Enki
        - Thunderstorm Oni-Bi (first time)
        - Gozuki (boss)

    ==========
    Dark Omens (Sub Mission)
    ==========
        - Outlaw
        - Rouge
        - Abbarant Soldier (first time)
        - Enki
        - Gaki
        - One-Eyed Oni (first time)
        - Sohaya Warrior
        - Yoki
        - Karasu Tengu (first time)






