    ==========
    TEMPLATE ()
    ==========
        - Quest Giver: 
        - Characters:
            - 
        --------------------
        - 


========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ==========
    ==========
    The Way of the Warrior: Novice (Dojo Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Tsukahara Bokuden (NPC)
        --------------------
        - Outlaw

    ==========
    The Way of the Ninja: Novice (Dojo Mission)
    ==========
        - Quest Giver: Kato Danzo
        - Characters:
            - Kato Danzo (NPC)
        --------------------
        - Ninja

    ==========
    The Way of Onmyo: Novice (Dojo Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Abe no Seimei (NPC)
        --------------------
        - Gaki

    ==========
    The Way of the Warrior: Adept (Dojo Mission)
    ==========
        - Quest Giver: Tsukahara Bokuden
        - Characters:
            - None
        --------------------
        - Tsukahara Bokuden

    ==========
    The Way of the Ninja: Adept (Dojo Mission)
    ==========
        - Quest Giver: Kato Danzo
        - Characters:
            - Kato Danzo (NPC)
        --------------------
        - Ninja

    ==========
    The Way of the Onmyo: Adept (Dojo Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Abe no Seimei (NPC)
        --------------------
        - One-Eyed Imp
        - Karakasa Umbrella
        - Infernal Oni-Bi
        - Ippon-Datara (hammer)
    
    ==========
    The Way of the Warrior: Veteran (Dojo Mission)
    ==========
        - Quest Giver: Tsukahara Bokuden
        - Characters:
            - None
        --------------------
        - Tsukahara Bokuden

    ==========
    The Way of the Ninja: Veteran (Dojo Mission)
    ==========
        - Quest Giver: Kato Danzo
        - Characters:
            - None
        --------------------
        - Kato Danzo

    ==========
    The Way of the Onmyo: Veteran (Dojo Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Abe no Seimei (NPC)
        --------------------
        - Tesso
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi
        - One-Eyed Imp
        - Ubume


========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ==========
    ==========
    The Violet Cherry Blossoms (The Village of Cursed Blossoms | Awakening Region (Region 1))
    ==========
        - Gaki
        - Gozuki (boss)
        - Enki
        - Yoki
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi
        - Nure-Onna
        - Abbarant Soldier
        - Ippon-Datara
        - Mezuki (boss)

    ==========
    Traces of the Raging Blaze (A Beast Born of Smoke and Flames | Awakening Region (Region 1))
    ==========
        - Yoki
        - Skeleton Warrior
        - Gaki
        - Kappa
        - Ippon-Datara
        - Infernal Oni-Bi
        - Enki
        - Karakasa Umbrella
        - Dweller
        - Enenra (boss)

    ==========
    The Blood Tainted Samurai (Dark Omens | Awakening Region (Region 1))
    ==========
        - Enki
        - Abbarant Soldier
        - Gaki
        - Revenant
        - Yoki
        - Ippon-Datara
        - Biwa Boku-Boku
        - Thunderstorm Oni-Bi
        - Karasu Tengu

    ==========
    Blood on the Wind (The Mysterious One Night Castle | Soaring Region (Region 2))
    ==========
        - Yoki
        - Abbarant Soldier
        - Dweller
        - Enki
        - Gaki
        - Skeleton Warrior
        - Karasu Tengu
        - Yamanba
        - Karakasa Umbrella
        - Lesser Umi-Bozu
        - Nure-Onna
        - Ippon-Datara
        - Waira
        - Red Kappa
        - Biwa Boku-Boku
        - Kamaitachi (boss)

    ==========
    The Cursed Castle Ruins (A Bird In A Cage | Shadow Region (Region 3))
    ==========
        - Tesso
        - Dweller
        - Spider
        - Abbarant Soldier
        - Rokurokubi
        - Ninja Dog
        - Warrior
        - Yoki (axe)
        - Namahage
        - Yoki (sword)
        - Waira
        - Skeleton Warrior
        - Toxic Slime
        - Azai Nagamasa (boss)

    ==========
    The Defiled Sanctuary (The Golden Nation | Shadow Region (Region 3))
    ==========
        - Dweller
        - Abbarant Soldier
        - Tesso
        - Gaki
        - Ubume
        - Ippon-Datara (odachi)
        - Karakasa Umbrella
        - One-Eyed Oni
        - Nure-Onna
        - Rokurokubi
        - Kasha (boss)

    ==========
    Mountain of the Dark Lord (The Sun Sets on Mount Tenno | Dawn Region (Region 4))
    ==========
        - Nure-Onna
        - Toxic Slime
        - Skeleton Warrior
        - Spider
        - Mitsume Yazura
        - Wheelmonk
        - Tesso
        - Rokurokubi
        - Yoki (axe)
        - Flying Bolt
        - Ubume
        - Gaki
        - Nurikabe
        - Red Kappa
        - Onyudo (lightning)
        - Ryomen Sukuna (boss)


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - Quest Giver: Player
        - Characters:
            - Tokichiro (cutscenes)
        --------------------
        - Gaki (first time)
        - Gozuki (boss) (first time)
        - Enki (first time)
        - Outlaw (first time)
        - Rouge (first time)
        - Yoki (sword) (first time)
        - Mezuki (boss) (first time)

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Tokichiro (NPC)
        --------------------
        - Outlaw
        - Rouge
        - Gaki
        - Enki

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Tokichiro (cutscenes, NPC)
            - Saito Dosan (cutscenes)
            - Senji Toyo (NPC)
            - Mumyo (cutscenes)
        --------------------
        - Outlaw
        - Rouge
        - Ippon-Datara (hammer) (first time)
        - Gaki
        - Sohaya Warrior (hatchets) (first time)
        - Yoki (sword)
        - Enki
        - Dweller (first time)
        - Mujina (first time)
        - Ippon-Datara (odachi) (first time)
        - Nurikabe (first time)
        - Skeleton Warrior (first time)
        - Enenra (boss) (first time)

    ==========
    A Voice in the Twilight (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - None
        --------------------
        - Gaki
        - Infernal Oni-Bi (first time)
        - Yoki (sword)
        - Enki
        - Thunderstorm Oni-Bi (first time)
        - Gozuki (boss)

    ==========
    Dark Omens (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - None
        --------------------
        - Outlaw
        - Rouge
        - Abbarant Soldier (first time)
        - Enki
        - Gaki
        - One-Eyed Oni (first time)
        - Sohaya Warrior
        - Yoki (sword)
        - Karasu Tengu (first time)

    ==========
    The Viper's Sanctum (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Tokichiro (NPC)
            - Saito Dosan (cutscenes)
            - Mumyo (cutscenes)
        --------------------
        - Warrior (first time)
        - Ninja (first time)
        - Gaki
        - Yoki (axe) (first time)
        - Sohaya Warrior (hatchets)
        - Abbarant Soldier
        - Nure-Onna (first time)
        - Nurikabe
        - Yoki (sword)
        - Enki
        - Toxic Slime (first time)
        - Ippon-Datara (hammer)
        - Yatsu-no-Kami (boss) (first time)

    ==========
    A Favor for the Blacksmith (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Mumyo (Ally)
        --------------------
        - Dweller
        - Lesser Umi-Bozu (first time)
        - Gaki
        - Yoki (sword)
        - Ippon-Datara (hammer)
        - Wheelmonk (first time)
        - Warrior
        - Outlaw

    ==========
    The Search (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Tokichiro (NPC)
        --------------------
        - Gaki
        - Ippon-Datara (odachi)
        - Nure-Onna
        - Enki

    ==========
    The Greedy Hunter (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - None
        --------------------
        - Outlaw
        - Enki
        - Gaki
        - Nure-Onna
        - Abbarant Soldier
        - Yoki (axe)
        - Yoki (sword)
        - Sohaya Warrior (switchglaive)


========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ==========
    ==========
    The Hidden Monsters of Okehazama (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Oda Nobunaga (cutscenes)
            - Maeda Toshiie (cutscenes, NPC)
            - Tokichiro (NPC)
        --------------------
        - Gaki
        - Enki
        - Yamanba (first time)
        - Nure-Onna
        - Karasu Tengu
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi (first time)
        - One-Eyed Oni
        - Warrior
        - Nurikabe
        - Imagawa Yoshimoto (Boss) (first time)

    ==========
    Imagawa Diehard (Side Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - None
        --------------------
        - Warrior
        - Ninja
        - Okabe Motonobu (first time)
        - Okabe Masatsuna (first time)
        - Imagawa Yoshimoto (boss)

    ==========
    Hidetatsu's Dying Wish (Side Mission)
    ==========
        - Quest Giver: Oda Nobunaga
        - Characters:
            - None
        --------------------
        - Warrior
        - Toxic Slime
        - Sohaya Warrior (hatchets)
        - Nure-Onna
        - One-Eyed Oni
        - Gaki
        - Infernal Oni-Bi
        - Blue Yoki (dual swords) (first time)

    ==========
    An Error in Calculation (Side Mission)
    ==========
        - Quest Giver: Maeda Toshiie
        - Characters:
            - None
        --------------------
        - Gaki
        - Karakasa Umbrella
        - Toxic Slime
        - Kappa
        - Nure-Onna
        - One-Eyed Oni
        - Dweller
        - Karasu Tengu
        - Biwa Boku-Boku (first time)
        - Enki
        - Waira (first time)

    ==========
    The Mysterious One Night Castle (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Tokichiro (cutscenes, NPC)
            - Maeda Toshiie (cutscenes)
            - Shibata Katsuie (cutscenes)
            - Mumyo (cutscenes)
            - Hachisuka Koroku (cutscenes, Ally)
        --------------------
        - Warrior
        - Gaki
        - Abbarant Soldier
        - Karasu Tengu
        - Yamanba
        - Waira
        - Nure-Onna
        - Lesser Umi-Bozu
        - Enki
        - Sohaya Warrior (switchglaive)
        - Nurikabe
        - Karakasa Umbrella
        - Kappa
        - Kamaitachi (boss) (first time)

    ==========
    The Sunomata Yokai Hunt (Main Mission)
    ==========
        - Quest Giver: Hachisuka Koroku
        - Characters:
            - Hachisuka Koroku (Ally)
        --------------------
        - Skeleton Warrior
        - Enki
        - Karasu Tengu
        - Nure-Onna
        - Gaki
        - Lesser Umi-Bozu
        - Waira

    ==========
    A Hot-blodded Howl (Side Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Maeda Keiji (NPC)
            - Maeda Toshiie (Ally)
        --------------------
        - Warrior
        - Rouge
        - Ippon-Datara (odachi)
        - Gaki
        - Dweller
        - Enki
        - One-Eyed Oni
        - Waira
        - Abbarant Soldier
        - Nurikabe
        - Yoki (sword)
        - Infernal Oni-Bi
        - Adachi the Beheader (first time)

    ==========
    The Fire God's Magatama (Side Mission)
    ==========
        - Quest Giver: Senji Toyo
        - Characters:
            - None
        --------------------
        - Skeleton Warrior
        - Gaki
        - Nure-Onna
        - Enki
        - Yamanba
        - Karasu Tengu
        - Infernal Oni-Bi
        - Toxic Slime
        - Waira

    ==========
    The Hollow Fortress (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Tokichiro (cutscenes, NPC)
            - Takenaka Hanbei (cutscenes)
            - Mumyo (cutscenes)
            - Kashin Koji (cutscenes)
        --------------------
        - Dweller
        - Koroka (first time)
        - Warrior
        - Enki
        - Abbarant Soldier
        - Rokurokubi (first time)
        - Onryoki (boss) (first time)
        - Snowclops (first time)
        - Saito Yoshitatsu (boss) (first time)

    ==========
    An End to Seclusion (Sub Mission)
    ==========
        - Quest Giver: Oichi
        - Characters:
            - None
        --------------------
        - Karakasa Umbrella
        - Yamanba
        - Infernal Oni-Bi
        - Karasu Tengu
        - One-Eyed Oni
        - Abbarant Soldier
        - Maelstrom Oni-Bi
        - Waira
        - Rokurokubi

    ==========
    The Shiftling's Wise Judgement (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Shibata Katsuie (NPC, Ally)
            - Hachisuka Koroku (NPC, Ally)
        --------------------
        - Warrior
        - Ninja
        - Shibata Katsuie (boss) (first time)
        - Skeleton Warrior
        - Enki
        - Gaki
        - Karakasa Umbrella
        - One-Eyed Oni
        - Dweller
        - Ippon Datara (odachi)
        - Ippon-Datara (hammer)
        - Hachisuka Koroku (boss) (first time)

    ==========
    The Viper and the Butterfly (Sub Mission)
    ==========
        - Quest Giver: Princess Noh
        - Characters:
            - Princess Noh (cutscenes)
            - Oda Nobunaga (cutscenes)
        --------------------
        - Gaki
        - Nurikabe
        - Koroka
        - Nure-Onna
        - Abbarant Soldier
        - One-Eyed Oni
        - Karasu Tengu
        - Biwa Boku-Boku
        - Yamanba
        - Revenant
    

========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ==========
    ==========
    A Way Out (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Saito Toshimitsu (cutscenes)
            - Akechi Mitsuhide (cutscenes)
            - Tokichiro (cutscenes)
            - Hachisuka Koroku (cutscenes)
            - Mumyo (cutscenes, NPC)
            - Takenaka Hanbei (NPC)
            - Oda Nobunaga (cutscenes)
            - Matsunaga Hisahide (cutscenes)
        --------------------
        - Ninja Dog (first time)
        - Rouge
        - Warrior
        - Gaki
        - Skeleton Warrior
        - Yamanba
        - Mitsume Yazura (first time)
        - Revenant
        - Biwa Boku-Boku
        - One-Eyed Imp (first time)
        - Karasu Tengu
        - Karakasa Umbrella
        - Nurikabe
        - Tatarimokke (boss) (first time)

    ==========
    Learning A Lesson (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - None
        --------------------
        - Rouge
        - Warrior
        - Gaki
        - Yamanba
        - Dweller
        - Yoki (sword)
        - Sohaya Warrior (hatchets)
        - Skeleton Warrior
        - Ippon Datara (odachi)
        - Abbarant Soldier
        - Enki
        - Kappa

    ==========
    The Shrine of Oaths (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters:
            - None
        --------------------
        - Abbarant Soldier
        - Yoki (axe)
        - Yoki (sword)
        - Mitsume Yazura 
        - One-Eyed Oni
        - Gaki
        - Koroka
        - Rouge
        - Warrior
        - Karakasa Umbrella
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Karasu Tengu

    ==========
    Immoveable (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - None
        --------------------
        - Sohaya Warrior (axe) (first time)
        - Sohaya Warrior (hatchets)
        - Rouge
        - Warrior
        - Ninja Dog
        - Sohaya Warrior (odachi) (first time)
        - Enki
        - Mitsume Yazura
        - Gaki
        - Karasu Tengu
        - Skeleton Warrior

    ==========
    A Formal Match (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Tokichiro (NPC)
            - Oda Nobunaga (NPC)
        --------------------
        - Obsidian Samurai (boss) (first time)

    ==========
    Corpses and Ice (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Oda Nobunaga (cutscenes)
            - Maeda Toshiie (cutscenes)
            - Shibata Katsuie (cutscenes)
            - Mumyo (NPC, Ally)
            - Hattori Hanzo (cutscenes)
            - Honda Tadakatsu (cutscenes, NPC)
        --------------------
        - Warrior
        - Skeleton Warrior
        - Gaki
        - Yoki (axe)
        - Enki
        - Mitsume Yazura
        - Rokurokubi
        - Magara Takamoto (first time)
        - Namahage (first time)
        - Maelstrom Oni-Bi
        - Lesser Umi-Bozu
        - Magara Naotaka (boss) (first time)

    ==========
    Lingering Snow and Crimson Tracks (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters: 
            - None
        --------------------
        - Karakasa Umbrella
        - One-Eyed Imp
        - Snowclops
        - Enki
        - Namahage
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Flying Bolt (first time)

    ==========
    The Tiger Approaches (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Honda Tadakatsu (Ally)
        --------------------
        - Abbarant Soldier
        - Skeleton Warrior
        - Rokurokubi
        - Gaki
        - Enki
        - Snowclops
        - Mitsume Yazura
        - Yamanba
        - Namahage

    ==========
    The Brother's Baldes (Sub Mission)
    ==========
        - Quest Giver: Honda Tadakatsu
        - Characters: 
            - None
        --------------------
        - Abbarant Soldier
        - Rokurokubi
        - Revenant
        - Skeleton Warrior
        - Magara Naotaka (boss)

    ==========
    A Shadow's Duty (Sub Mission)
    ==========
        - Quest Giver: Honda Tadakatsu
        - Characters: 
            - Hattori Hanzo (NPC)
        --------------------
        - Warrior
        - Ninja
        - Gaki
        - Abbarant Soldier
        - Skeleton Warrior
        - Rokurokubi
        - Enki
        - Namahage

    ==========
    The Fallen Star (Sub Mission)
    ==========
        - Quest Giver: Maeda Toshiie
        - Characters: 
            - Maeda Toshiie (Ally)
        --------------------
        - Takeda Shingen (first time)
        - Yamamoto Kansuke (Revenant) (first time)
        - Revenant
        - Biwa Boku-Boku
        - Thunderstorm Oni-Bi

    ==========
    Horns on Head, Dragonfly in Hand (Main Mission)
    ==========
        - Quest Giver: Honda Tadakatsu
        - Characters: 
            - None
        --------------------
        - Honda Tadakatsu (boss) (first time)

    ==========
    Bird In A Cage (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Ryunojo the Dung Lover (NPC)
                - 1st Reward (5 Dung Balls): Lumicite Shard
                - 2nd Reward (10 Dung Balls): Lumicite Crystal
                - 3rd Reward (15 Dung Balls): Horned Turban Helmet
                - 4th Reward (20 Dung Balls): Coiled Snake Helmet
                - 5th Reward (25 Dung Balls): Smithing Text: Horned Turban Helmet
                - 6th Reward (30 Dung Balls): Smithing Text: Coiled Snake Helmet
            - Oichi (cutscenes)
            - Tokichiro (cutscenes)
            - Kashin Koji (cutscenes)
        --------------------
        - Dweller
        - Warrior
        - Spider (first time)
        - Ninja Dog
        - Yoki (axe)
        - Tesso (first time)
        - Skeleton Warrior
        - Waira
        - Yokai (sword)
        - Koroka
        - Toxic Slime
        - Nurikabe
        - Namahage
        - Azai Nagamasa (boss) (first time)

    ==========
    The Point of No Return (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters: 
            - None
        --------------------
        - Saito Yoshitatsu

    ==========
    The Golden Nation (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters: 
            - Gamo Ujisato (NPC)
        --------------------
        - Rokurokubi
        - Ninja
        - Ubume (first time)
        - Flying Bolt
        - Skeleton Warrior
        - Tesso
        - Mitsume Yazura
        - Yoki (sword)
        - Onryoki (boss)

    ==========
    The Demon King's Blade (Sub Mission)
    ==========
        - Quest Giver: Oda Nobunaga
        - Characters: 
            - Oda Nobunaga (cutscenes)
        --------------------
        - Oda Nobunaga (boss) (first time)

    ==========
    The Child's Prodigy's Invitation (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - None
        --------------------
        - Gamo Ujisato (boss) (first time)

    ==========
    The Chinese Bellflower Dagger (Sub Mission)
    ==========
        - Quest Giver: Saito Toshimitsu
        - Characters: 
            - None
        --------------------
        - Saito Toshimitsu (boss) (first time)


========== ========== ========== ========== ==========
Dawn Region (Region 4)
========== ========== ========== ========== ==========
    ==========
    Pervading Waters (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Shibata Katsuie (cutscenes, NPC, Ally)
            - Oda Nobunaga (cutscenes)
            - Tokichiro (cutscenes, NPC)
            - Mumyo (NPC)
            - Takenaka Hanbei (NPC)
        --------------------
        - Saika Clan (first time)
        - Outlaw
        - Muni (Human Saika Warrior) (first-time)
        - Nure-Onna
        - Gaki
        - Skeleton Warrior
        - Mitsume Yazura
        - Thunderstorm Oni-Bi
        - Tesso
        - One-Eyed Oni
        - Ubume
        - Onyudo (fire) (first time)
        - Shimotsuma Rairen (Human Saika Warrior) (first time)
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Koroka
        - Biwa Boku-Boku
        - Nurikabe
        - Saika Magoichi (boss) (first time)
        - Gyuki (boss) (first time)

    ==========
    The Missing Gun (Side Mission)
    ==========
        - Quest Giver: Shibata Katsuie
        - Characters: 
            - None
        --------------------
        - Saika Clan
        - Rouge
        - Ninja Dog
        - Kosuzume (Human Saika Warrior) (first time)
        - Tesso
        - One-Eyed Oni
        - Skeleton Warrior
        - Ubume
        - Spider
        - Hotaru (Human Saika Warrior) (first time)

    ==========
    The Refined Man of the Underworld (Side Mission)
    ==========
        - Quest Giver: Matsunaga Hisahide
        - Characters: 
            - None
        --------------------
        - Gaki
        - Enki
        - Gozuki (boss)
        - Mezuki (boss)

    ==========
    Song of the Yokai (Side Mission)
    ==========
        - Quest Giver: Hachisuka Koroku
        - Characters: 
            - Okuni (NPC)
        --------------------
        - Rokurokubi
        - Nure-Onna
        - Lesser Umi-Bozu
        - Koroka
        - Gaki
        - Flying Bolt
        - Ninja
        - Yamanba
        - Abbarant Soldier
        - Enki
        - Maelstrom Oni-Bi
        - Tesso
        - Ubume

    ==========
    The Frenzied Blaze (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters: 
            - Akechi Mitsuhide (cutscenes)
            - Saito Toshimitsu (cutscenes)
            - Oda Nobunaga (cutscenes)
            - Princess Noh (cutscenes)
            - Obsidian Samurai (Ally)
            - Oichi (cutscenes)
        --------------------
        - Outlaw
        - Warrior
        - Onmyo Mage (first time)
        - Gaki
        - Skeleton Warrior
        - Koroka
        - Wheelmonk
        - Infernal Oni-Bi
        - Dweller
        - Rokurokubi
        - Ubume
        - Mujina
        - Nurikabe
        - Onyudo (fire)
        - Ippon-Datara (hammer)
        - Kasha (boss) (first time)

























    

    

    

    

    ==========
    The Burning Sky (Side Mission)
    ==========
        - Quest Giver: Senji Toyo
        - Characters: 
            - 
        --------------------
        - Gaki
        - Skeleton Warrior
        - Enki
        - Ubume
        - Yamanba
        - One-Eyed Oni
        - Mitsume Yazura
        - Karasu Tengu
        - Infernal Oni-Bi
        - Onyudo (fire)

    ==========
    Abduction (Side Mission)
    ==========
        - Gaki
        - One-Eyed Oni
        - Lesser Umi-Bozu
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi
        - Thunderstorm Oni-Bi
        - Yamanba
        - Karakasa Umbrella
        - Ubume

    ==========
    The Warrior (Side Mission)
    ==========
        - Skeleton Warrior
        - Dweller
        - Infernal Oni-Bi
        - Tesso
        - One-Eyed Oni
        - Outlaw
        - Warrior
        - Enki
        - Thunderstorm Oni-Bi
        - Ubume
        - Mitsume Yazura
        - Tesso
        - Abbarant Soldier
        - Onyudo (fire)
        - Yoki (axe)
        - Ippon-Datara (hammer)

    ==========
    The Sun Sets on Mount Tenno (Main Mission)
    ==========
        - Gaki
        - Skeleton Warrior
        - Warrior
        - Yoki (axe)
        - Nure-Onna
        - Waira
        - Blue Yoki (Kusarigama) (first time)
        - Nurikabe
        - Onmyo Mage
        - Onyudo (water) (first time)
        - Abbarant Soldier
        - Blue Yoki (Dual Swords)
        - Onyudo (fire)
        - Ryomen Sukuna (boss) (first time)

    ==========
    The Aberrant Mage (Side Mission)
    ==========
        - Warrior
        - Spider
        - Dweller
        - Tesso
        - Koroka
        - Enki
        - Onmyo Mage
        - Tesso
        - Ubume
        - Onyudo (lightning) (first time)
        - Onyudo (fire)

    ==========
    The Third Word (Side Mission)
    ==========
        - Saika Magoichi (boss)


========== ========== ========== ========== ==========
Twilight Region (Region 5)
========== ========== ========== ========== ==========
    ==========
    Ruin Draws Near (Main Mission)
    ==========
        - Skeleton Warrior
        - Yoki (sword)
        - Onyudo (fire)
        - Tesso
        - Abbarant Soldier
        - Wheelmonk
        - Infernal oni-Bi
        - Koroka
        - Maeda Toshiie (boss) (first time)
        - Ippon-Datara (hammer)
        - Oni Shibata Katsuie (boss) (first time)

    ==========
    Okuni's Search (Side Mission)
    ==========
        - Nure-Onna
        - Flying Bolt
        - Tesso
        - Gaki
        - Namahage
        - Yoki
        - One-Eyed Oni
        - Yamanba
        - Ubume
        - Onyudo
        - Enenra (boss)

    ==========
    Farewell to the Past (Side Mission)
    ==========   
        - Warrior
        - Onmyo Mage
        - Mysterious Samurai

    ==========
    The Two Faces of Hospitality (Main Mission)
    ==========
        - Ninja
        - Warrior
        - Flying Bolt
        - Abbarant Soldier
        - Skeleton Warrior
        - Wheelmonk
        - Rokurokubi
        - Yoki
        - Mitsume Yazura
        - Mori Nagayoshi (first time)
        - Ninja Dog
        - Ikeda Tsuneoki (first time)
        - Tokichiro (boss) (first time)

    ==========
    The High-Spirited Demon (Main Mission)
    ==========
        - 








