    ==========
    TEMPLATE ()
    ==========
        - 


========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ==========
    ==========
    The Way of the Warrior: Novice (Dojo Mission)
    ==========
        - Outlaw

    ==========
    The Way of the Ninja: Novice (Dojo Mission)
    ==========
        - Ninja

    ==========
    The Way of Onmyo: Novice (Dojo Mission)
    ==========
        - Gaki

    ==========
    The Way of the Warrior: Adept (Dojo Mission)
    ==========
        - Tsukahara Bokuden

    ==========
    The Way of the Ninja: Adept (Dojo Mission)
    ==========
        - Ninja

    ==========
    The Way of the Onmyo: Adept (Dojo Mission)
    ==========
        - One-Eyed Oni
        - Karakasa Umbrella
        - Infernal Oni-Bi
        - Ippon-Datara
    
    ==========
    The Way of the Warrior: Veteran (Dojo Mission)
    ==========
        - Tsukahara Bokuden

    ==========
    The Way of the Ninja: Veteran (Dojo Mission)
    ==========
        - TODO ==================================================================================================================

    ==========
    The Way of the Onmyo: Veteran (Dojo Mission)
    ==========
        - TODO ==================================================================================================================


========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ==========
    ==========
    The Violet Cherry Blossoms (The Village of Cursed Blossoms | Awakening Region (Region 1))
    ==========
        - Gaki
        - Gozuki (boss)
        - Enki
        - Yoki
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi
        - Nure-Onna
        - Abbarant Soldier
        - Ippon-Datara
        - Mezuki (boss)

    ==========
    Traces of the Raging Blaze (A Beast Born of Smoke and Flames | Awakening Region (Region 1))
    ==========
        - Yoki
        - Skeleton Warrior
        - Gaki
        - Kappa
        - Ippon-Datara
        - Infernal Oni-Bi
        - Enki
        - Karakasa Umbrella
        - Dweller
        - Enenra (boss)

    ==========
    The Blood Tainted Samurai (Dark Omens | Awakening Region (Region 1))
    ==========
        - Enki
        - Abbarant Soldier
        - Gaki
        - Revenant
        - Yoki
        - Ippon-Datara
        - Biwa Boku-Boku
        - Thunderstorm Oni-Bi
        - Karasu Tengu

    ==========
    Blood on the Wind (The Mysterious One Night Castle | Soaring Region (Region 2))
    ==========
        - Yoki
        - Abbarant Soldier
        - Dweller
        - Enki
        - Gaki
        - Skeleton Warrior
        - Karasu Tengu
        - Yamanba
        - Karakasa Umbrella
        - Lesser Umi-Bozu
        - Nure-Onna
        - Ippon-Datara
        - Waira
        - Red Kappa
        - Biwa Boku-Boku
        - Kamaitachi (boss)

    ==========
    The Defiled Sanctuary (The Golden Nation | Shadow Region (Region 3))
    ==========
        - Dweller
        - Abbarant Soldier
        - Tesso
        - Gaki
        - Ubume
        - Ippon-Datara
        - Karakasa Umbrella
        - One-Eyed Oni
        - Nure-Onna
        - Rokurokubi
        - Kasha (boss)


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - Gaki (first time)
        - Gozuki (boss) (first time)
        - Enki (first time)
        - Outlaw (first time)
        - Rouge (first time)
        - Yoki (first time)
        - Mezuki (boss) (first time)

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - Outlaw
        - Rouge
        - Gaki
        - Enki

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        - Outlaw
        - Rouge
        - Ippon-Datara (first time)
        - Gaki
        - Sohaya Warrior (first time)
        - Yoki
        - Enki
        - Dweller (first time)
        - Mujina (first time)
        - Nurikabe (first time)
        - Skeleton Warrior (first time)
        - Enenra (boss) (first time)

    ==========
    A Voice in the Twilight (Sub Mission)
    ==========
        - Gaki
        - Infernal Oni-Bi (first time)
        - Yoki
        - Enki
        - Thunderstorm Oni-Bi (first time)
        - Gozuki (boss)

    ==========
    Dark Omens (Sub Mission)
    ==========
        - Outlaw
        - Rouge
        - Abbarant Soldier (first time)
        - Enki
        - Gaki
        - One-Eyed Oni (first time)
        - Sohaya Warrior
        - Yoki
        - Karasu Tengu (first time)

    ==========
    The Viper's Sanctum (Main Mission)
    ==========
        - Warrior (first time)
        - Ninja (first time)
        - Gaki
        - Yoki
        - Sohaya Warrior
        - Abbarant Soldier
        - Nure-Onna (first time)
        - Nurikabe
        - Enki
        - Toxic Slime (first time)
        - Ippon-Datara
        - Yatsu-no-Kami (boss) (first time)

    ==========
    A Favor for the Blacksmith (Sub Mission)
    ==========
        - Dweller
        - Lesser Umi-Bozu (first time)
        - Gaki
        - Yoki
        - Ippon-Datara
        - Wheelmonk (first time)
        - Warrior
        - Outlaw

    ==========
    The Search (Sub Mission)
    ==========
        - Gaki
        - Ippon-Datara
        - Nure-Onna
        - Enki

    ==========
    The Greedy Hunter (Sub Mission)
    ==========
        - Outlaw
        - Enki
        - Gaki
        - Nure-Onna
        - Abbarant Soldier
        - Yoki
        - Sohaya Warrior


========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ==========
    ==========
    The Hidden Monsters of Okehazama (Main Mission)
    ==========
        - Gaki
        - Enkki
        - Yamanba (first time)
        - Nure-Onna
        - Karasu Tengu
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi (first time)
        - One-Eyed Oni
        - Warrior
        - Nurikabe
        - Imagawa Yoshimoto (Boss) (first time)

    ==========
    Imagawa Diehard (Side Mission)
    ==========
        - Warrior
        - Ninja
        - Okabe Motonobu (first time)
        - Okabe Masatsuna (first time)
        - Imagawa Yoshimoto (boss)

    ==========
    Hidetatsu's Dying Wish (Side Mission)
    ==========
        - Warrior
        - Sohaya Warrior
        - Toxic Slime
        - Nure-Onna
        - One-Eyed Oni
        - Gaki
        - Infernal Oni-Bi
        - Yoki

    ==========
    An Error in Calculation (Side Mission)
    ==========
        - Gaki
        - Karakasa Umbrella
        - Toxic Slime
        - Kappa
        - Nure-Onna
        - One-Eyed Oni
        - Dweller
        - Karasu Tengu
        - Biwa Boku-Boku (first time)
        - Enki
        - Waira (first time)

    ==========
    The Mysterious One Night Castle (Main Mission)
    ==========
        - Warrior
        - Gaki
        - Abbarant Soldier
        - Karasu Tengu
        - Yamanba
        - Waira
        - Nure-Onna
        - Lesser Umi-Bozu
        - Enki
        - Sohaya Warrior
        - Nurikabe
        - Karakasa Umbrella
        - Kappa
        - Kamaitachi (boss) (first time)

    ==========
    The Sunomata Yokai Hunt (Main Mission)
    ==========
        - Skeleton Warrior
        - Enki
        - Karasu Tengu
        - Nure-Onna
        - Gaki
        - Lesser Umi-Bozu
        - Waira

    ==========
    A Hot-blodded Howl (Side Mission)
    ==========
        - Warrior
        - Rouge
        - Ippon-Datara
        - Gaki
        - Dweller
        - Enki
        - One-Eyed Oni
        - Waira
        - Abbarant Soldier
        - Nurikabe
        - Yoki
        - Infernal Oni-Bi
        - Adachi the Beheader (first time)

    ==========
    The Fire God's Magatama (Side Mission)
    ==========
        - Skeleton Warrior
        - Gaki
        - Nure-Onna
        - Enki
        - Yamanba
        - Karasu Tengu
        - Infernal Oni-Bi
        - Toxic Slime
        - Waira

    ==========
    The Hollow Fortress (Main Mission)
    ==========
        - Dweller
        - Koroka (first time)
        - Warrior
        - Enki
        - Abbarant Soldier
        - Rokurokubi (first time)
        - Onryoki (boss) (first time)
        - One-Eyed Oni
        - Saito Yoshitatsu (boss) (first time)

    ==========
    An End to Seclusion (Sub Mission)
    ==========
        - Karakasa Umbrella
        - Yamanba
        - Infernal Oni-Bi
        - Karasu Tengu
        - One-Eyed Oni
        - Abbarant Soldier
        - Maelstrom Oni-Bi
        - Waira
        - Rokurokubi

    ==========
    The Shiftling's Wise Judgement (Sub Mission)
    ==========
        - Warrior
        - Ninja
        - Shibata Katsuie (boss) (first time)
        - Skeleton Warrior
        - Enki
        - Gaki
        - Karakasa Umbrella
        - One-Eyed Oni
        - Dweller
        - Ippon Datara
        - Hachisuka Koroku (boss) (first time)

    ==========
    The Viper and the Butterfly (Sub Mission)
    ==========
        - Gaki
        - Nurikabe
        - Koroka
        - Nure-Onna
        - Abbarant Soldier
        - One-Eyed Oni
        - Karasu Tengu
        - Biwa Boku-Boku
        - Yamanba
        - Revenant


========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ==========
    ==========
    A Way Out (Main Mission)
    ==========
        - Ninja Dog
        - Rouge
        - Warrior
        - Gaki
        - Skeleton Warrior
        - Yamanba
        - Mitsume Yazura (first time)
        - Revenant
        - Biwa Boku-Boku
        - One-Eyed Oni
        - Karasu Tengu
        - Karakasa Umbrella
        - Nurikabe
        - Tatarimokke (boss) (first time)

    ==========
    Learning A Lesson (Sub Mission)
    ==========
        - Rouge
        - Warrior
        - Gaki
        - Yamanba
        - Dweller
        - Yoki
        - Skeleton Warrior
        - Ippon Datara
        - Abbarant Soldier
        - Enki
        - Kappa

    ==========
    The Shrine of Oaths (Sub Mission)
    ==========
        - Abbarant Soldier
        - Yoki
        - Mitsume Yazura 
        - One-Eyed Oni
        - Gaki
        - Koroka
        - Rouge
        - Warrior
        - Karakasa Umbrella
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Karasu Tengu

    ==========
    Immoveable (Sub Mission)
    ==========
        - Sohaya Warrior
        - Rouge
        - Warrior
        - Ninja Dog
        - Enki
        - Mitsume Yazura
        - Gaki
        - Karasu Tengu
        - Skeleton Warrior

    ==========
    A Formal Match (Sub Mission)
    ==========
        - Obsidian Samurai (boss) (first time)

    ==========
    Corpses and Ice (Main Mission)
    ==========
        - Warrior
        - Skeleton Warrior
        - Gaki
        - Yoki
        - Enki
        - Mitsume Yazura
        - Rokurokubi
        - Namahage (first time)
        - Maelstrom Oni-Bi
        - Lesser Umi-Bozu
        - Magara Naotaka (boss) (first time)
        

    ==========
    Lingering Snow and Crimson Tracks (Sub Mission)
    ==========
        - Karakasa Umbrella
        - One-Eyed Oni
        - Enki
        - Namahage
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Flying Bolt (first time)


    ==========
    The Tiger Approaches (Sub Mission)
    ==========
        - Abbarant Soldier
        - Skeleton Warrior
        - Gaki
        - Enki
        - Mitsume Yazura
        - Rokurokubi
        - Yamanba
        - Namahage

    ==========
    The Brother's Balde (Sub Mission)
    ==========
        - Abbarant Soldier
        - Rokurokubi
        - Revenant
        - Skeleton Warrior
        - Magara Naotaka (boss)

    ==========
    A Shadow's Duty (Sub Mission)
    ==========
        - Warrior
        - Ninja
        - Gaki
        - Abbarant Soldier
        - Skeleton Warrior
        - Rokurokubi
        - Enki
        - Namahage

    ==========
    The Fallen Star (Sub Mission)
    ==========
        - Revenant
        - Biwa Boku-Boku
        - Thunderstorm Oni-Bi

    ==========
    Horns on Head, Dragonfly in Hand (Main Mission)
    ==========
        - Honda Tadakatsu (boss) (first time)

    ==========
    Bird In A Cage (Main Mission)
    ==========
        - Dweller
        - Warrior
        - Spider (first time)
        - Ninja Dog
        - Yoki
        - Tesso (first time)
        - Skeleton Warrior
        - Waira
        - Koroka
        - Toxic Slime
        - Namahage
        - Azai Nagamasa (boss) (first time)

    ==========
    The Point of No Return (Sub Mission)
    ==========
        - Saito Yoshitatsu

    ==========
    The Golden Nation (Sub Mission)
    ==========
        - Rokurokubi
        - Ninja
        - Ubume (first time)
        - Flying Bolt
        - Skeleton Warrior
        - Tesso
        - Mitsume Yazura
        - Yoki
        - Onryoki (boss)

    ==========
    The Demon King's Blade (Sub Mission)
    ==========
        - Oda Nobunaga (boss) (first time)

    ==========
    The Child's Prodigy's Invitation (Sub Mission)
    ==========
        - Gamo Ujisato (boss) (first time)

    ==========
    The Chinese Bellflower Dagger (Sub Mission)
    ==========
        - Saito Toshimitsu (boss) (first time)


========== ========== ========== ========== ==========
Dawn Region (Region 4)
========== ========== ========== ========== ==========
    ==========
    Prevading Waters (Main Mission)
    ==========
        - Saika Clan (first time)
        - Outlaw
        - Muni (Human Saika Warrior) (first-time)
        - Nure-Onna
        - Gaki
        - Skeleton Warrior
        - Mitsume Yazura
        - Thunderstorm Oni-Bi
        - Tesso
        - One-Eyed Oni
        - Ubume
        - Onyudo (first time)
        - Shimotsuma Rairen (Human Saika Warrior) (first time)
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Koroka
        - Biwa Boku-Boku
        - Nurikabe
        - Saika Magoichi (boss) (first time)
        - Gyuki (boss) (first time)

    ==========
    The Missing Gun (Side Mission)
    ==========
        - Saika Clan
        - Rouge
        - Ninja Dog
        - Kosuzume (Human Saika Warrior) (first time)
        - Tesso
        - One-Eyed Oni
        - Skeleton Warrior
        - Ubume
        - Spider
        - Hotaru (Human Saika Warrior) (first time)

    ==========
    The Refined Man of the Underworld (Side Mission)
    ==========
        - Gaki
        - Enki
        - Gozuki (boss)
        - Mezuki (boss)

    ==========
    Song of the Yokai (Side Mission)
    ==========
        - Rokurokubi
        - Nure-Onna
        - Lesser Umi-Bozu
        - Koroka
        - Gaki
        - Flying Bolt
        - Ninja
        - Yamanba
        - Abbarant Soldier
        - Enki
        - Maelstrom Oni-Bi
        - Tesso
        - Ubume

    ==========
    The Frenzied Blaze (Main Mission)
    ==========
        - Outlaw
        - Warrior
        - Onmyo Mage (first time)
        - Gaki
        - Skeleton Warrior
        - Koroka
        - Wheelmonk
        - Infernal Oni-Bi
        - Dweller
        - Rokurokubi
        - Ubume
        - Mujina
        - Nurikabe
        - Onyudo
        - Ippon-Datara
        - Kasha (boss) (first time)

    ==========
    The Burning Sky (Side Mission)
    ==========
        - Gaki
        - Skeleton Warrior
        - Enki
        - Ubume
        - Yamanba
        - One-Eyed Oni
        - Mitsume Yazura
        - Karasu Tengu
        - Infernal Oni-Bi
        - Onyudo

    ==========
    Abduction (Side Mission)
    ==========
        - Gaki
        - One-Eyed Oni
        - Lesser Umi-Bozu
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi
        - Thunderstorm Oni-Bi
        - Yamanba
        - Karakasa Umbrella
        - Ubume

    ==========
    The Warrior (Side Mission)
    ==========
        - Skeleton Warrior
        - Dweller
        - Infernal Oni-Bi
        - Tesso
        - One-Eyed Oni
        - Outlaw
        - Warrior
        - Enki
        - Thunderstorm Oni-Bi
        - Ubume
        - Mitsume Yazura
        - Tesso
        - Abbarant Soldier
        - Onyudo
        - Yoki
        - Ippon-Datara

    ==========
    The Sun Sets on Mount Tenno (Main Mission)
    ==========
        - Gaki
        - Skeleton Warrior
        - Warrior
        - Yoki
        - Nure-Onna
        - Waira
        - Blue Yoki (Kusarigama) (first time)
        - Nurikabe
        - Onmyo Mage
        - Onyudo
        - Abbarant Soldier
        - Blue Yoki (Dual Swords) (first time)
        - Ryomen Sukuna (boss) (first time)

    ==========
    The Aberrant Mage (Side Mission)
    ==========
        - Warrior
        - Spider
        - Dweller
        - Tesso
        - Koroka
        - Enki
        - Onmyo Mage
        - Tesso
        - Ubume
        - Onyudo

    ==========
    The Third Word (Side Mission)
    ==========
        - Saika Magoichi (boss)


========== ========== ========== ========== ==========
Twilight Region (Region 5)
========== ========== ========== ========== ==========
    ==========
    Ruin Draws Near (Main Mission)
    ==========
        - Skeleton Warrior
        - Yoki
        - Abbarant Soldier
        - Wheelmonk
        - Onyudo
        - Tesso
        - Infernal oni-Bi
        - Koroka
        - Maeda Toshiie (boss) (first time)
        - Ippon-Datara
        - Oni Shibata Katsuie (boss) (first time)

    ==========
    Okuni's Search (Side Mission)
    ==========
        - Nure-Onna
        - Flying Bolt
        - Tesso
        - Gaki
        - Namahage
        - Yoki
        - One-Eyed Oni
        - Yamanba
        - Ubume
        - Onyudo
        - Enenra (boss)

        








