==========
TEMPLATE ()
==========
    - Quest Giver: 
    - Characters:
        - 
    --------------------
    - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========
==========
The Way of the Warrior: Novice (Dojo Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tsukahara Bokuden (NPC)
    --------------------
    - Human (sword)

==========
The Way of the Ninja: Novice (Dojo Mission)
==========
    - Quest Giver: Kato Danzo
    - Characters:
        - Kato Danzo (NPC)
    --------------------
    - Ninja (dual swords)

==========
The Way of Onmyo: Novice (Dojo Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Abe no Seimei (NPC)
    --------------------
    - Gaki (big)

==========
The Way of the Warrior: Adept (Dojo Mission)
==========
    - Quest Giver: Tsukahara Bokuden
    - Characters:
        - None
    --------------------
    - Tsukahara Bokuden (boss)

==========
The Way of the Ninja: Adept (Dojo Mission)
==========
    - Quest Giver: Kato Danzo
    - Characters:
        - Kato Danzo (NPC)
    --------------------
    - Ninja (sword)
    - Ninja (tonfas)
    - Ninja (dual swords)
    - Ninja (big) (sword)

==========
The Way of the Onmyo: Adept (Dojo Mission)
==========
    - Quest Giver: Abe no Seimei
    - Characters:
        - Abe no Seimei (NPC)
    --------------------
    - One-Eyed Imp
    - Karakasa Umbrella
    - Infernal Oni-Bi
    - Ippon-Datara (hammer)
    
==========
The Way of the Warrior: Veteran (Dojo Mission)
==========
    - Quest Giver: Tsukahara Bokuden
    - Characters:
        - None
    --------------------
    - Tsukahara Bokuden (boss)

==========
The Way of the Ninja: Veteran (Dojo Mission)
==========
    - Quest Giver: Kato Danzo
    - Characters:
        - None
    --------------------
    - Kato Danzo (boss)

==========
The Way of the Onmyo: Veteran (Dojo Mission)
==========
    - Quest Giver: Abe no Seimei
    - Characters:
        - Abe no Seimei (NPC)
    --------------------
    - Tesso
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - One-Eyed Imp
    - Ubume

==========
Opening of the Mind's Eye (Dojo Mission)
==========
    - Quest Giver: Shisenin Kosen
    - Characters:
        - None
    --------------------
    - Shisenin Kosen (boss)

==========
Master of the Dual Blades (Dojo Mission)
==========
    - Quest Giver: Ashikaga Yoshiteru
    - Characters:
        - None
    --------------------
    - Ashikaga Yoshiteru (boss)

==========
Hanzo the Demon (Dojo Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - None
    --------------------
    - Hattori Hanzo (boss)

==========
The Unmoving Mountain (Dojo Mission)
==========
    - Quest Giver: Sakata Kintoki
    - Characters:
        - None
    --------------------
    - Sakata Kintoki (boss)

==========
The Chain That Splits the Sky (Dojo Mission)
==========
    - Quest Giver: Shisenin Kosen
    - Characters:
        - None
    --------------------
    - Shisenin Kosen (boss)

==========
The Tengu's Blade (Dojo Mission)
==========
    - Quest Giver: Shisenin Kosen
    - Characters:
        - None
    --------------------
    - Shisenin Kosen (boss)

==========
Like Lightning (Dojo Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - None
    --------------------
    - Hattori Hanzo (boss)

==========
The Unstoppable Whirlwind (Dojo Mission)
==========
    - Quest Giver: Sakata Kintoki
    - Characters:
        - None
    --------------------
    - Sakata Kintoki (boss)

==========
Sharp Eyes (Dojo Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - None
    --------------------
    - Mumyo (boss)

==========
Breaking Free (Dojo Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - None
    --------------------
    - Hattori Hanzo (boss)

==========
Strike Like a Yokai (Dojo Mission)
==========
    - Quest Giver: Kato Danzo
    - Characters:
        - None
    --------------------
    - Kato Danzo (boss)

==========
The One Who Lives in the Shadows (Dojo Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - None
    --------------------
    - Hattori Hanzo (boss)

==========
The Nine Symbols (Dojo Mission)
==========
    - Quest Giver: Abe no Seimei
    - Characters:
        - None
    --------------------
    - Infernal Oni-Bi
    - Onyudo (water)
    - Mitsume Yazura
    - Onryoki (boss)


========== ========== ========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ========== ========== ==========
==========
The Violet Cherry Blossoms (The Village of Cursed Blossoms | Awakening Region (Region 1))
==========
    - Gaki
    - Gaki (big)
    - Gozuki (boss)
    - Enki
    - Yoki (sword)
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - Mujina
    - Yoki (axe)
    - Nure-Onna
    - Abbarant Soldier
    - Ippon-Datara (hammer)
    - Mezuki (boss)

==========
Traces of the Raging Blaze (A Beast Born of Smoke and Flames | Awakening Region (Region 1))
==========
    - Yoki (sword)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (sword)
    - Gaki
    - Kappa
    - Ippon-Datara (hammer)
    - Skeleton Warrior (rifle, sword)
    - Infernal Oni-Bi
    - Enki
    - Karakasa Umbrella
    - Dweller
    - Gaki (big)
    - Mujina
    - Yoki (axe)
    - Skeleton Warrior (cannon, sword)
    - Enenra (boss)

==========
The Blood Tainted Samurai (Dark Omens | Awakening Region (Region 1))
==========
    - Enki
    - Abbarant Soldier
    - Gaki
    - Revenant (spear)
    - Revenant (hammer)
    - Yoki (axe)
    - Ippon-Datara (hammer)
    - Gaki (big)
    - Dweller
    - Dweller (big)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Skeleton Warrior (spear)
    - Biwa Boku-Boku
    - Thunderstorm Oni-Bi
    - Yoki (sword)
    - Karasu Tengu

==========
Blood on the Wind (The Mysterious One Night Castle | Soaring Region (Region 2))
==========
    - Yoki (sword)
    - Abbarant Soldier
    - Dweller
    - Enki
    - Gaki
    - Skeleton Warrior (bow + fire arrow, sword)
    - Karasu Tengu
    - Yamanba
    - Karakasa Umbrella
    - Skeleton Warrior (spear)
    - Lesser Umi-Bozu
    - Nure-Onna
    - Ippon-Datara (hammer)
    - Yoki (axe)
    - Gaki (big)
    - Dweller (big)
    - Waira
    - Skeleton Warrior (cannon, sword)
    - Red Kappa
    - Nurikabe
    - Mujina
    - Skeleton Warrior (rifle, sword)
    - Ippon-Datara (odachi)
    - Biwa Boku-Boku
    - Kamaitachi (boss)

==========
The Cursed Castle Ruins (A Bird In A Cage | Shadow Region (Region 3))
==========
    - Tesso
    - Dweller
    - Spider (medium)
    - Spider (small)
    - Abbarant Soldier
    - Rokurokubi (sword)
    - Rokurokubi (torch, sword)
    - Ninja Dog
    - Dweller (big)
    - Yoki (axe)
    - Warrior (sword)
    - Namahage (bloodstained cleavers)
    - Namahage (bloodstained blade)
    - Yoki (sword)
    - Skeleton Warrior (cannon, sword)
    - Toxic Slime
    - Waira
    - Mujina
    - Skeleton Warrior (rifle, sword)
    - Rokurokubi (spear)
    - Spider (big)
    - Azai Nagamasa (boss)

==========
The Defiled Sanctuary (The Golden Nation | Shadow Region (Region 3))
==========
    - Dweller
    - Abbarant Soldier
    - Tesso
    - Gaki
    - Ubume
    - Ippon-Datara (odachi)
    - Karakasa Umbrella
    - One-Eyed Oni
    - Nure-Onna
    - Rokurokubi (sword)
    - Kasha (boss)

==========
Mountain of the Dark Lord (The Sun Sets on Mount Tenno | Dawn Region (Region 4))
==========
    - Nure-Onna
    - Toxic Slime
    - Skeleton Warrior (sword)
    - Spider (medium)
    - Skeleton Warrior (spear)
    - Mitsume Yazura
    - Wheelmonk
    - Tesso
    - Spider (small)
    - Spider (big)
    - Yoki (axe)
    - Rokurokubi (spear)
    - Flying Bolt
    - Rokurokubi (dual swords)
    - Ubume
    - Gaki (big)
    - Nurikabe
    - Red Kappa
    - Abbarant Soldier
    - Skeleton Warrior (big) (axe)
    - Gaki
    - Onyudo (fire)
    - Onyudo (lightning)
    - Ryomen Sukuna (boss)

==========
The Island of Monsters (Twilight Region (Region 5))
==========
    - Blue Yoki (dual swords)
    - Gaki
    - Skeleton Warrior (big) (axe)
    - Enki
    - Blue Yoki (kusarigama)
    - Namahage (bloodstained blade)
    - Rokurokubi (sword)
    - Rokurokubi (dual swords)
    - Skeleton Warrior (cannon, sword)
    - Karasu Tengu
    - Biwa Boku-Boku
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - Thunderstorm Oni-Bi
    - Nure-Onna
    - Kappa
    - Waira
    - Skeleton Warrior (rifle, sword)
    - Mujina
    - Tatarimokke (boss)

==========
Wings of the Phoenix (The Mausoleum of Evil | Dream Region (Region 6))
==========
    - Flying Bolt
    - Red Kappa
    - Spider (medium)
    - Ubume
    - Gaki
    - Tesso
    - Gaki (big)
    - Yamanba
    - Mitsume Yazura
    - Spider (big)
    - Onyudo (lightning)
    - Biwa Boku-Boku
    - Infernal Oni-Bi
    - Mujina
    - Nurikabe
    - Kappa
    - Shuten Doji (boss)

==========
Darkness Brewing (Shadows Creep In Kurama | The Tengu's Disciple (DLC 1))
==========
    - Bakegani
    - Flying Bolt
    - Bakegani (big)
    - Revenant (kusarigama)
    - Abbarant Soldier
    - Nuppeppo
    - Tesso
    - Gaki
    - Biwa Boku-Boku
    - Kiryoki
    - Ippon-Datara (odachi)
    - Mujina
    - Thunderstorm Oni-Bi
    - Onyudo (lightning)
    - Nurikabe
    - Nue (boss)

==========
The Mystery of Rashomon (The Blighted Gate | Darkness In The Capital (DLC 2))
==========
    - Abbarant Soldier
    - Oboroguruma
    - Spider (medium)
    - Kappa
    - Dweller
    - Ubume
    - Wheelmonk
    - Skeleton Warrior (sword)
    - Karasu Tengu
    - Dweller (big)
    - Yasha
    - Kiryoki
    - Spider (small)
    - Spider (big)
    - Nurikabe
    - Mujina
    - Biwa Boku-Boku
    - Tsuchigumo (boss)

==========
The Bewitching Tower (In Search of the Elixir | The First Samurai (DLC 3))
==========
    - Abbarant Soldier
    - Gaki
    - Nure-Onna
    - Maelstrom Fox Spirit (big)
    - Skeleton Warrior (sword)
    - Bakegani (big)
    - Karasu Tengu
    - Kiryoki
    - Konaki-Jiji
    - Thunderstorm Fox Spirit
    - Skeleton Warrior (fire arrow + bow, sword)
    - Red Kappa
    - Bakegani
    - Yoki (sword)
    - Mitsume Yazura
    - Skeleton Warrior (spear)
    - Skeleton Warrior (big) (axe)
    - Hellish Hag
    - Gaki (big)
    - Mujina
    - Infernal Oni-Bi
    - Dweller
    - Yoki (axe)
    - Infernal Fox Spirit
    - Toxic Slime
    - Itsumade
    - Yatsu-no-Kami (boss)


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ========== ========== ==========
==========
The Village of Cursed Blossoms (Main Mission)
==========
    - Quest Giver: Protagonist
    - Characters:
        - Tokichiro (Cutscenes)
    --------------------
    - Gaki (first time)
    - Gozuki (boss) (first time)
    - Enki (first time)
    - Human (bow + fire arrow, sword) (first time)
    - Human (spear) (first time)
    - Human (big) (axe) (first time)
    - Human (sword) (first time)
    - Yoki (sword) (first time)
    - Human (torch, bow + fire arrow, sword) (first time)
    - Mezuki (boss) (first time)

==========
The Forest Veiled in Darkness (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (NPC)
    --------------------
    - Human (torch, sword)
    - Human (axe)
    - Human (big) (spear) (first time)
    - Human (bow + fire arrow, sword)
    - Human (big) (axe)
    - Human (big) (torch, spear) (first time)
    - Human (big) (dual swords) (first time)
    - Gaki
    - Enki

==========
The Beast Born of Smoke and Flames (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Saito Dosan (Cutscenes)
        - Senji Toyo (NPC)
        - Mumyo (Cutscenes)
    --------------------
    - Human (sword)
    - Human (big) (sword) (first time)
    - Human (torch, spear)
    - Human (big) (spear) (first time)
    - Human (big) (odachi) (first time)
    - Human (torch, sword)
    - Human (bow + fire arrow, sword)
    - Ippon-Datara (hammer) (first time)
    - Gaki
    - Sohaya Warrior (hatchets) (first time)
    - Yoki (sword)
    - Enki
    - Dweller (first time)
    - Ippon-Datara (odachi) (first time)
    - Mujina (first time)
    - Nurikabe (first time)
    - Skeleton Warrior (bow + fire arrow, sword) (first time)
    - Gaki (big) (first time)
    - Enenra (boss) (first time)

==========
A Voice in the Twilight (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Gaki
    - Gaki (big)
    - Infernal Oni-Bi (first time)
    - Yoki (sword)
    - Enki
    - Thunderstorm Oni-Bi (first time)
    - Gozuki (boss)

==========
Dark Omens (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Human (torch, axe) (first time)
    - Human (spear)
    - Human (sword)
    - Human (rifle, sword)
    - Human (bow + fire arrow, sword)
    - Human (conch shell, sword)
    - Human (big) (axe)
    - Abbarant Soldier (first time)
    - Enki
    - Gaki
    - One-Eyed Oni (first time)
    - Sohaya Warrior (hatchets)
    - Human (torch, rifle, sword)
    - Human (big) (odachi)
    - Yoki (sword)
    - Karasu Tengu (first time)

==========
The Viper's Sanctum (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (NPC)
        - Saito Dosan (Cutscenes)
        - Mumyo (Cutscenes)
    --------------------
    - Gaki
    - Human (sword)
    - Human (spear)
    - Human (torch, axe)
    - Human (big) (torch, spear)
    - Ninja (sword) (first time)
    - Yoki (axe) (first time)
    - Sohaya Warrior (hatchets)
    - Abbarant Soldier
    - Nure-Onna (first time)
    - Nurikabe
    - Yoki (sword)
    - Enki
    - Human (bow + fire arrow, sword)
    - Toxic Slime (first time)
    - Ippon-Datara (hammer)
    - Yatsu-no-Kami (boss) (first time)

==========
A Favor for the Blacksmith (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Mumyo (Ally)
    --------------------
    - Dweller
    - Lesser Umi-Bozu (first time)
    - Gaki
    - Yoki (sword)
    - Dweller (big) (first time)
    - Ippon-Datara (hammer)
    - Wheelmonk (first time)
    - Human (big) (torch, odachi)
    - Human (bow + fire arrow, sword)
    - Human (big) (dual swords)

==========
The Search (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Tokichiro (NPC)
    --------------------
    - Gaki
    - Ippon-Datara (odachi)
    - Nure-Onna
    - Enki

==========
The Greedy Hunter (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Human (dual swords)
    - Human (sword)
    - Human (bow + fire arrow, sword)
    - Human (axe)
    - Enki
    - Gaki
    - Gaki (big)
    - Nure-Onna
    - Abbarant Soldier
    - Yoki (axe)
    - Yoki (sword)
    - Sohaya Warrior (switchglaive)


========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ==========
==========
The Hidden Monsters of Okehazama (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Oda Nobunaga (Cutscenes)
        - Maeda Toshiie (Cutscenes, NPC)
        - Tokichiro (NPC)
    --------------------
    - Gaki
    - Enki
    - Yamanba (first time)
    - Nure-Onna
    - Karasu Tengu
    - Gaki (big)
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi (first time)
    - One-Eyed Oni
    - Human (axe)
    - Human (bow + fire arrow, sword)
    - Human (big) (dual swords)
    - Human (sword)
    - Nurikabe
    - Human (spear)
    - Imagawa Yoshimoto (boss) (first time)

==========
Imagawa Diehard (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Human (bow + fire arrow, sword)
    - Human (torch, spear)
    - Human (dual swords)
    - Human (spear)
    - Okabe Motonobu (first time)
    - Ninja (sword)
    - Okabe Masatsuna (first time)
    - Imagawa Yoshimoto (boss)

==========
Hidetatsu's Dying Wish (Sub Mission)
==========
    - Quest Giver: Oda Nobunaga
    - Characters:
        - None
    --------------------
    - Human (sword)
    - Human (axe)
    - Human (big) (spear)
    - Toxic Slime
    - Human (big) (axe)
    - Human (bow + fire arrow, sword)
    - Sohaya Warrior (hatchets)
    - Human (big) (odachi)  
    - Human (big) (sword) 
    - Nure-Onna
    - One-Eyed Oni
    - Gaki
    - Infernal Oni-Bi
    - Blue Yoki (dual swords) (first time)

==========
An Error in Calculation (Sub Mission)
==========
    - Quest Giver: Maeda Toshiie
    - Characters:
        - None
    --------------------
    - Gaki
    - Karakasa Umbrella
    - Toxic Slime
    - Kappa
    - Nure-Onna
    - One-Eyed Oni
    - Dweller
    - Karasu Tengu
    - Biwa Boku-Boku (first time)
    - Enki
    - Waira (first time)

==========
The Mysterious One Night Castle (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Maeda Toshiie (Cutscenes)
        - Shibata Katsuie (Cutscenes)
        - Mumyo (Cutscenes)
        - Hachisuka Koroku (Cutscenes, Ally)
    --------------------
    - Human (axe)
    - Human (bow + fire arrow, sword)
    - Human (spear)
    - Human (big) (odachi) 
    - Gaki
    - Aberrant Soldier
    - Karasu Tengu
    - Yamanba
    - Waira
    - Nure-Onna
    - Lesser Umi-Bozu
    - Enki
    - Sohaya Warrior (switchglaive)
    - Human (sword)
    - Human (big) (axe)
    - Nurikabe
    - Karakasa Umbrella
    - Kappa
    - Kamaitachi (boss) (first time)

==========
The Sunomata Yokai Hunt (Main Mission)
==========
    - Quest Giver: Hachisuka Koroku
    - Characters:
        - Hachisuka Koroku (Ally)
    --------------------
    - Skeleton Warrior (bow + fire arrow, sword)
    - Enki
    - Skeleton Warrior (spear)
    - Skeleton Warrior (big) (axe)
    - Karasu Tengu
    - Nure-Onna
    - Gaki
    - Lesser Umi-Bozu
    - Skeleton Warrior (rifle, sword)
    - Waira

==========
A Hot-blodded Howl (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Maeda Keiji (NPC)
        - Maeda Toshiie (Ally)
    --------------------
    - Human (sword)
    - Human (axe)
    - Human (big) (hammer)
    - Ippon-Datara (odachi)
    - Human (bow + fire arrow, sword)
    - Gaki
    - Dweller
    - Enki
    - One-Eyed Oni
    - Waira
    - Aberrant Soldier
    - Dweller (big)
    - Nurikabe
    - Infernal Oni-Bi
    - Yoki (sword)
    - Gaki (big)
    - Human (spear)
    - Human (big) (dual swords)
    - Human (torch, sword)
    - Human (big) (spear)
    - Adachi the Beheader (first time)

==========
The Fire God's Magatama (Sub Mission)
==========
    - Quest Giver: Senji Toyo
    - Characters:
        - None
    --------------------
    - Skeleton Warrior (sword)
    - Gaki
    - Skeleton Warrior (spear)
    - Nure-Onna
    - Enki
    - Yamanba
    - Skeleton Warrior (bow + fire arrow, sword)
    - Karasu Tengu
    - Infernal Oni-Bi
    - Toxic Slime
    - Waira

==========
The Hollow Fortress (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Takenaka Hanbei (Cutscenes)
        - Mumyo (Cutscenes)
        - Kashin Koji (Cutscenes)
    --------------------
    - Dweller
    - Dweller (big)
    - Koroka (first time)
    - Human (torch, sword)
    - Enki
    - Human (sword)
    - Human (big) (axe)
    - Human (big) (odachi)
    - Aberrant Soldier
    - Rokurokubi (spear) (first time)
    - Onryoki (boss) (first time)
    - Snowclops (first time)
    - Human (bow + fire arrow, sword)
    - Rokurokubi (dual swords) (first time)
    - Human (big) (torch, axe)
    - Mujina
    - Rokurokubi (sword) (first time)
    - Saito Yoshitatsu (boss) (first time)

==========
An End to Seclusion (Sub Mission)
==========
    - Quest Giver: Oichi
    - Characters:
        - None
    --------------------
    - Karakasa Umbrella
    - Yamanba
    - Infernal Oni-Bi
    - Karasu Tengu
    - One-Eyed Oni
    - Abbarant Soldier
    - Maelstrom Oni-Bi
    - Waira
    - Rokurokubi (spear)

==========
The Shiftling's Wise Judgement (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Shibata Katsuie (NPC, Ally)
        - Hachisuka Koroku (NPC, Ally)
    --------------------
    (Side w/ Hachisuka Koroku):
    - Human (axe)
    - Human (big) (dual swords)
    - Human (big) (odachi)
    - Human (big) (axe)
    - Human (bow + fire arrow, sword)
    - Human (dual swords)
    - Human (sword)
    - Human (spear)
    - Ninja (dual swords) (first time)
    - Human (big) (sword)
    - Human (conch shell, sword)
    - Ninja (cannon, sword) (first time)
    - Ninja (sword)
    - Ninja (kusarigama) (first time)
    - Shibata Katsuie (boss) (first time)

    (Side w/ Shibata Katsuie):
    - Skeleton Warrior (spear)
    - Enki
    - Gaki
    - Karakasa Umbrella
    - One-Eyed Oni
    - Dweller
    - Gaki (big)
    - Ippon Datara (odachi)
    - Dweller (big)
    - Ippon-Datara (hammer)
    - Hachisuka Koroku (boss) (first time)

==========
The Viper and the Butterfly (Sub Mission)
==========
    - Quest Giver: Princess Noh
    - Characters:
        - Princess Noh (Cutscenes)
        - Oda Nobunaga (Cutscenes)
    --------------------
    - Gaki
    - Nurikabe
    - Koroka
    - Nure-Onna
    - Abbarant Soldier
    - Snowclops
    - Karasu Tengu
    - Biwa Boku-Boku
    - Yamanba
    - Revenant (switchglaive)


========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ==========
==========
A Way Out (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Saito Toshimitsu (Cutscenes)
        - Akechi Mitsuhide (Cutscenes)
        - Tokichiro (Cutscenes)
        - Hachisuka Koroku (Cutscenes)
        - Mumyo (Cutscenes, NPC)
        - Takenaka Hanbei (NPC)
        - Oda Nobunaga (Cutscenes)
        - Matsunaga Hisahide (Cutscenes)
    --------------------
    - Ninja Dog (first time)
    - Human (bow + fire arrow, sword)
    - Human (torch, sword)
    - Human (axe)
    - Human (sword)
    - Human (spear)
    - Human (big) (torch, odachi)
    - Yamanba
    - Gaki
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Human (big) (spear)
    - Human (big) (odachi)
    - Human (conch shell, sword)
    - Mitsume Yazura (first time)
    - One-Eyed Imp (first time)
    - Biwa Boku-Boku
    - Skeleton Warrior (cannon, sword)
    - Skeleton Warrior (spear)
    - Karasu Tengu
    - Human (rifle, sword)
    - Karakasa Umbrella
    - Skeleton Warrior (rifle, sword)
    - Nurikabe
    - Tatarimokke (boss) (first time)

==========
Learning A Lesson (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Human (axe)
    - Human (sword)
    - Human (cannon, sword)
    - Human (big) (odachi)
    - Skeleton Warrior (spear)
    - Dweller
    - Gaki
    - Yamanba
    - Yoki (sword)
    - Human (torch, sword)
    - Sohaya Warrior (hatchets)
    - Skeleton Warrior (cannon, sword)
    - Ippon Datara (odachi)
    - Human (big) (hammer)
    - Sohaya Warrior (switchglaive)
    - Abbarant Soldier
    - Human (big) (axe)
    - Kappa
    - Enki

==========
The Shrine of Oaths (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters:
        - None
    --------------------
    - Abbarant Soldier
    - Yoki (axe)
    - Yoki (sword)
    - Mitsume Yazura 
    - One-Eyed Oni
    - Gaki
    - Koroka
    - Human (conch shell, sword)
    - Human (spear)
    - Human (big) (odachi)
    - Human (bow + fire arrow, sword)
    - Human (rifle, sword)
    - Karakasa Umbrella
    - Maelstrom Oni-Bi
    - Infernal Oni-Bi
    - Karasu Tengu

==========
Immoveable (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - None
    --------------------
    - Sohaya Warrior (axe) (first time)
    - Sohaya Warrior (hatchets)
    - Human (torch, rifle, sword)
    - Human (rifle, sword)
    - Human (big) (spear)
    - Human (axe)
    - Ninja Dog
    - Sohaya Warrior (odachi) (first time)
    - Enki
    - Mitsume Yazura
    - Gaki
    - Skeleton Warrior (rifle, sword)
    - Karasu Tengu
    - Skeleton Warrior (spear)
    - Skeleton Warrior (big) (axe)

==========
A Formal Match (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Tokichiro (NPC)
        - Oda Nobunaga (NPC)
    --------------------
    - Obsidian Samurai (boss) (first time)

==========
Corpses and Ice (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Oda Nobunaga (Cutscenes)
        - Maeda Toshiie (Cutscenes)
        - Shibata Katsuie (Cutscenes)
        - Mumyo (NPC, Ally)
        - Hattori Hanzo (Cutscenes)
        - Honda Tadakatsu (Cutscenes, NPC)
    --------------------
    - Human (sword)
    - Human (spear)
    - Human (torch, sword)
    - Human (rifle, sword)
    - Human (big) (odachi)
    - Human (torch, rifle, sword)
    - Mujina
    - Skeleton Warrior (rifle, sword)
    - Gaki
    - Yoki (axe)
    - Enki
    - Human (torch, axe)
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (spear)
    - Human (conch shell, sword)
    - Human (axe)
    - Mitsume Yazura
    - Rokurokubi
    - Human (big) (spear)
    - Magara Takamoto (odachi) (first time)
    - Namahage (bloodstained cleavers) (first time)
    - Namahage (bloodstained blade) (first time)
    - Maelstrom Oni-Bi
    - Lesser Umi-Bozu
    - Magara Naotaka (boss) (first time)

==========
Lingering Snow and Crimson Tracks (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters: 
        - None
    --------------------
    - Karakasa Umbrella
    - One-Eyed Imp
    - Snowclops
    - Enki
    - Namahage (bloodstained cleavers)
    - Maelstrom Oni-Bi
    - Infernal Oni-Bi
    - Flying Bolt (first time)

==========
The Tiger Approaches (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Honda Tadakatsu (Ally)
    --------------------
    - Abbarant Soldier
    - Skeleton Warrior (rifle, sword)
    - Gaki
    - Enki
    - Rokurokubi (spear)
    - Rokurokubi (sword)
    - Snowclops
    - Mitsume Yazura
    - Rokurokubi (dual swords)
    - Yamanba
    - Namahage (bloodstained cleavers)

==========
The Brother's Baldes (Sub Mission)
==========
    - Quest Giver: Honda Tadakatsu
    - Characters: 
        - None
    --------------------
    - Rokurokubi (torch, spear)
    - Abbarant Soldier
    - Revenant (odachi)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (rifle, sword)
    - Magara Naotaka (boss)

==========
A Shadow's Duty (Sub Mission)
==========
    - Quest Giver: Honda Tadakatsu
    - Characters: 
        - Hattori Hanzo (NPC)
    --------------------
    - Human (big) (axe)
    - Human (sword)
    - Ninja (bow + fire arrow, sword)
    - Human (big) (sword)
    - Human (rifle, sword)
    - Human (axe)
    - Human (torch, sword)
    - Ninja (sword)
    - Skeleton Warrior (big) (axe)
    - Gaki
    - Abbarant Soldier
    - Human (odachi) (first time)
    - Human (big) (rifle, sword) (first time)
    - Human (spear)
    - Human (conch shell, sword)
    - Enki
    - Skeleton Warrior (sword)
    - Skeleton Warrior (spear)
    - Rokurokubi (dual swords)
    - Namahage (bloodstained cleavers)

==========
The Fallen Star (Sub Mission)
==========
    - Quest Giver: Maeda Toshiie
    - Characters: 
        - Maeda Toshiie (Ally)
    --------------------
    - Takeda Shingen (first time)
    - Yamamoto Kansuke (Revenant) (first time)
    - Biwa Boku-Boku
    - Revenant (N/A | summon from Biwa Boku Boku)
    - Thunderstorm Oni-Bi

==========
Horns on Head, Dragonfly in Hand (Main Mission)
==========
    - Quest Giver: Honda Tadakatsu
    - Characters: 
        - None
    --------------------
    - Honda Tadakatsu (boss) (first time)

==========
Bird In A Cage (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Ryunojo the Dung Lover (NPC)
            - 1st Reward (5 Dung Balls): Lumicite Shard / Gesture: THANKS
            - 2nd Reward (10 Dung Balls): Lumicite Crystal
            - 3rd Reward (15 Dung Balls): Horned Turban Helmet
            - 4th Reward (20 Dung Balls): Coiled Snake Helmet
            - 5th Reward (25 Dung Balls): Smithing Text: Horned Turban Helmet
            - 6th Reward (30 Dung Balls): Smithing Text: Coiled Snake Helmet
        - Oichi (Cutscenes)
        - Tokichiro (Cutscenes)
        - Kashin Koji (Cutscenes)
    --------------------
    - Dweller
    - Spider (medium) (first time)
    - Spider (small) (first time)
    - Human (sword)
    - Human (torch, sword)
    - Human (torch, axe)
    - Human (big) (sword)
    - Human (big) (torch, odachi)
    - Ninja Dog
    - Dweller (big)
    - Tesso (first time)
    - Human (big) (axe)
    - Human (conch shell, sword)
    - Yoki (axe)
    - Human (axe)
    - Human (rifle, sword)
    - Skeleton Warrior (big) (axe)
    - Human (big) (spear)
    - Human (big) (dual swords)
    - Skeleton Warrior (big) (hammer)
    - Waira
    - Koroka
    - Yokai (sword)
    - Skeleton Warrior (cannon, sword)
    - Toxic Slime
    - Nurikabe
    - Namahage (bloodstained cleavers)
    - Mujina
    - Skeleton Warrior (rifle, sword)
    - Human (big) (odachi)
    - Spider (big) (first time)
    - Azai Nagamasa (boss) (first time)

==========
The Point of No Return (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters: 
        - None
    --------------------
    - Saito Yoshitatsu (boss)

==========
The Golden Nation (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters: 
        - Gamo Ujisato (NPC)
    --------------------
    - Rokurokubi (dual swords)
    - Rokurokubi (torch, sword)
    - Ubume (first time)
    - Flying Bolt
    - Skeleton Warrior (rifle, sword)
    - Skeleton Warrior (big) (axe)
    - Tesso
    - Ninja (sword)
    - Skeleton Warrior (spear)
    - Mitsume Yazura
    - Ninja (dual swords)
    - Yoki (sword)
    - Onryoki (boss)

==========
The Demon King's Blade (Sub Mission)
==========
    - Quest Giver: Oda Nobunaga
    - Characters: 
        - Oda Nobunaga (Cutscenes)
    --------------------
    - Oda Nobunaga (boss) (first time)

==========
The Child's Prodigy's Invitation (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - None
    --------------------
    - Gamo Ujisato (boss) (first time)

==========
The Chinese Bellflower Dagger (Sub Mission)
==========
    - Quest Giver: Saito Toshimitsu
    - Characters: 
        - None
    --------------------
    - Saito Toshimitsu (boss) (first time)

==========
A Strong Bond (Sub Mission)
==========
    - Quest Giver: Hakutaku
    - Characters: 
        - Takenaka Hanbei (NPC)
    --------------------
    - Human (big) (torch, odachi)
    - Human (spear)
    - Sohaya Warrior (switchglaive)
    - Dog
    - Human (sword)
    - Sohaya Warrior (odachi)
    - Human (torch, axe)
    - Dweller
    - Lesser Umi-Bozu
    - One-Eyed Imp
    - One-Eyed Oni
    - Yamanba
    - Karakasa Umbrella
    - Koroka
    - Onyudo (fire)
    - Ninja (dual swords)
    - Dweller (big)
    - Mujina (copies Shojumaru (spear), spawns a Dark Realm)


========== ========== ========== ========== ==========
Dawn Region (Region 4)
========== ========== ========== ========== ==========
==========
Pervading Waters (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Shibata Katsuie (Cutscenes, NPC, Ally)
        - Oda Nobunaga (Cutscenes)
        - Tokichiro (Cutscenes, NPC)
        - Mumyo (NPC)
        - Takenaka Hanbei (NPC)
    --------------------
    - Saika Clan (dual pistols, rifle, dual swords) (first time)
    - Saika Clan (rifle, kusarigama) (first time)
    - Human (conch shell, sword)
    - Human (spear)
    - Nurikabe
    - Saika Clan (cannon, kusarigama) (first time)
    - Human (sword)
    - Muni (human saika warrior) (kusarigama) (first-time)
    - Nure-Onna
    - Gaki
    - Skeleton Warrior (cannon, sword)
    - Mitsume Yazura
    - Skeleton Warrior (bow + fire arrow, sword)
    - Thunderstorm Oni-Bi
    - One-Eyed Imp
    - Tesso
    - Skeleton Warrior (spear)
    - Ubume
    - Skeleton Warrior (sword)
    - Onyudo (water) (first time)
    - Shimotsuma Rairen (human saika warrior) (spear) (first time)
    - Maelstrom Oni-Bi
    - Infernal Oni-Bi
    - Koroka
    - Mujina
    - Biwa Boku-Boku
    - Saika Magoichi (boss) (first time)
    - Gyuki (boss) (first time)

==========
The Missing Gun (Sub Mission)
==========
    - Quest Giver: Shibata Katsuie
    - Characters: 
        - None
    --------------------
    - Saika Clan (dual pistols, rifle, dual swords)
    - Human (big) (sword)
    - Human (torch, spear)
    - Human (sword)
    - Ninja Dog
    - Human (big) (spear)
    - Saika Clan (cannon, dual swords)
    - Saika Clan (kusarigama)
    - Human (axe)
    - Human (big) (axe)
    - Kosuzume (human saika warrior) (kusarigama) (first time)
    - Tesso
    - Skeleton Warrior (rifle, sword)
    - One-Eyed Oni
    - Skeleton Warrior (big) (axe)
    - Ubume
    - Spider (big)
    - Spider (medium)
    - Skeleton Warrior (spear)
    - Hotaru (human saika warrior) (dual swords) (first time)

==========
The Refined Man of the Underworld (Sub Mission)
==========
    - Quest Giver: Matsunaga Hisahide
    - Characters: 
        - None
    --------------------
    - Gaki
    - Enki
    - Gozuki (boss)
    - Mezuki (boss)

==========
Song of the Yokai (Sub Mission)
==========
    - Quest Giver: Hachisuka Koroku
    - Characters: 
        - Okuni (NPC)
    --------------------
    - Rokurokubi (sword)
    - Lesser Umi-Bozu
    - Nure-Onna (drops the Wood Tile: Ro)
    - Koroka
    - Yamanba (drops the Wood Tile: Ha)
    - Gaki
    - Flying Bolt (drops the Wood Tile: I)
    - Ninja (dual swords)
    - Abbarant Soldier
    - Enki
    - Maelstrom Oni-Bi
    - Tesso
    - Ubume

==========
The Frenzied Blaze (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Akechi Mitsuhide (Cutscenes)
        - Saito Toshimitsu (Cutscenes)
        - Oda Nobunaga (Cutscenes)
        - Princess Noh (Cutscenes)
        - Obsidian Samurai (Ally)
        - Oichi (Cutscenes)
    --------------------
    - Human (sword)
    - Onmyo Mage (first time)
    - Human (axe)
    - Human (spear)
    - Human (torch, spear)
    - Human (bow + fire arrow, sword)
    - Gaki
    - Kappa
    - Gaki (big)
    - Skeleton Warrior (spear)
    - Koroka
    - Wheelmonk (blue flames) (first time)
    - Infernal Oni-Bi
    - Skeleton Warrior (big) (axe)
    - Dweller
    - Rokurokubi (sword)
    - Ubume
    - Mujina
    - Rokurokubi (torch, sword)
    - Skeleton Warrior (rifle, sword)
    - Nurikabe
    - Ippon-Datara (hammer)
    - Human (rifle, sword)
    - Human (big) (spear)
    - Human (big) (dual swords)
    - Onyudo (fire)
    - Skeleton Warrior (cannon, sword)
    - Kasha (boss) (first time)

==========
The Burning Sky (Sub Mission)
==========
    - Quest Giver: Senji Toyo
    - Characters: 
        - None
    --------------------
    - Gaki
    - Skeleton Warrior (spear)
    - Enki
    - Ubume
    - Yamanba
    - One-Eyed Imp
    - Mitsume Yazura
    - One-Eyed Oni
    - Skeleton Warrior (bow + fire arrow, sword)
    - Karasu Tengu
    - Skeleton Warrior (rifle, sword)
    - Skeleton Warrior (big) (axe)
    - Infernal Oni-Bi
    - Onyudo (fire)

==========
Abduction (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - None
    --------------------
    - Gaki
    - Gaki (big)
    - One-Eyed Imp
    - Lesser Umi-Bozu
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - Thunderstorm Oni-Bi
    - Yamanba
    - Karakasa Umbrella
    - Koroka
    - Tesso
    - Ubume

==========
The Warrior (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Obsidian Samurai (NPC)
    --------------------
    - Skeleton Warrior (spear)
    - Dweller
    - Skeleton Warrior (rifle, sword)
    - Infernal Oni-Bi
    - One-Eyed Oni
    - Tesso
    - Human (sword)
    - Human (odachi)
    - Mitsume Yazura
    - Ubume
    - Human (axe)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Human (big) (dual swords)
    - Human (bow + fire arrow, sword)
    - Thunderstorm Oni-Bi
    - Human (big) (odachi)
    - Enki
    - Tesso
    - Abbarant Soldier
    - Onyudo (fire)
    - Yoki (axe)
    - Ippon-Datara (hammer)

==========
The Sun Sets on Mount Tenno (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Akechi Mitsuhide (Cutscenes)
        - Saito Toshimitsu (Cutscenes)
        - Kashin Koji (Cutscenes)
        - Tokichiro (Cutscenes)
    --------------------
    - Gaki
    - Skeleton Warrior (spear)
    - Human (torch, spear)
    - Human (dual swords)
    - Human (bow + fire arrow, sword)
    - Skeleton Warrior (sword)
    - Yoki (axe)
    - Human (rifle, sword)
    - Nure-Onna
    - Waira
    - Human (odachi)
    - Blue Yoki (kusarigama) (first time)
    - Skeleton Warrior (rifle, sword)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Human (axe)
    - Human (spear)
    - Human (cannon, sword)
    - Human (big) (odachi)
    - Human (torch, sword)
    - Human (big) (rifle, sword)
    - Nurikabe
    - Onmyo Mage
    - Ubume
    - Abbarant Soldier
    - Blue Yoki (dual swords)
    - Onyudo (water) (first time)
    - Skeleton Warrior (big) (axe)
    - Onyudo (fire)
    - Ryomen Sukuna (boss) (first time)

==========
The Aberrant Mage (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Saika Magoichi (Ally)
    --------------------
    - Human (sword)
    - Human (axe)
    - Human (big) (rifle, sword)
    - Human (big) (torch, odachi)
    - Human (big) (spear)
    - Spider
    - Dweller
    - Dweller (big)
    - Koroka
    - Tesso
    - Human (rifle, sword)
    - Human (big) (axe)
    - Onmyo Mage
    - Enki
    - Abbarant Soldier
    - Ubume
    - Onyudo (lightning) (first time)
    - Onyudo (fire)

==========
The Third Word (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - None
    --------------------
    - Saika Magoichi (boss)

==========
Master of the Three Evils (Sub Mission)
==========
    - Quest Giver: Matsunaga Hisahide
    - Characters: 
        - None
    --------------------
    - Matsunaga Hisahide (boss) (first time)


========== ========== ========== ========== ==========
Twilight Region (Region 5)
========== ========== ========== ========== ==========
==========
Ruin Draws Near (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Oichi (Cutscenes)
    --------------------
    - Skeleton Warrior (cannon, sword)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (rifle, sword)
    - Yoki (sword)
    - Tesso
    - Skeleton Warrior (bow + fire arrow, sword)
    - Onyudo (fire)
    - Mujina
    - Abbarant Soldier
    - Wheelmonk
    - Human (axe)
    - Human (torch, spear)
    - Human (cannon, sword)
    - Infernal oni-Bi
    - Koroka
    - Human (spear)
    - Maeda Toshiie (boss) (first time)
    - Nurikabe
    - Ippon-Datara (hammer)
    - Oni Shibata Katsuie (boss) (first time)

==========
Okuni's Search (Sub Mission)
==========
    - Quest Giver: Okuni
    - Characters: 
        - Okuni (Ally)
    --------------------
    - Nure-Onna
    - Flying Bolt
    - Tesso
    - Namahage (bloodstained cleavers)
    - Gaki
    - Blue Yoki (dual swords)
    - Namahage (bloodstained blade)
    - Skeleton Warrior (rifle, sword)
    - One-Eyed Imp
    - Yamanba
    - Ubume
    - Onyudo (fire)
    - Enenra (boss)

==========
Farewell to the Past (Sub Mission)
==========
    - Quest Giver: Tenkai (Akechi Mitsuhide)
    - Characters: 
        - None
    --------------------
    - Human (dual swords)
    - Human (spear)
    - Human (big) (odachi)
    - Onmyo Mage
    - Human (big) (dual swords)
    - Mysterious Samurai

==========
The Two Faces of Hospitality (Main Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - Akechi Mitsuhide / Tenkai (Cutscenes, NPC)
        - Sen no Rikyu (Cutscenes)
        - Mumyo (Cutscenes)
        - Hattori Hanzo (NPC, Ally)
        - Honda Tadakatsu (NPC, Ally)
        - Tokichiro (Cutscenes)
        - Kashin Koji (Cutscenes)
    --------------------
    - Ninja (kusarigama)
    - Human (sword)
    - Human (rifle, sword)
    - Human (big) (axe)
    - Flying Bolt
    - Human (big) (sword)
    - Human (spear)
    - Ikeda Motosuke (sword) (first time)
    - Abbarant Soldier
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (sword)
    - Wheelmonk
    - Rokurokubi (dual swords)
    - Yoki (sword)
    - Mitsume Yazura
    - Human (big) (dual swords)
    - Mori Nagayoshi (spear) (first time)
    - Ninja (tonfas) (first time)
    - Ninja (dual swords)
    - Human (big) (torch, axe)
    - Ninja Dog
    - Human (cannon, sword)
    - Mujina
    - Human (big) (torch, sword)
    - Ikeda Tsuneoki (dual swords) (first time)
    - Nurikabe
    - Skeleton Warrior (rifle, sword)
    - Tokichiro (boss) (first time)

==========
The High-Spirited Demon (Main Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - Hachisuka Koroku (Cutscenes)
        - Mumyo (Cutscenes, Ally)
        - Tokichiro (Cutscenes)
        - Takenaka Hanbei (Cutscenes)
        - Miyoshino (Cutscenes)
    --------------------
    - Skeleton Warrior (rifle, sword)
    - Abbarant Soldier
    - Yoki (sword)
    - Yoki (axe)
    - Karasu Tengu
    - Magatsu Warrior (first time)
    - Blue Yoki (cannon, sword) (first time)
    - Skeleton Warrior (big) (axe)
    - Red Kappa
    - Kamaitachi (boss)
    - Biwa Boku-Boku
    - Blue Yoki (kusarigama)
    - Hachisuka Koroku (boss)
    - Skeleton Warrior (sword)
    - Skeleton Warrior (spear)
    - Mujina
    - Mezuki (boss)
    - Daidara Bocchi (boss) (first time)

==========
A Message From the Deceased (Sub Mission)
==========
    - Quest Giver: Tenkai
    - Characters:
        - Chosokabe Motochika (NPC, Ally)
    --------------------
    - Human (spear)
    - Human (rifle, sword)
    - Human (conch shell, sword)
    - Human (big) (dual swords)
    - Human (big) (odachi)
    - Human (axe)
    - Abbarant Soldier
    - Gaki
    - Skeleton Warrior (spear)
    - Skeleton Warrior (cannon, sword)
    - Yoki (axe)
    - Human (odachi)
    - Yoki (sword)
    - Mitsume Yazura
    - Nure-Onna
    - Sengoku Hidehisa (odachi) (first time)

==========
Stray Cats (Sub Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - Hattori Hanzo (NPC)
    --------------------
    - Lesser Umi-Bozu
    - Nure-Onna
    - Tesso
    - Abbarant Soldier
    - Dweller
    - Dweller (big)
    - Waira
    - Mitsume Yazura
    - Onryoki (boss)

==========
Calling on the Fire God (Sub Mission)
==========
    - Quest Giver: Senji Toyo
    - Characters:
        - None
    --------------------
    - Tesso
    - Skeleton Warrior (bow + fire arrow, sword)
    - Onyudo (fire)
    - Skeleton Warrior (big) (axe)
    - Wheelmonk
    - Ippon-Datara (hammer)
    - Infernal Oni-Bi
    - Blue Yoki (kusarigama)
    - Blue Yoki (cannon, sword)
    - Mitsume Yazura
    - Koroka

==========
Scattered Fragments (Sub Mission)
==========
    - Quest Giver: Sen no Rikyu
    - Characters:
        - None
    --------------------
    - Spider (medium)
    - Infernal Oni-Bi
    - Tesso
    - Mitsume Yazura
    - Yamanba
    - Spider (big)
    - Thunderstorm Oni-Bi
    - Ippon-Datara (hammer)
    - Maelstrom Oni-Bi
    - Biwa Boku-Boku
    - Abbarant Soldier
    - Koroka

==========
A Prayer in the Moonlight (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - Yamanaka Shikanosuke (Ally)
    --------------------
    - Yamanaka Shikanosuke (sword) (first time)
    - Rokurokubi (sword)
    - Abbarant Soldier
    - Nure-Onna
    - Gaki
    - Lesser Umi-Bozu
    - Skeleton Warrior (cannon, sword)
    - Skeleton Warrior (big) (axe)
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - Onyudo (fire)


========== ========== ========== ========== ==========
Dream Region (Region 6)
========== ========== ========== ========== ==========
==========
The Mausoleum of Evil (Main Mission)
==========
    - Quest Giver: Miyoshino
    - Characters:
        - Mumyo (NPC)
        - Tokichiro (Cutscenes)
    --------------------
    - Dweller
    - Abbarant Soldier
    - Ubume
    - Dweller (big)
    - One-Eyed Oni (Snowclops)
    - Karasu Tengu
    - Nure-Onna
    - Lesser Umi-Bozu
    - Kappa
    - Namahage
    - Nurikabe
    - Shuten Doji (boss) (first time)

==========
The Roaming Artisan (Sub Mission)
==========
    - Quest Giver: Senji Toyo
    - Characters:
        - Muramasa (NPC)
    --------------------
    - Abbarant Soldier
    - Spider (medium)
    - Yamanba
    - Waira
    - Gaki
    - Koroka
    - Skeleton Warrior (cannon, sword)
    - Wheelmonk
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (spear)
    - Nurikabe
    - Nure-Onna
    - Infernal Oni-Bi
    - Onyudo (fire)
    - Spider (big)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Ippon-Datara (odachi)

==========
Mataza of the Spear (Sub Mission)
==========
    - Quest Giver: Maeda Toshiie
    - Characters:
        - None
    --------------------
    - Maeda Toshiie (boss)

==========
The Golden Castle (Main Mission)
==========    
    - Quest Giver: Mumyo
    - Characters:
        - Mumyo (Cutscenes, NPC)
        - Sen no Rikyu (Cutscenes)
        - Tokichiro (Cutscenes)
    --------------------
    - Human (spear)
    - Human (sword)
    - Human (big) (dual swords)
    - Yoki (axe)
    - Human (axe)
    - Human (big) (odachi)
    - Ninja Dog
    - Human (rifle, sword)
    - Human (big) (sword)
    - Rokurokubi (spear)
    - Enenra (boss)
    - Ubume
    - Gaki
    - Abbarant Soldier
    - Yoki (sword)
    - Blue Yoki (kusarigama)
    - Koroka
    - Nurikabe
    - Blue Yoki (dual swords)
    - Gozuki (boss)
    - Mezuki (boss)
    - Yatsu-no-Kami (boss)
    - Kasha (boss)
    - Magatsu Warrior
    - Mujina
    - Lady Osakabe (boss) (first time)

==========
The Bravest of the Brave (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Maeda Keiji (NPC, Ally)
    --------------------
    - Infernal Oni-Bi
    - Thunderstorm Oni-Bi
    - Mitsume Yazura
    - Skeleton Warrior (spear)
    - Abbarant Soldier
    - One-Eyed Oni
    - One-Eyed Imp
    - Blue Yoki (kusarigama)
    - Skeleton Warrior (fire arrow + bow, sword)
    - Dweller
    - Gaki
    - Waira
    - Yamanba
    - Yoki (sword)
    - Enki
    - Karasu Tengu
    - Maeda Keiji (boss) (first time)

==========
The Dream's End (Sub Mission)
==========
    - Quest Giver: Okuni
    - Characters:
        - Okuni (NPC, Ally)
    --------------------
    - Blue Yoki (kusarigama)
    - Blue Yoki (dual swords)
    - Yoki (sword)
    - Yoki (axe)
    - Wheelmonk
    - Onyudo (fire)
    - Blue Yoki (cannon, sword)
    - Ubume
    - Flying Bolt
    - Koroka
    - Mitsume Yazura
    - Magatsu Warrior
    - Kasha (boss)

==========
Cherry Blossom Viewing Daigo (Main Mission)
==========
    - Quest Giver: Tenkai (Akechi Mitsuhide)
    - Characters:
        - Tokichiro (Cutscenes)
        - Okuni (Cutscenes, NPC)
        - Mumyo (Cutscenes, NPC, Ally)
    --------------------
    - Human (big) (torch, spear)
    - Human (rifle, sword)
    - Human (spear)
    - Human (torch, spear)
    - Katagiri Katsumoto (Seven Spears #1) (spear) (first time)
    - Human (big) (spear)
    - Lesser Umi-Bozu
    - Magatsu Warrior
    - Human (torch, sword)
    - Fukushima Masanori (Seven Spears #2) (spear) (first time)
    - Abbarant Soldier
    - Skeleton Warrior (rifle, sword)
    - Rokurokubi (torch, sword)
    - Gozuki (boss)
    - Kato Yoshiaki (Seven Spears #3) (dual swords) (first time)
    - Kasuya Takenori (Seven Spears #4) (spear) (first time)
    - Enki
    - Rokurokubi (sword)
    - Hirano Nagayasu (Seven Spears #5) (spear) (first time)
    - Wakisaka Yasuharu (Seven Spears #6) (spear) (first time)
    - Mujina
    - Kato Kiyomasa (Seven Spears #7) (spear) (first time)
    - Tokichiro (dream) (boss) (first time)
    - Kashin Koji (boss) (first time)

==========
Restoring Harmony (Sub Mission)
==========
    - Quest Giver: Saito Toshimitsu
    - Characters:
        - None
    --------------------
    - Ryomen Sukuna (boss)

==========
Japanese Heart, Yokai Smarts (Sub Mission)
==========
    - Quest Giver: Hachisuka Koroku
    - Characters:
        - None
    --------------------
    - Hachisuka Koroku (boss)

==========
Restless Spirits (Sub Mission)
==========
    - Quest Giver: Shibata Katsuie
    - Characters:
        - None
    --------------------
    - Skeleton Warrior (spear)
    - Enki
    - Thunderstorm Oni-Bi
    - One-Eyed Oni
    - Tesso
    - Rokurokubi (sword)
    - Rokurokubi (fire arrow + bow, sword) (first time)
    - Ubume
    - Dweller
    - Wheelmonk
    - Waira
    - Skeleton Warrior (cannon, sword)
    - Rokurokubi (spear)
    - Oni Shibata Katsuie (boss)

==========
The Scented Letter (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters:
        - None
    --------------------
    - Ubume
    - Abbarant Soldier
    - Nure-Onna
    - Maelstrom Oni-Bi
    - Flying Bolt
    - Dweller
    - Skeleton Warrior (rifle, sword)
    - Dweller (big)
    - Koroka
    - Tesso
    - Karasu Tengu
    - Gaki
    - Enki
    - Yoki (axe)
    - Blue Yoki (dual swords)

==========
Yaksha Returns (Sub Mission)
==========
    - Quest Giver: Azai Nagamasa
    - Characters:
        - None
    --------------------
    - Azai Nagamasa (boss)

==========
Sealed Fate (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Mumyo (Cutscenes)
        - William (Cutscenes)
    --------------------
    - None


========== ========== ========== ========== ==========
Afterglow Region (Region 7)
========== ========== ========== ========== ==========
==========
The Blue-Eyed Samurai (Main Mission)
==========
    - Quest Giver: Protagonist
    - Characters:
        - William (Cutscenes)
        - Kashin Koji (Cutscenes)
        - Mumyo (Cutscenes)
    --------------------
    - William (boss) (first time)

==========
In The Eye of the Beholder (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Mumyo (Ally)
        - William (Ally)
        - Maria (Cutscenes)
        - Kashin Koji (Cutscenes)
        - Tokichiro (Cutscenes)
    --------------------
    - Yoki (cannon, sword) (first time)
    - Yoki (sword)
    - Yoki (axe)
    - Magatsu Warrior
    - Abbarant Soldier
    - Yoki (kusarigama) (first time)
    - Gozuki (boss)
    - Mezuki (boss)
    - Tesso
    - Ubume
    - Kappa
    - Otakemaru (boss) (first time)

==========
Dawn of Hope (Sub Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - William (Ally)
    --------------------
    - Abbarant Soldier
    - Magatsu Warrior
    - Skeleton Warrior (big) (axe)
    - Yoki (axe)
    - Yoki (sword)
    - Ninja (sword)
    - Yoki (dual swords) (first time)
    - Yoki (kusarigama)
    - Enki
    - Skeleton Warrior (spear)
    - Tesso
    - Yoki (cannon, sword)
    - One-Eyed Oni
    - Karasu Tengu
    - Onryoki (boss)

==========
The Trustworthy (Sub Mission)
==========
    - Quest Giver: Matsunaga Hisahide
    - Characters:
        - Mumyo (Ally)
    --------------------
    - Hattori Hanzo (boss) (first time)
    - Honda Tadakatsu (boss)

==========
Winds of Ruin (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - None
    --------------------
    - Tsukahara Bokuden (boss) (first time)
    - Sakata Kintoki (boss) (first time)
    - Shisenin Kosen (boss) (first time)
    - Kato Danzo (boss) (first time)
    - Ashikaga Yoshiteru (boss) (first time)
    - Hattori Hanzo (boss)
    - Mumyo (boss) (first time)

==========
Wave of Terror (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - None
    --------------------
    - Gaki
    - Yoki (axe)
    - Yoki (sword)
    - Maelstrom Oni-Bi
    - Infernal Oni-Bi
    - One-Eyed Oni
    - Gaki (big)
    - Gozuki (boss)
    ---------- checkpoint
    - Enki
    - Yamanba
    - Namahage (bloodstained blade)
    - Blue Yoki (dual swords)
    - Ryomen Sukuna (boss)
    - Oni Shibata Katsuie (boss)

==========
Calamity's Pulse (Sub Mission)
==========
    - Quest Giver: Tenkai (Akechi Mitsuhide)
    - Characters:
        - None
    --------------------
    - Yatsu-no-Kami (boss)
    - Shuten Doji (boss)
    - Otakemaru (boss)


========== ========== ========== ========== ==========
The Tengu's Disciple (DLC 1)
========== ========== ========== ========== ==========
==========
A Song to Calm the Storm (Main Mission)
==========
    - Quest Giver: Hakutaku
    - Characters:
        - Nasu no Yoichi (NPC)
        - Benkei (Ally)
    --------------------
    - Human (axe)
    - Human (big) (sword)
    - Human (torch, spear)
    - Human (big) (fire arrow + bow, sword)
    - Human (big) (odachi)
    - Kiryoki (first time)
    - Gaki
    - Lesser Umi-Bozu
    - Human (torch, axe)
    - Sohaya Warrior (splitstaff) (first time)
    - Human (big) (torch, sword)
    - Bakegani (first time)
    - Abbarant Soldier
    - Nure-Onna
    - Ubume
    - Rokurokubi (spear)
    - Kappa
    - Bakegani (big) (first time)
    - Human (big) (torch, odachi)
    - Benkei (boss) (first time)
    - Skeleton Warrior (spear)
    - Mujina
    - Nurikabe
    - Sohaya Warrior (torch, splitstaff)
    - Uminyudo (boss) (first time)

==========
Shadows Creep in Kurama (Sub Mission)
==========
    - Quest Giver: Minamoto no Yoshitsune
    - Characters:
        - None
    --------------------
    - Revenant (kusarigama)
    - Gaki
    - Kiryoki
    - Bakegani (big)
    - Karakasa Umbrella
    - Skeleton Warrior (sword)
    - Revenant (spear)
    - Yamanba
    - Nure-Onna
    - Spider (small)
    - Spider (medium)
    - Koroka
    - Karasu Tengu
    - One-Eyed Imp
    - Namahage (bloodstained blade)
    - Yoki (sword)
    - Tesso
    - Skeleton Warrior (spear)
    - Revenant (splitstaff) (first time)
    - Bakegani
    - Revenant (sword)
    - Nurikabe
    - Yoki (axe)
    - Nue (boss) (first time)

==========
The Lost Sword (Sub Mission)
==========
    - Quest Giver: Minamoto no Yoshitsune
    - Characters:
        - Nasu no Yoichi (NPC)
    --------------------
    - Abbarant Soldier
    - Bakegani (big)
    - Gaki
    - Skeleton Warrior (fire arrow + bow, sword)
    - Namahage (bloodstained blade)
    - Namahage (bloodstained cleavers)
    - Rokurokubi (spear)
    - One-Eyed Oni (snowclops)
    - Kappa
    - Kiryoki
    - Lesser Umi-Bozu
    - Bakegani
    - Red Kappa
    - Human (big) (torch, fire arrow + bow, sword)
    - Sohaya Warrior (splitstaff)
    - Human (big) (fire arrow, sword)
    - Human (big) (sword)
    - Taira no Kagekiyo (boss) (first time)

==========
The Loyal Retainer (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - Kajiwara Kagetoki (Ally)
    --------------------
    - Red Kappa
    - Wheelmonk
    - Abbarant Soldier
    - Gaki
    - Bakegani
    - Skeleton Warrior (spear)
    - Yoki (axe)
    - Skeleton Warrior (big) (axe)
    - Dweller (big)
    - Red Kappa (big)
    - Magatsu Warrior
    - Rokurokubi (dual swords)
    - Gaki (big)
    - Bakegani (big)
    - Dweller
    - Mitsume Yazura
    - Kiryoki

==========
Eternal Rivals (Main Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - Minamoto no Yoshitsune (Cutscenes, Ally)
        - Benkei (Cutscenes)
    --------------------
    - Human (sword)
    - Human (spear)
    - Human (fire arrow + bow, sword)
    - Sohaya Warrior (splitstaff)
    - Human (torch, spear)
    - Dweller
    - Human (torch, sword)
    - Rokurokubi (sword)
    - Abbarant Soldier
    - Nuppeppo (first time)
    - Ippon-Datara (odachi)
    - Magatsu Warrior
    - Nurikabe
    - Kiryoki
    - Bakegani (big)
    - The Sohaya (splitstaff) (first time)
    - Yoki (sword)
    - Bakegani
    - Namahage (bloodstained cleavers)
    - Kappa
    - Karasu Tengu
    - Mujina
    - Mezuki (boss)
    - Minamoto no Yoshitsune (boss) (first time)

==========
An Encounter Among the Blossoms (Sub Mission)
==========
    - Quest Giver: Hakutaku
    - Characters:
        - Saigyo the Wandering Monk (NPC)
    --------------------
    - One-Eyed Imp
    - Karakasa Umbrella
    - Ubume
    - Lesser Umi-Bozu
    - Kiryoki
    - Gaki
    - Thunderstorm Oni-Bi
    - Maelstrom Oni-Bi
    - Infernal Oni-Bi
    - Tesso
    - Abbarant Soldier
    - Nuppeppo
    - Karasu Tengu
    - Red Kappa
    - Toxic Slime
    - Bakegani
    - Onyudo (lightning)
    - Bakegani (big)
    - Mitsume Yazura

==========
The Tale of the Taira (Sub Mission)
==========
    - Quest Giver: Hakutaku
    - Characters:
        - None
    --------------------
    - Revenant (axe)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (fire arrow + bow, sword)
    - Revenant (switchglaive)
    - Abbarant Soldier
    - Revenant (odachi)
    - Lesser Umi-Bozu
    - Taira no Kagekiyo (boss) (dual swords) (first time)
    - Bakegani
    - Biwa Boku-Boku
    - Thunderstorm Oni-Bi
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi

==========
Prisoners of the Stones (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - Mysterious Samurai / Date Tomomune (NPC, Ally)
    --------------------
    - Human (fire arrow + bow, sword)
    - Human (big) (spear)
    - Human (conch shell, sword)
    - Human (axe)
    - Human (big) (dual swords)
    - Lesser Umi-Bozu
    - Gaki (big)
    - Skeleton Warrior (big) (axe)
    - Abbarant Soldier
    - Namahage (bloodstained blade)
    - Koroka
    - Wheelmonk
    - Tesso
    - Bakegani (big)
    - Bakegani
    - Waira
    - Enki
    - Ippon-Datara (hammer)
    - Nuppeppo

==========
Soul of the Warrior Monk (Sub Mission)
==========
    - Quest Giver: Hakutaku
    - Characters:
        - None
    --------------------
    - Benkei (boss)

==========
Bond of the Blade (Sub Mission)
==========
    - Quest Giver: Minamoto no Yoshitsune
    - Characters:
        - None
    --------------------
    - Minamoto no Yoshitsune (boss)


========== ========== ========== ========== ==========
Darkness In The Capital (DLC 2)
========== ========== ========== ========== ==========
==========
Suzune in the Flames (Main Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - Minamoto no Yorimitsu (Cutscenes)
        - Sakata Kintoki (Cutscenes)
    --------------------
    - Wheelmonk
    - Abbarant Soldier
    - Rokurokubi (dual swords)
    - Yamanba
    - Gaki
    - Skeleton Warrior (spear)
    - Flying Bolt
    - Skeleton Warrior (fire arrow + bow, sword)
    - Oboroguruma (first time)
    - Infernal Oni-Bi
    - Skeleton Warrior (sword)
    - One-Eyed Imp
    - Kiryoki
    - Minamoto no Yorimitsu (boss) (first time)

==========
The Blighted Gate (Main Mission)
==========
    - Quest Giver: Hakutaku
    - Characters:
        - Minamoto no Yorimitsu (Cutscenes)
        - Sakata Kintoki (Cutscenes)
        - Ashiya Doman (Cutscenes)
        - Abe no Seimei (Cutscenes)
    --------------------
    - Skeleton Warrior (sword)
    - Koroka
    - Tesso
    - Gaki
    - Skeleton Warrior (spear)
    - Skeleton Warrior (fire arrow + bow, sword)
    - Yasha (first time)
    - Infernal Fox Spirit (first time)
    - Tsuchigumo Ninja (claws) (first time)
    - Infernal Fox Spirit (big) (first time)
    - Tsuchigumo Ninja (tonfas) (first time)
    - Nuppeppo
    - Tsuchigumo Ninja (sword) (first time)
    - Mujina
    - Gaki (big)
    - Kappa
    - Oboroguruma
    - Spider (medium)
    - Spider (small)
    - Nurikabe
    - Tsuchigumo Ninja (fire arrow + bow, sword) (first time)
    - Tsuchigumo (boss) (first time)

==========
The Buddha's Palm (Sub Mission)
==========
    - Quest Giver: Minamoto no Yorimitsu
    - Characters:
        - Usui Sadamitsu (NPC)
    --------------------
    - Human (sword)
    - Human (big) (torch, sword)
    - Human (axe)
    - Tsuchigumo Ninja (tonfas)
    - One-Eyed Imp
    - Oboroguruma
    - Abbarant Soldier
    - Gaki
    - Tsuchigumo Ninja (dual swords) (first time)
    - Tesso
    - Sohaya Warrior (switchglaive)
    - Human (fire arrow + bow, sword)
    - Sohaya Warrior (torch, odachi)
    - Human (torch, axe)
    - Onyudo (lightning)
    - Onmyo Mage
    - Dweller
    - Yasha
    - Dweller (big)
    - Blue Yoki (dual swords)
    - One-Eyed Oni
    - Revenant
    - Biwa Boku-Boku
    - Infernal Oni-Bi
    - Giant Toad (boss) (first time)

==========
Insatiable Bloodlust (Sub Mission)
==========
    - Quest Giver: ??? Minamoto no Yorimitsu ???
    - Characters:
        - Minamoto no Yorimitsu (NPC, Ally)
        - Watanabe no Tsuna (Ally)
    --------------------
    - Tesso
    - Oboroguruma
    - Nuppeppo
    - Gaki
    - Dweller (big)
    - Yamanba
    - Kiryoki
    - Dweller
    - Spider (small)
    - Rokurokubi (sword)
    - Infernal Fox Spirit (big)
    - Tsuchigumo Ninja (sword)
    - Tsuchigumo Ninja (dual swords)
    - Rokurokubi (spear)
    - Wheelmonk
    - Tsuchigumo Ninja (fire arrow + bow, sword)
    - Flying Bolt
    - Spider (medium)
    - Yasha

==========
Palace of the Damned (Main Mission)
==========
    - Quest Giver: Abe no Seimei
    - Characters:
        - Minamoto no Yorimitsu (NPC)
        - Abe no Seimei (NPC)
        - Ashiya Doman (Cutscenes)
        - Abe no Seimei (Cutscenes, Ally)
        - Minamoto no Yorimitsu (Cutscenes, Ally)
    --------------------
    - Bakegani (big)
    - Onmyo Mage
    - Toxic Slime
    - Oboroguruma
    - Abbarant Soldier
    - Skeleton Warrior (fire arrow + bow, sword)
    - Flying Bolt
    - Yasha
    - Hellish Hag (first time)
    - Mujina
    - Infernal Fox Spirit
    - Infernal Fox Spirit (big)
    - Kappa
    - Nurikabe
    - Thunderstorm Fox Spirit (first time)
    - White Tiger (boss) (first time)
    - Underworld Soldier (first time)
    - Kiryoki
    - Nue (boss)
    - Ashiya Doman (boss) (first time)
    - Lightning Gods of Yomi (boss) (first time)

==========
Boundless Chaos (Sub Mission)
==========
    - Quest Giver: Abe no Seimei
    - Characters:
        - Urabe no Suetake (Ally)
    --------------------
    - Dweller
    - Hellish Hag
    - Gaki
    - Underworld Soldier
    - Oboroguruma
    - Dweller (big)
    - Kiryoki
    - Onyudo (fire)
    - Yoki (sword)
    - Nuppeppo
    - Skeleton Warrior (fire arrow + bow, sword)
    - Skeleton Warrior (sword)
    - One-Eyed Imp
    - Ubume
    - Infernal Oni-Bi
    - Wheelmonk

==========
The Sweet Scent of Plums (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - Fujiwara no Yasumasa (NPC, Ally)
    --------------------
    - Sohaya Warrior (hatchets)
    - Human (spear)
    - Human (odachi)
    - Tsuchigumo Ninja (fists)
    - Onmyo Mage
    - Tsuchigumo Ninja (fire arrow + bow, sword)
    - Infernal Fox Spirit
    - Maelstrom Oni-Bi
    - Underworld Soldier
    - Yasha
    - Hellish Hag
    - One-Eyed Imp
    - Infernal Fox Spirit (big)
    - Skeleton Warrior (spear)
    - Abbarant Soldier
    - Ubume
    - Karakasa Umbrella
    - Kiryoki
    - Bakegani
    - Biwa Boku-Boku
    - Skeleton Warrior (sword)
    - Skeleton Warrior (fire arrow + bow, sword)
    - Thunderstorm Fox Spirit
    - Thunderstorm Fox Spirit (big)
    - Oboroguruma

==========
The Demon Slayers (Sub Mission)
==========
    - Quest Giver: Sakata Kintoki
    - Characters:
        - None
    --------------------
    - Human (big) (odachi)
    - Human (sword)
    - Human (big) (axe)
    - Sohaya Warrior (splitstaff)
    - Human (spear)
    - Human (fire arrow + bow, sword)
    - Watanabe no Tsuna (boss) (fists) (first time)
    - Sohaya Warrior (fists)
    - Urabe no Suetake (boss) (fire arrow + bow, spear) (first time)
    - Rokurokubi (spear)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (sword)
    - Onmyo Mage
    - Human (big) (sword)
    - Fujiwara no Yasumasa (boss) (fire arrow + bow, sword) (first time)
    - Sohaya Warrior (hatchets)
    - Skeleton Warrior (fire arrow + bow, sword)
    - Usui Sadamitsu (boss) (switchglaive) (first time)
    - Sakata Kintoki (boss) (hatchets) (first time)
    - Minamoto no Yorimitsu (boss)

==========
A Storm in the Underworld (Sub Mission)
==========
    - Quest Giver: Abe no Seimei
    - Characters:
        - Taira no Korehira (NPC, Ally)
    --------------------
    - Hellish Hag
    - Bakegani
    - Underworld Soldier
    - Ashiya Doman (boss)
    - Lightning Gods of Yomi (boss)

==========
The Revelry Ends (Sub Mission)
==========
    - Quest Giver: Minamoto no Yorimitsu
    - Characters:
        - Minamoto no Yorimitsu (Ally)
    --------------------
    - Shuten Doji (boss)

==========
The Dragon Clan (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - None
    --------------------
    - Ren Hayabusa (boss) (first time)


========== ========== ========== ========== ==========
The First Samurai (DLC 3)
========== ========== ========== ========== ==========
==========
Dawn of the Demon (Main Mission)
==========
    - Quest Giver: Protagonist
    - Characters:
        - Ancient Otakemaru (Cutscenes)
        - Suzuka (Cutscenes, Ally)
    --------------------
    - Human (sword)
    - Human (torch, axe)
    - Revenant (sword)
    - Human (axe)
    - Skeleton Warrior (sword)
    - Revenant (hatchets)
    - Hellish Hag
    - Skeleton Warrior (fire arrow + bow, sword)
    - Gaki
    - Nuppeppo
    - Ninja Dog
    - Underworld Soldier
    - Human (torch, sword)
    - Enki
    - Konaki-Jiji (first time)
    - Revenant (fists) (first time)
    - Mujina
    - Ancient Otakemaru (boss) (first time)        
    - Nure-Onna
    - Bakegani
    - Abbarant Soldier
    - Lesser Umi-Bozu
    - Karasu Tengu
    - Thunderstorm Fox Spirit
    - Nurikabe
    - Skeleton Warrior (spear)
    - Itsumade (first time)
    - Waira
    - Tate Eboshi (boss) (first time)

==========
In Search of the Elixir (Sub Mission)
==========
    - Quest Giver: Suzuka
    - Characters:
        - Izumo no Hirosada (NPC)
    --------------------
    - Human (splitstaff) (first time)
    - Human (fire arrow + bow) (sword)
    - Human (splitstaff)
    - Sohaya Warrior (fists)
    - Sohaya Warrior (odachi)
    - Tsuchigumo Ninja (kusarigama)
    - Ninja Dog
    - Rokurokubi (sword)
    - Konaki-Jiji
    - Kappa
    - Dweller
    - Waira
    - Bakegani
    - Nurikabe
    - Onyudo (water)
    - Abbarant Soldier
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (sword)
    - Gaki
    - Gaki (big)
    - Tesso
    - Dweller (big)
    - Toxic Slime
    - Revenant (fists)
    - Revenant (splitstaff)
    - Yatsu-no-Kami (boss)

==========
Words of Respite (Sub Mission)
==========
    - Quest Giver: Suzuka
    - Characters:
        - Kukai (NPC)
    --------------------
    - Human (spear)
    - Human (sword)
    - Human (torch, sword)
    - Human (fire arrow + bow, sword)
    - Human (big) (torch, axe)
    - Human (big) (axe)
    - Rokurokubi (torch, sword)
    - Abbarant Soldier
    - Namahage (bloodstained cleavers)
    - Kiryoki
    - Spider (small)
    - Gaki
    - Dweller (big)
    - Nuppeppo
    - Oboroguruma
    - Harinobo (first time)
    - Itsumade
    - Hellish Hag
    - Magatsu Warrior

==========
A Distant Dream (Main Mission)
==========
    - Quest Giver: Suzuka
    - Characters:
        - Mujina (Ally)
        - Ancient Otakemaru (Cutscenes)
        - Suzuka (Cutscenes)
        - Kashin Koji (Cutscenes)
    --------------------
    - Yoki (axe)
    - Underworld Soldier
    - Gaki
    - Bakegani (big)
    - Dweller
    - Bakegani
    - Waira
    - Kinki (first time)
    - Skeleton Warrior (sword)
    - Skeleton Warrior (spear)
    - Nurikabe
    - Harinobo
    - Kiryoki
    - Skeleton Warrior (fire arrow + bow, sword)
    - Red Kappa (big)
    - Red Kappa
    - Nuppeppo
    - Ippon-Datara (hammer)
    - Biwa Boku-Boku
    - Konaki-Jiji
    - Skeleton Warrior (big) (axe)
    - Hellish hag
    - Fuki (first time)
    - Skeleton Warrior (big) (hammer)
    - Gaki (big)
    - Dweller (big)
    - Ongyoki (first time)
    - Mujina
    - Suiki (first time)
    - Nure-Onna
    - Itsumade
    - Nightmare Bringer (first time)

==========
The Alluring Ancient (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - None
    --------------------
    - Ancient Nyotengu (boss) (first time)

==========
Battle at the Temple (Sub Mission)
==========
    - Quest Giver: Suzuka
    - Characters:
        - Kukai (NPC)
    --------------------
    - Nuppeppo
    - Abbarant Soldier
    - Spider (medium)
    - Karakasa Umbrella
    - Konaki-Jiji
    - Kiryoki
    - Spider (big)
    - Spider (small)
    - Yamanba
    - Rokurokubi (sword)
    - Maelstrom Fox Spirit (big) (first time)
    - Yoki (axe)
    - Ongyoki
    - Fuki
    - Enenra (boss)
    - Tate Eboshi (boss)

==========
Against All Comers (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - None
    --------------------
    - Human (sword)
    - Human (hatchets) (first time)
    - Human (dual swords)
    - The Sohaya (switchglaive) (first time)
    - Human (big) (odachi)
    - Enki
    - Ippon-Datara (hammer)
    - Nure-Onna
    - Toxic Slime
    - Gozuki (boss)
    - Mezuki (boss)
    ---------- checkpoint
    - Ninja (fire arrow + bow, sword)
    - Ninja (dual swords)
    - Yamanba
    - Skeleton Warrior (rifle, sword)
    - Waira
    - Koroka
    - Maelstrom Oni-Bi
    - Thunderstorm Oni-Bi
    - Saito Yoshitatsu (boss)
    ---------- checkpoint
    - Gaki
    - One-Eyed Imp
    - Ubume
    - Mitsume Yazura
    - Magara Takamoto (odachi) (boss)
    - Magara Naosumi (odachi) (boss) (first time)
    - Magara Naotaka (boss)
    ---------- checkpoint
    - Onmyo Mage
    - Saika Clan (kusarigama)
    - Shimotsuma Rairen (spear)
    - Revenant (odachi)
    - Muni (kusarigama)
    - Hotaru (dual swords)
    - Kosuzume (kusarigama)
    - Obsidian Samurai (boss)
    - Oda Nobunaga (boss)
    ---------- checkpoint
    - Red Kappa
    - Abbarant Soldier
    - Lesser Umi-Bozu
    - Wheelmonk
    - Saito Toshimitsu (boss)
    - Ryomen Sukuna (boss)
    ---------- checkpoint
    - Sohaya Warrior (splitstaff)
    - Human (spear)
    - Kiryoki
    - Bakegani
    - Bakegani (big)
    - Nuppeppo
    - Benkei (boss)
    ---------- checkpoint
    - Tsuchigumo Ninja (fists)
    - Maelstrom Fox Spirit
    - Yasha
    - Underworld Soldier
    - Hellish Hag
    - Lightning Gods of Yomi (boss)
    ---------- checkpoint
    - Harinobo
    - Konaki-Jiji
    - Itsumade
    - Kinki
    - Ongyoki
    - Suiki
    - Fuki
    ---------- checkpoint
    - Ancient Otakemaru (boss)
    - Otakemaru (boss)
    - William (boss)

==========
A Spirit's Return (Sub Mission)
==========
    - Quest Giver: Hakutaku
    - Characters:
        - Mujina (Ally)
    --------------------
    - Mitsume Yazura
    - Namahage (bloodstained blade)
    - Skeleton Warrior (spear)
    - Konaki-Jiji
    - Fuki
    - Dweller (big)
    - Dweller
    - Toxic Slime
    - Harinobo
    - Ippon-Datara
    - Bakegani
    - Onyudo (water)
    - One-Eyed Imp
    - Abbarant Soldier
    - Ongyoki
    - Bakegani (big)
    - Suiki
    - Nure-Onna
    - Revenant
    - Kinki
    - Skeleton Warrior (big) (axe)

==========
A Familiar Glow (Sub Mission)
==========
    - Quest Giver: Hakutaku
    - Characters:
        - Tokichiro (benevolent grave)
        - Minamoto no Yoshitsune (benevolent grave)
        - Minamoto no Yorimitsu (benevolent grave)
    --------------------
    - Nightmare Bringer (boss)

==========
Rivals Return (Sub Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - None
    --------------------
    - Yasha
    - Infernal Fox Spirit
    - Hellish Hag
    - Konaki-Jiji
    - Gaki
    - Yamanba
    - Abbarant Soldier
    - Kiryoki
    - Tate Eboshi (boss)
    ---------- checkpoint
    - Harinobo
    - Kinki
    - Fuki
    - Suiki
    - Ongyoki
    - Ancient Otakemaru (boss)

==========
Undying Light (Sub Mission)
==========
    - Quest Giver: Hakutaku
    - Characters:
        - None
    --------------------
    - Kukai (boss) (first time)
