    ==========
    TEMPLATE ()
    ==========
        - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========
    ==========
    The Way of the Warrior: Novice (Dojo Mission)
    ==========
        - Outlaw


========== ========== ========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ========== ========== ==========
    ==========
    Traces of the Raging Blaze
    ==========
        - Yoki
        - Skeleton Warrior
        - Gaki
        - Kappa
        - Ippon-Datara
        - Infernal Oni-Bi
        - Enki
        - Karakasa Umbrella
        - Dweller
        - Enenra (boss)

    ==========
     ()
    ==========
        - 


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ==========
Awakening Region (Region 1)
========== ========== ==========
    ==========
    The Village of Cursed Blossoms (Main Mission)
    ==========
        - Gaki (first time)
        - Gozuki (boss) (first time)
        - Enki (first time)
        - Outlaw (first time)
        - Rouge (first time)
        - Yoki (first time)
        - Mezuki (boss) (first time)

    ==========
    The Forest Veiled in Darkness (Sub Mission)
    ==========
        - Outlaw
        - Rouge
        - Gaki
        - Enki

    ==========
    The Beast Born of Smoke and Flames (Main Mission)
    ==========
        - Outlaw
        - Rouge
        - Ippon-Datara (first time)
        - Gaki
        - Sohaya Warrior (first time)
        - Yoki
        - Enki
        - Dweller (first time)
        - Mujina (first time)
        - Nurikabe (first time)
        - Skeleton Warrior (first time)
        - Enenra (first time)

    ==========
    A Voice in the Twilight (Sub Mission)
    ==========
        - Gaki
        - Infernal Oni-Bi (first time)
        - Yoki
        - Enki
        - Thunderstorm Oni-Bi (first time)
        - Gozuki (boss)

    ==========
    Dark Omens (Sub Mission)
    ==========
        - Outlaw
        - Rouge
        - Abbarant Soldier (first time)
        - Enki
        - Gaki
        - One-Eyed Oni (first time)
        - Sohaya Warrior
        - Yoki
        - Karasu Tengu (first time)

    ==========
    The Viper's Sanctum (Main Mission)
    ==========
        - Warrior (first time)
        - Ninja (first time)
        - Gaki
        - Yoki
        - Sohaya Warrior
        - Abbarant Soldier
        - Nure-Onna (first time)
        - Nurikabe
        - Enki
        - Toxic Slime (first time)
        - Ippon-Datara
        - Yatsu-no-Kami (first time)

    ==========
    A Favor for the Blacksmith (Sub Mission)
    ==========
        - Dweller
        - Lesser Umi-Bozu (first time)
        - Gaki
        - Yoki
        - Ippon-Datara
        - Wheel Monk (first time)
        - Warrior
        - Outlaw












