    ==========
    TEMPLATE ()
    ==========
        - Quest Giver: 
        - Characters:
            - 
        --------------------
        - 


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========
==========
The Way of the Warrior: Novice (Dojo Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tsukahara Bokuden (NPC)
    --------------------
    - Outlaw (sword)

==========
The Way of the Ninja: Novice (Dojo Mission)
==========
    - Quest Giver: Kato Danzo
    - Characters:
        - Kato Danzo (NPC)
    --------------------
    - Ninja (dual swords)

==========
The Way of Onmyo: Novice (Dojo Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Abe no Seimei (NPC)
    --------------------
    - Gaki (big)

==========
The Way of the Warrior: Adept (Dojo Mission)
==========
    - Quest Giver: Tsukahara Bokuden
    - Characters:
        - None
    --------------------
    - Tsukahara Bokuden (boss)

==========
The Way of the Ninja: Adept (Dojo Mission)
==========
    - Quest Giver: Kato Danzo
    - Characters:
        - Kato Danzo (NPC)
    --------------------
    - Ninja (sword)
    - Ninja (tonfas)
    - Ninja (dual swords)
    - Ninja (big) (sword)

==========
The Way of the Onmyo: Adept (Dojo Mission)
==========
    - Quest Giver: Abe no Seimei
    - Characters:
        - Abe no Seimei (NPC)
    --------------------
    - One-Eyed Imp
    - Karakasa Umbrella
    - Infernal Oni-Bi
    - Ippon-Datara (hammer)
    
==========
The Way of the Warrior: Veteran (Dojo Mission)
==========
    - Quest Giver: Tsukahara Bokuden
    - Characters:
        - None
    --------------------
    - Tsukahara Bokuden (boss)

==========
The Way of the Ninja: Veteran (Dojo Mission)
==========
    - Quest Giver: Kato Danzo
    - Characters:
        - None
    --------------------
    - Kato Danzo (boss)

==========
The Way of the Onmyo: Veteran (Dojo Mission)
==========
    - Quest Giver: Abe no Seimei
    - Characters:
        - Abe no Seimei (NPC)
    --------------------
    - Tesso
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - One-Eyed Imp
    - Ubume

    ==========
    Opening of the Mind's Eye (Dojo Mission)
    ==========
        - Quest Giver: Shisenin Kosen
        - Characters:
            - None
        --------------------
        - Shisenin Kosen (boss)

    ==========
    Hanzo the Demon (Dojo Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - None
        --------------------
        - Hattori Hanzo (boss)

    ==========
    Master of the Dual Blades (Dojo Mission)
    ==========
        - Quest Giver: Ashikaga Yoshiteru
        - Characters:
            - None
        --------------------
        - Ashikaga Yoshiteru (boss)

    ==========
    The Unmoving Mountain (Dojo Mission)
    ==========
        - Quest Giver: Sakata Kintoki
        - Characters:
            - None
        --------------------
        - Sakata Kintoki (boss)

    ==========
    The Chain That Splits the Sky (Dojo Mission)
    ==========
        - Quest Giver: Shisenin Kosen
        - Characters:
            - None
        --------------------
        - Shisenin Kosen (boss)

    ==========
    The Tengu's Blade (Dojo Mission)
    ==========
        - Quest Giver: Shisenin Kosen
        - Characters:
            - None
        --------------------
        - Shisenin Kosen (boss)

    ==========
    Like Lightning (Dojo Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - None
        --------------------
        - Hattori Hanzo (boss)

    ==========
    The Unstoppable Whirlwind (Dojo Mission)
    ==========
        - Quest Giver: Sakata Kintoki
        - Characters:
            - None
        --------------------
        - Sakata Kintoki (boss)

    ==========
    Sharp Eyes (Dojo Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - None
        --------------------
        - Mumyo (boss)

    ==========
    Breaking Free (Dojo Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - None
        --------------------
        - Hattori Hanzo (boss)

    ==========
    Strike Like a Yokai (Dojo Mission)
    ==========
        - Quest Giver: Kato Danzo
        - Characters:
            - None
        --------------------
        - Kato Danzo (boss)

    ==========
    The One Who Lives in the Shadows (Dojo Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - None
        --------------------
        - Hattori Hanzo (boss)

    ==========
    The Nine Symbols (Dojo Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - None
        --------------------
        - Maelstrom Oni-Bi
        - Onyudo (water)
        - Mitsume Yazura
        - Onryoki (boss)


========== ========== ========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ========== ========== ==========
==========
The Violet Cherry Blossoms (The Village of Cursed Blossoms | Awakening Region (Region 1))
==========
    - Gaki
    - Gaki (big)
    - Gozuki (boss)
    - Enki
    - Yoki (sword)
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - Mujina
    - Yoki (axe)
    - Nure-Onna
    - Abbarant Soldier
    - Ippon-Datara (hammer)
    - Mezuki (boss)

==========
Traces of the Raging Blaze (A Beast Born of Smoke and Flames | Awakening Region (Region 1))
==========
    - Yoki (sword)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (sword)
    - Gaki
    - Kappa
    - Ippon-Datara (hammer)
    - Skeleton Warrior (rifle, sword)
    - Infernal Oni-Bi
    - Enki
    - Karakasa Umbrella
    - Dweller
    - Gaki (big)
    - Mujina
    - Yoki (axe)
    - Skeleton Warrior (cannon, sword)
    - Enenra (boss)

==========
The Blood Tainted Samurai (Dark Omens | Awakening Region (Region 1))
==========
    - Enki
    - Abbarant Soldier
    - Gaki
    - Revenant (spear)
    - Revenant (hammer)
    - Yoki (axe)
    - Ippon-Datara (hammer)
    - Gaki (big)
    - Dweller
    - Dweller (big)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Skeleton Warrior (spear)
    - Biwa Boku-Boku
    - Thunderstorm Oni-Bi
    - Yoki (sword)
    - Karasu Tengu

==========
Blood on the Wind (The Mysterious One Night Castle | Soaring Region (Region 2))
==========
    - Yoki (sword)
    - Abbarant Soldier
    - Dweller
    - Enki
    - Gaki
    - Skeleton Warrior (bow + fire arrow, sword)
    - Karasu Tengu
    - Yamanba
    - Karakasa Umbrella
    - Skeleton Warrior (spear)
    - Lesser Umi-Bozu
    - Nure-Onna
    - Ippon-Datara (hammer)
    - Yoki (axe)
    - Gaki (big)
    - Dweller (big)
    - Waira
    - Skeleton Warrior (cannon, sword)
    - Red Kappa
    - Nurikabe
    - Mujina
    - Skeleton Warrior (rifle, sword)
    - Ippon-Datara (odachi)
    - Biwa Boku-Boku
    - Kamaitachi (boss)

==========
The Cursed Castle Ruins (A Bird In A Cage | Shadow Region (Region 3))
==========
    - Tesso
    - Dweller
    - Spider (medium)
    - Spider (small)
    - Abbarant Soldier
    - Rokurokubi (sword)
    - Rokurokubi (torch, sword)
    - Ninja Dog
    - Dweller (big)
    - Yoki (axe)
    - Warrior (sword)
    - Namahage (bloodstained cleavers)
    - Namahage (bloodstained blade)
    - Yoki (sword)
    - Skeleton Warrior (cannon, sword)
    - Toxic Slime
    - Waira
    - Mujina
    - Skeleton Warrior (rifle, sword)
    - Rokurokubi (spear)
    - Spider (big)
    - Azai Nagamasa (boss)

==========
The Defiled Sanctuary (The Golden Nation | Shadow Region (Region 3))
==========
    - Dweller
    - Abbarant Soldier
    - Tesso
    - Gaki
    - Ubume
    - Ippon-Datara (odachi)
    - Karakasa Umbrella
    - One-Eyed Oni
    - Nure-Onna
    - Rokurokubi (sword)
    - Kasha (boss)

==========
Mountain of the Dark Lord (The Sun Sets on Mount Tenno | Dawn Region (Region 4))
==========
    - Nure-Onna
    - Toxic Slime
    - Skeleton Warrior (sword)
    - Spider (medium)
    - Skeleton Warrior (spear)
    - Mitsume Yazura
    - Wheelmonk
    - Tesso
    - Spider (small)
    - Spider (big)
    - Yoki (axe)
    - Rokurokubi (spear)
    - Flying Bolt
    - Rokurokubi (dual swords)
    - Ubume
    - Gaki (big)
    - Nurikabe
    - Red Kappa
    - Abbarant Soldier
    - Skeleton Warrior (big) (axe)
    - Gaki
    - Onyudo (fire)
    - Onyudo (lightning)
    - Ryomen Sukuna (boss)

    ==========
    The Island of Monsters (Twilight Region (Region 5))
    ==========
        - Blue Yoki (dual swords)
        - Gaki
        - Skeleton Warrior
        - Enki
        - Blue Yoki (kusarigama)
        - Namahage
        - Rokurokubi
        - Kappa
        - Karasu Tengu
        - Waira
        - Nure-Onna
        - Mujina
        - Tatarimokke (boss)

    ==========
    Wings of the Phoenix (The Mausoleum of Evil | Dream Region (Region 6))
    ==========
        - Flying Bolt
        - Red Kappa
        - Spider
        - Gaki
        - Ubume
        - Tesso
        - Yamanba
        - Mitsume Yazura
        - Biwa Boku-Boku
        - Infernal Oni-Bi
        - Onyudo (lightning)
        - Mujina
        - Nurikabe
        - Kappa
        - Shuten Doji (boss)

    ==========
    Darkness Brewing (Shadows Creep In Kurama | The Tengu's Disciple (DLC 1))
    ==========
        - Bakegani
        - Flying Bolt
        - Revenant (kusarigama)
        - Abbarant Soldier
        - Nuppeppo
        - Tesso
        - Gaki
        - Biwa Boku-Boku
        - Kiryoki
        - Ippon-Datara (odachi)
        - Thunderstorm Oni-Bi
        - Onyudo (lightning)
        - Nurikabe
        - Nue (boss)

    ==========
    The Mystery of Rashomon (The Blighted Gate | Darkness In The Capital (DLC 2))
    ==========
        - Abbarant Soldier
        - Oboroguruma
        - Kappa
        - Spider
        - Dweller
        - Ubume
        - Wheelmonk
        - Skeleton Warrior
        - Mujina
        - Karasu Tengu
        - Yasha
        - Kiryoki
        - Biwa Boku-Boku
        - Tsuchigumo (boss)


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ========== ========== ==========
==========
The Village of Cursed Blossoms (Main Mission)
==========
    - Quest Giver: Protagonist
    - Characters:
        - Tokichiro (Cutscenes)
    --------------------
    - Gaki (first time)
    - Gozuki (boss) (first time)
    - Enki (first time)
    - Outlaw (bow + fire arrow, sword) (first time)
    - Outlaw (spear) (first time)
    - Rogue (big) (axe) (first time)
    - Outlaw (sword) (first time)
    - Yoki (sword) (first time)
    - Mezuki (boss) (first time)

==========
The Forest Veiled in Darkness (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (NPC)
    --------------------
    - Outlaw (torch, sword)
    - Rogue (axe)
    - Rogue (big) (spear) (first time)
    - Outlaw (bow + fire arrow, sword)
    - Rogue (big) (axe)
    - Outlaw (big) (torch, spear) (first time)
    - Rogue (big) (dual swords) (first time)
    - Gaki
    - Enki

==========
The Beast Born of Smoke and Flames (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Saito Dosan (Cutscenes)
        - Senji Toyo (NPC)
        - Mumyo (Cutscenes)
    --------------------
    - Outlaw (sword)
    - Rogue (big) (sword) (first time)
    - Outlaw (torch, spear)
    - Rogue (big) (spear) (first time)
    - Rogue (big) (odachi) (first time)
    - Outlaw (torch, sword)
    - Outlaw (bow + fire arrow, sword)
    - Ippon-Datara (hammer) (first time)
    - Gaki
    - Sohaya Warrior (hatchets) (first time)
    - Yoki (sword)
    - Enki
    - Dweller (first time)
    - Mujina (first time)
    - Ippon-Datara (odachi) (first time)
    - Rogue (bow + fire arrow, sword) (first time)
    - Nurikabe (first time)
    - Skeleton Warrior (bow + fire arrow, sword) (first time)
    - Gaki (big) (first time)
    - Enenra (boss) (first time)

==========
A Voice in the Twilight (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Gaki
    - Gaki (big)
    - Infernal Oni-Bi (first time)
    - Yoki (sword)
    - Enki
    - Thunderstorm Oni-Bi (first time)
    - Gozuki (boss)

==========
Dark Omens (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Outlaw (torch, axe) (first time)
    - Outlaw (spear)
    - Rogue (sword)
    - Rogue (rifle, sword)
    - Outlaw (bow + fire arrow, sword)
    - Outlaw (rifle, sword)
    - Outlaw (conch shell, sword)
    - Rogue (big) (axe)
    - Abbarant Soldier (first time)
    - Enki
    - Gaki
    - One-Eyed Oni (first time)
    - Sohaya Warrior (hatchets)
    - Outlaw (torch, rifle, sword)
    - Rogue (big) (odachi)
    - Yoki (sword)
    - Karasu Tengu (first time)

==========
The Viper's Sanctum (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (NPC)
        - Saito Dosan (Cutscenes)
        - Mumyo (Cutscenes)
    --------------------
    - Gaki
    - Warrior (sword) (first time)
    - Warrior (spear) (first time)
    - Warrior (torch, axe) (first time)
    - Warrior (big) (torch, spear) (first time)
    - Ninja (sword) (first time)
    - Yoki (axe) (first time)
    - Sohaya Warrior (hatchets)
    - Abbarant Soldier
    - Nure-Onna (first time)
    - Nurikabe
    - Yoki (sword)
    - Enki
    - Warrior (bow + fire arrow, sword)
    - Toxic Slime (first time)
    - Ippon-Datara (hammer)
    - Yatsu-no-Kami (boss) (first time)

==========
A Favor for the Blacksmith (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Mumyo (Ally)
    --------------------
    - Dweller
    - Lesser Umi-Bozu (first time)
    - Gaki
    - Yoki (sword)
    - Dweller (big) (first time)
    - Ippon-Datara (hammer)
    - Wheelmonk (first time)
    - Rogue (big) (torch, odachi)
    - Outlaw (bow + fire arrow, sword)
    - Rogue (big) (dual swords)

==========
The Search (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Tokichiro (NPC)
    --------------------
    - Gaki
    - Ippon-Datara (odachi)
    - Nure-Onna
    - Enki

==========
The Greedy Hunter (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Outlaw (dual swords)
    - Outlaw (sword)
    - Outlaw (bow + fire arrow, sword)
    - Outlaw (axe)
    - Enki
    - Gaki
    - Gaki (big)
    - Nure-Onna
    - Abbarant Soldier
    - Yoki (axe)
    - Yoki (sword)
    - Sohaya Warrior (switchglaive)


========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ==========
==========
The Hidden Monsters of Okehazama (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Oda Nobunaga (Cutscenes)
        - Maeda Toshiie (Cutscenes, NPC)
        - Tokichiro (NPC)
    --------------------
    - Gaki
    - Enki
    - Yamanba (first time)
    - Nure-Onna
    - Karasu Tengu
    - Gaki (big)
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi (first time)
    - One-Eyed Oni
    - Warrior (axe)
    - Warrior (bow + fire arrow, sword)
    - Warrior (big) (dual swords)
    - Warrior (sword)
    - Nurikabe
    - Warrior (spear)
    - Imagawa Yoshimoto (boss) (first time)

==========
Imagawa Diehard (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Warrior (bow + fire arrow, sword)
    - Warrior (torch, spear)
    - Warrior (dual swords)
    - Warrior (spear)
    - Okabe Motonobu (first time)
    - Ninja (sword)
    - Okabe Masatsuna (first time)
    - Imagawa Yoshimoto (boss)

==========
Hidetatsu's Dying Wish (Sub Mission)
==========
    - Quest Giver: Oda Nobunaga
    - Characters:
        - None
    --------------------
    - Warrior (sword)
    - Warrior (axe)
    - Warrior (big) (spear)
    - Toxic Slime
    - Warrior (big) (axe)
    - Warrior (bow + fire arrow, sword)
    - Sohaya Warrior (hatchets)
    - Warrior (big) (odachi)  
    - Warrior (big) (sword) 
    - Nure-Onna
    - One-Eyed Oni
    - Gaki
    - Infernal Oni-Bi
    - Blue Yoki (dual swords) (first time)

==========
An Error in Calculation (Sub Mission)
==========
    - Quest Giver: Maeda Toshiie
    - Characters:
        - None
    --------------------
    - Gaki
    - Karakasa Umbrella
    - Toxic Slime
    - Kappa
    - Nure-Onna
    - One-Eyed Oni
    - Dweller
    - Karasu Tengu
    - Biwa Boku-Boku (first time)
    - Enki
    - Waira (first time)

==========
The Mysterious One Night Castle (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Maeda Toshiie (Cutscenes)
        - Shibata Katsuie (Cutscenes)
        - Mumyo (Cutscenes)
        - Hachisuka Koroku (Cutscenes, Ally)
    --------------------
    - Warrior (axe)
    - Warrior (bow + fire arrow, sword)
    - Warrior (spear)
    - Warrior (big) (odachi) 
    - Gaki
    - Aberrant Soldier
    - Karasu Tengu
    - Yamanba
    - Waira
    - Nure-Onna
    - Lesser Umi-Bozu
    - Enki
    - Sohaya Warrior (switchglaive)
    - Rogue (axe)
    - Warrior (sword)
    - Rogue (spear)
    - Rogue (sword)
    - Warrior (big) (axe)
    - Nurikabe
    - Karakasa Umbrella
    - Kappa
    - Kamaitachi (boss) (first time)

==========
The Sunomata Yokai Hunt (Main Mission)
==========
    - Quest Giver: Hachisuka Koroku
    - Characters:
        - Hachisuka Koroku (Ally)
    --------------------
    - Skeleton Warrior (bow + fire arrow, sword)
    - Enki
    - Skeleton Warrior (spear)
    - Skeleton Warrior (big) (axe)
    - Karasu Tengu
    - Nure-Onna
    - Gaki
    - Lesser Umi-Bozu
    - Skeleton Warrior (rifle, sword)
    - Waira

==========
A Hot-blodded Howl (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Maeda Keiji (NPC)
        - Maeda Toshiie (Ally)
    --------------------
    - Warrior (sword)
    - Warrior (axe)
    - Rogue (big) (hammer)
    - Ippon-Datara (odachi)
    - Warrior (bow + fire arrow, sword)
    - Gaki
    - Dweller
    - Enki
    - One-Eyed Oni
    - Waira
    - Aberrant Soldier
    - Dweller (big)
    - Nurikabe
    - Infernal Oni-Bi
    - Yoki (sword)
    - Gaki (big)
    - Warrior (spear)
    - Rogue (big) (dual swords)
    - Warrior (torch, sword)
    - Rogue (big) (spear)
    - Adachi the Beheader (first time)

==========
The Fire God's Magatama (Sub Mission)
==========
    - Quest Giver: Senji Toyo
    - Characters:
        - None
    --------------------
    - Skeleton Warrior (sword)
    - Gaki
    - Skeleton Warrior (spear)
    - Nure-Onna
    - Enki
    - Yamanba
    - Skeleton Warrior (bow + fire arrow, sword)
    - Karasu Tengu
    - Infernal Oni-Bi
    - Toxic Slime
    - Waira

==========
The Hollow Fortress (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Takenaka Hanbei (Cutscenes)
        - Mumyo (Cutscenes)
        - Kashin Koji (Cutscenes)
    --------------------
    - Dweller
    - Dweller (big)
    - Koroka (first time)
    - Warrior (torch, sword)
    - Enki
    - Warrior (sword)
    - Warrior (big) (axe)
    - Warrior (big) (odachi)
    - Aberrant Soldier
    - Rokurokubi (spear) (first time)
    - Onryoki (boss) (first time)
    - Snowclops (first time)
    - Warrior (bow + fire arrow, sword)
    - Rokurokubi (dual swords) (first time)
    - Warrior (big) (torch, axe)
    - Mujina
    - Rokurokubi (sword) (first time)
    - Saito Yoshitatsu (boss) (first time)

==========
An End to Seclusion (Sub Mission)
==========
    - Quest Giver: Oichi
    - Characters:
        - None
    --------------------
    - Karakasa Umbrella
    - Yamanba
    - Infernal Oni-Bi
    - Karasu Tengu
    - One-Eyed Oni
    - Abbarant Soldier
    - Maelstrom Oni-Bi
    - Waira
    - Rokurokubi (spear)

==========
The Shiftling's Wise Judgement (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Shibata Katsuie (NPC, Ally)
        - Hachisuka Koroku (NPC, Ally)
    --------------------
    (Side w/ Hachisuka Koroku):
    - Warrior (axe)
    - Warrior (big) (dual swords)
    - Warrior (big) (odachi)
    - Warrior (big) (axe)
    - Warrior (bow + fire arrow, sword)
    - Warrior (dual swords)
    - Warrior (sword)
    - Warrior (spear)
    - Ninja (dual swords) (first time)
    - Warrior (big) (sword)
    - Warrior (conch shell, sword)
    - Ninja (cannon, sword) (first time)
    - Ninja (sword)
    - Ninja (kusarigama) (first time)
    - Shibata Katsuie (boss) (first time)

    (Side w/ Shibata Katsuie):
    - Skeleton Warrior (spear)
    - Enki
    - Gaki
    - Karakasa Umbrella
    - One-Eyed Oni
    - Dweller
    - Gaki (big)
    - Ippon Datara (odachi)
    - Dweller (big)
    - Ippon-Datara (hammer)
    - Hachisuka Koroku (boss) (first time)

==========
The Viper and the Butterfly (Sub Mission)
==========
    - Quest Giver: Princess Noh
    - Characters:
        - Princess Noh (Cutscenes)
        - Oda Nobunaga (Cutscenes)
    --------------------
    - Gaki
    - Nurikabe
    - Koroka
    - Nure-Onna
    - Abbarant Soldier
    - Snowclops
    - Karasu Tengu
    - Biwa Boku-Boku
    - Yamanba
    - Revenant (switchglaive)


========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ==========
==========
A Way Out (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Saito Toshimitsu (Cutscenes)
        - Akechi Mitsuhide (Cutscenes)
        - Tokichiro (Cutscenes)
        - Hachisuka Koroku (Cutscenes)
        - Mumyo (Cutscenes, NPC)
        - Takenaka Hanbei (NPC)
        - Oda Nobunaga (Cutscenes)
        - Matsunaga Hisahide (Cutscenes)
    --------------------
    - Ninja Dog (first time)
    - Rogue (bow + fire arrow, sword)
    - Rogue (torch, sword)
    - Rogue (axe)
    - Rogue (sword)
    - Rogue (spear)
    - Warrior (big) (torch, odachi)
    - Yamanba
    - Gaki
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Warrior (big) (spear)
    - Warrior (big) (odachi)
    - Outlaw (sword)
    - Outlaw (conch shell, sword)
    - Mitsume Yazura (first time)
    - One-Eyed Imp (first time)
    - Biwa Boku-Boku
    - Skeleton Warrior (cannon, sword)
    - Skeleton Warrior (spear)
    - Karasu Tengu
    - Outlaw (rifle, sword)
    - Outlaw (axe)
    - Karakasa Umbrella
    - Skeleton Warrior (rifle, sword)
    - Nurikabe
    - Tatarimokke (boss) (first time)

==========
Learning A Lesson (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Rogue (axe)
    - Rogue (sword)
    - Rogue (cannon, sword)
    - Warrior (big) (odachi)
    - Skeleton Warrior (spear)
    - Dweller
    - Gaki
    - Yamanba
    - Yoki (sword)
    - Rogue (torch, sword)
    - Sohaya Warrior (hatchets)
    - Skeleton Warrior (cannon, sword)
    - Ippon Datara (odachi)
    - Warrior (big) (hammer)
    - Sohaya Warrior (switchglaive)
    - Abbarant Soldier
    - Warrior (big) (axe)
    - Kappa
    - Enki

==========
The Shrine of Oaths (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters:
        - None
    --------------------
    - Abbarant Soldier
    - Yoki (axe)
    - Yoki (sword)
    - Mitsume Yazura 
    - One-Eyed Oni
    - Gaki
    - Koroka
    - Rogue (conch shell, sword)
    - Rogue (spear)
    - Rogue (big) (odachi)
    - Rogue (bow + fire arrow, sword)
    - Rogue (rifle, sword)
    - Karakasa Umbrella
    - Maelstrom Oni-Bi
    - Infernal Oni-Bi
    - Karasu Tengu

==========
Immoveable (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - None
    --------------------
    - Sohaya Warrior (axe) (first time)
    - Sohaya Warrior (hatchets)
    - Rogue (torch, rifle, sword)
    - Rogue (rifle, sword)
    - Rogue (big) (spear)
    - Rogue (axe)
    - Ninja Dog
    - Sohaya Warrior (odachi) (first time)
    - Enki
    - Mitsume Yazura
    - Gaki
    - Skeleton Warrior (rifle, sword)
    - Karasu Tengu
    - Skeleton Warrior (spear)
    - Skeleton Warrior (big) (axe)

==========
A Formal Match (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Tokichiro (NPC)
        - Oda Nobunaga (NPC)
    --------------------
    - Obsidian Samurai (boss) (first time)

==========
Corpses and Ice (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Oda Nobunaga (Cutscenes)
        - Maeda Toshiie (Cutscenes)
        - Shibata Katsuie (Cutscenes)
        - Mumyo (NPC, Ally)
        - Hattori Hanzo (Cutscenes)
        - Honda Tadakatsu (Cutscenes, NPC)
    --------------------
    - Warrior (sword)
    - Warrior (spear)
    - Warrior (torch, sword)
    - Warrior (rifle, sword)
    - Warrior (big) (odachi)
    - Warrior (torch, rifle, sword)
    - Mujina
    - Skeleton Warrior (rifle, sword)
    - Gaki
    - Yoki (axe)
    - Enki
    - Warrior (torch, axe)
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (spear)
    - Warrior (conch shell, sword)
    - Warrior (axe)
    - Mitsume Yazura
    - Rokurokubi
    - Warrior (big) (spear)
    - Magara Takamoto (first time)
    - Namahage (bloodstained cleavers) (first time)
    - Namahage (bloodstained blade) (first time)
    - Maelstrom Oni-Bi
    - Lesser Umi-Bozu
    - Magara Naotaka (boss) (first time)

==========
Lingering Snow and Crimson Tracks (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters: 
        - None
    --------------------
    - Karakasa Umbrella
    - One-Eyed Imp
    - Snowclops
    - Enki
    - Namahage (bloodstained cleavers)
    - Maelstrom Oni-Bi
    - Infernal Oni-Bi
    - Flying Bolt (first time)

==========
The Tiger Approaches (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Honda Tadakatsu (Ally)
    --------------------
    - Abbarant Soldier
    - Skeleton Warrior (rifle, sword)
    - Gaki
    - Enki
    - Rokurokubi (spear)
    - Rokurokubi (sword)
    - Snowclops
    - Mitsume Yazura
    - Rokurokubi (dual swords)
    - Yamanba
    - Namahage (bloodstained cleavers)

==========
The Brother's Baldes (Sub Mission)
==========
    - Quest Giver: Honda Tadakatsu
    - Characters: 
        - None
    --------------------
    - Rokurokubi (torch, spear)
    - Abbarant Soldier
    - Revenant (odachi)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (rifle, sword)
    - Magara Naotaka (boss)

==========
A Shadow's Duty (Sub Mission)
==========
    - Quest Giver: Honda Tadakatsu
    - Characters: 
        - Hattori Hanzo (NPC)
    --------------------
    - Warrior (big) (axe)
    - Warrior (sword)
    - Ninja (bow + fire arrow, sword)
    - Warrior (big) (sword)
    - Warrior (rifle, sword)
    - Warrior (axe)
    - Warrior (torch, sword)
    - Ninja (sword)
    - Skeleton Warrior (big) (axe)
    - Gaki
    - Abbarant Soldier
    - Warrior (odachi) (first time)
    - Warrior (big) (rifle, sword) (first time)
    - Warrior (spear)
    - Warrior (conch shell, sword)
    - Enki
    - Skeleton Warrior (sword)
    - Skeleton Warrior (spear)
    - Rokurokubi (dual swords)
    - Namahage (bloodstained cleavers)

==========
The Fallen Star (Sub Mission)
==========
    - Quest Giver: Maeda Toshiie
    - Characters: 
        - Maeda Toshiie (Ally)
    --------------------
    - Takeda Shingen (first time)
    - Yamamoto Kansuke (Revenant) (first time)
    - Biwa Boku-Boku
    - Revenant (N/A | summon from Biwa Boku Boku)
    - Thunderstorm Oni-Bi

==========
Horns on Head, Dragonfly in Hand (Main Mission)
==========
    - Quest Giver: Honda Tadakatsu
    - Characters: 
        - None
    --------------------
    - Honda Tadakatsu (boss) (first time)

==========
Bird In A Cage (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Ryunojo the Dung Lover (NPC)
            - 1st Reward (5 Dung Balls): Lumicite Shard
            - 2nd Reward (10 Dung Balls): Lumicite Crystal
            - 3rd Reward (15 Dung Balls): Horned Turban Helmet
            - 4th Reward (20 Dung Balls): Coiled Snake Helmet
            - 5th Reward (25 Dung Balls): Smithing Text: Horned Turban Helmet
            - 6th Reward (30 Dung Balls): Smithing Text: Coiled Snake Helmet
        - Oichi (Cutscenes)
        - Tokichiro (Cutscenes)
        - Kashin Koji (Cutscenes)
    --------------------
    - Dweller
    - Spider (medium) (first time)
    - Spider (small) (first time)
    - Warrior (sword)
    - Warrior (torch, sword)
    - Warrior (torch, axe)
    - Warrior (big) (sword)
    - Warrior (big) (torch, odachi)
    - Ninja Dog
    - Dweller (big)
    - Tesso (first time)
    - Warrior (big) (axe)
    - Warrior (conch shell, sword)
    - Yoki (axe)
    - Warrior (axe)
    - Warrior (rifle, sword)
    - Skeleton Warrior (big) (axe)
    - Warrior (big) (spear)
    - Warrior (big) (dual swords)
    - Skeleton Warrior (big) (hammer)
    - Waira
    - Koroka
    - Yokai (sword)
    - Skeleton Warrior (cannon, sword)
    - Toxic Slime
    - Nurikabe
    - Namahage (bloodstained cleavers)
    - Mujina
    - Skeleton Warrior (rifle, sword)
    - Warrior (big) (odachi)
    - Spider (big) (first time)
    - Azai Nagamasa (boss) (first time)

==========
The Point of No Return (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters: 
        - None
    --------------------
    - Saito Yoshitatsu

==========
The Golden Nation (Sub Mission)
==========
    - Quest Giver: Takenaka Hanbei
    - Characters: 
        - Gamo Ujisato (NPC)
    --------------------
    - Rokurokubi (dual swords)
    - Rokurokubi (torch, sword)
    - Ubume (first time)
    - Flying Bolt
    - Skeleton Warrior (rifle, sword)
    - Skeleton Warrior (big) (axe)
    - Tesso
    - Ninja (sword)
    - Skeleton Warrior (spear)
    - Mitsume Yazura
    - Ninja (dual swords)
    - Yoki (sword)
    - Onryoki (boss)

==========
The Demon King's Blade (Sub Mission)
==========
    - Quest Giver: Oda Nobunaga
    - Characters: 
        - Oda Nobunaga (Cutscenes)
    --------------------
    - Oda Nobunaga (boss) (first time)

==========
The Child's Prodigy's Invitation (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - None
    --------------------
    - Gamo Ujisato (boss) (first time)

==========
The Chinese Bellflower Dagger (Sub Mission)
==========
    - Quest Giver: Saito Toshimitsu
    - Characters: 
        - None
    --------------------
    - Saito Toshimitsu (boss) (first time)

    ==========
    A Strong Bond (Sub Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters: 
            - Takenaka Hanbei (NPC)
        --------------------
        - Rogue
        - Sohaya Warrior (switchglaive)
        - Dog
        - Sohaya Warrior (odachi)
        - Dweller
        - Lesser Umi-Bozu
        - One-Eyed Imp
        - One-Eyed Oni
        - Yamanba
        - Karakasa Umbrella
        - Koroka
        - Onyudo (fire)
        - Ninja
        - Mujina


========== ========== ========== ========== ==========
Dawn Region (Region 4)
========== ========== ========== ========== ==========
==========
Pervading Waters (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters: 
        - Shibata Katsuie (Cutscenes, NPC, Ally)
        - Oda Nobunaga (Cutscenes)
        - Tokichiro (Cutscenes, NPC)
        - Mumyo (NPC)
        - Takenaka Hanbei (NPC)
    --------------------
    - Saika Clan (dual pistols, rifle, dual swords) (first time)
    - Saika Clan (rifle, kusarigama) (first time)
    - Outlaw (conch shell, sword)
    - Outlaw (spear)
    - Nurikabe
    - Saika Clan (cannon, kusarigama) (first time)
    - Outlaw (sword)
    - Muni (human saika warrior) (kusarigama) (first-time)
    - Nure-Onna
    - Gaki
    - Skeleton Warrior (cannon, sword)
    - Mitsume Yazura
    - Skeleton Warrior (bow + fire arrow, sword)
    - Thunderstorm Oni-Bi
    - One-Eyed Imp
    - Tesso
    - Skeleton Warrior (spear)
    - Ubume
    - Skeleton Warrior (sword)
    - Onyudo (water) (first time)
    - Shimotsuma Rairen (human saika warrior) (spear) (first time)
    - Maelstrom Oni-Bi
    - Infernal Oni-Bi
    - Koroka
    - Mujina
    - Biwa Boku-Boku
    - Saika Magoichi (boss) (first time)
    - Gyuki (boss) (first time)

==========
The Missing Gun (Sub Mission)
==========
    - Quest Giver: Shibata Katsuie
    - Characters: 
        - None
    --------------------
    - Saika Clan (dual pistols, rifle, dual swords)
    - Rogue (big) (sword)
    - Rogue (torch, spear)
    - Rogue (sword)
    - Ninja Dog
    - Rogue (big) (spear)
    - Saika Clan (cannon, dual swords)
    - Saika Clan (kusarigama)
    - Rogue (axe)
    - Rogue (big) (axe)
    - Kosuzume (human saika warrior) (kusarigama) (first time)
    - Tesso
    - Skeleton Warrior (rifle, sword)
    - One-Eyed Oni
    - Skeleton Warrior (big) (axe)
    - Ubume
    - Spider (big)
    - Spider (medium)
    - Skeleton Warrior (spear)
    - Hotaru (human saika warrior) (dual swords) (first time)

==========
The Refined Man of the Underworld (Sub Mission)
==========
    - Quest Giver: Matsunaga Hisahide
    - Characters: 
        - None
    --------------------
    - Gaki
    - Enki
    - Gozuki (boss)
    - Mezuki (boss)

==========
Song of the Yokai (Sub Mission)
==========
    - Quest Giver: Hachisuka Koroku
    - Characters: 
        - Okuni (NPC)
    --------------------
    - Rokurokubi (sword)
    - Lesser Umi-Bozu
    - Nure-Onna (drops the Wood Tile: Ro)
    - Koroka
    - Yamanba (drops the Wood Tile: Ha)
    - Gaki
    - Flying Bolt (drops the Wood Tile: I)
    - Ninja (dual swords)
    - Abbarant Soldier
    - Enki
    - Maelstrom Oni-Bi
    - Tesso
    - Ubume

==========
The Frenzied Blaze (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Akechi Mitsuhide (Cutscenes)
        - Saito Toshimitsu (Cutscenes)
        - Oda Nobunaga (Cutscenes)
        - Princess Noh (Cutscenes)
        - Obsidian Samurai (Ally)
        - Oichi (Cutscenes)
    --------------------
    - Warrior (sword)
    - Onmyo Mage (first time)
    - Outlaw (axe)
    - Warrior (spear)
    - Warrior (torch, spear)
    - Outlaw (bow + fire arrow, sword)
    - Gaki
    - Kappa
    - Gaki (big)
    - Skeleton Warrior (spear)
    - Koroka
    - Wheelmonk (blue flames) (first time)
    - Infernal Oni-Bi
    - Skeleton Warrior (big) (axe)
    - Dweller
    - Rokurokubi (sword)
    - Ubume
    - Mujina
    - Rokurokubi (torch, sword)
    - Skeleton Warrior (rifle, sword)
    - Nurikabe
    - Ippon-Datara (hammer)
    - Warrior (rifle, sword)
    - Warrior (big) (spear)
    - Warrior (big) (dual swords)
    - Onyudo (fire)
    - Skeleton Warrior (cannon, sword)
    - Kasha (boss) (first time)

==========
The Burning Sky (Sub Mission)
==========
    - Quest Giver: Senji Toyo
    - Characters: 
        - None
    --------------------
    - Gaki
    - Skeleton Warrior (spear)
    - Enki
    - Ubume
    - Yamanba
    - One-Eyed Imp
    - Mitsume Yazura
    - One-Eyed Oni
    - Skeleton Warrior (bow + fire arrow, sword)
    - Karasu Tengu
    - Skeleton Warrior (rifle, sword)
    - Skeleton Warrior (big) (axe)
    - Infernal Oni-Bi
    - Onyudo (fire)

==========
Abduction (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - None
    --------------------
    - Gaki
    - Gaki (big)
    - One-Eyed Imp
    - Lesser Umi-Bozu
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - Thunderstorm Oni-Bi
    - Yamanba
    - Karakasa Umbrella
    - Koroka
    - Tesso
    - Ubume

==========
The Warrior (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Obsidian Samurai (NPC)
    --------------------
    - Skeleton Warrior (spear)
    - Dweller
    - Skeleton Warrior (rifle, sword)
    - Infernal Oni-Bi
    - One-Eyed Oni
    - Tesso
    - Outlaw (sword)
    - Warrior (odachi)
    - Mitsume Yazura
    - Ubume
    - Warrior (axe)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Warrior (big) (dual swords)
    - Warrior (bow + fire arrow, sword)
    - Thunderstorm Oni-Bi
    - Warrior (big) (odachi)
    - Enki
    - Tesso
    - Abbarant Soldier
    - Onyudo (fire)
    - Yoki (axe)
    - Ippon-Datara (hammer)

==========
The Sun Sets on Mount Tenno (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Akechi Mitsuhide (Cutscenes)
        - Saito Toshimitsu (Cutscenes)
        - Kashin Koji (Cutscenes)
        - Tokichiro (Cutscenes)
    --------------------
    - Gaki
    - Skeleton Warrior (spear)
    - Warrior (torch, spear)
    - Warrior (dual swords)
    - Warrior (bow + fire arrow, sword)
    - Skeleton Warrior (sword)
    - Yoki (axe)
    - Warrior (rifle, sword)
    - Nure-Onna
    - Waira
    - Warrior (odachi)
    - Blue Yoki (kusarigama) (first time)
    - Skeleton Warrior (rifle, sword)
    - Skeleton Warrior (bow + fire arrow, sword)
    - Warrior (axe)
    - Warrior (spear)
    - Warrior (cannon, sword)
    - Warrior (big) (odachi)
    - Warrior (torch, sword)
    - Warrior (big) (rifle, sword)
    - Nurikabe
    - Onmyo Mage
    - Ubume
    - Abbarant Soldier
    - Blue Yoki (dual swords)
    - Onyudo (water) (first time)
    - Skeleton Warrior (big) (axe)
    - Onyudo (fire)
    - Ryomen Sukuna (boss) (first time)

==========
The Aberrant Mage (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Saika Magoichi (Ally)
    --------------------
    - Warrior (sword)
    - Warrior (axe)
    - Warrior (big) (rifle, sword)
    - Warrior (big) (torch, odachi)
    - Warrior (big) (spear)
    - Spider
    - Dweller
    - Dweller (big)
    - Koroka
    - Tesso
    - Warrior (rifle, sword)
    - Warrior (big) (axe)
    - Onmyo Mage
    - Enki
    - Abbarant Soldier
    - Ubume
    - Onyudo (lightning) (first time)
    - Onyudo (fire)

==========
The Third Word (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - None
    --------------------
    - Saika Magoichi (boss)

    ==========
    Master of the Three Evils (Sub Mission)
    ==========
        - Quest Giver: Matsunaga Hisahide
        - Characters: 
            - None
        --------------------
        - Matsunaga Hisahide (boss) (first time)


========== ========== ========== ========== ==========
Twilight Region (Region 5)
========== ========== ========== ========== ==========
==========
Ruin Draws Near (Main Mission)
==========
    - Quest Giver: Mumyo
    - Characters: 
        - Oichi (Cutscenes)
    --------------------
    - Skeleton Warrior (cannon, sword)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (rifle, sword)
    - Yoki (sword)
    - Tesso
    - Skeleton Warrior (bow + fire arrow, sword)
    - Onyudo (fire)
    - Mujina
    - Abbarant Soldier
    - Wheelmonk
    - Warrior (axe)
    - Warrior (torch, spear)
    - Warrior (cannon, sword)
    - Infernal oni-Bi
    - Koroka
    - Warrior (spear)
    - Maeda Toshiie (boss) (first time)
    - Nurikabe
    - Ippon-Datara (hammer)
    - Oni Shibata Katsuie (boss) (first time)

==========
Okuni's Search (Sub Mission)
==========
    - Quest Giver: Okuni
    - Characters: 
        - Okuni (Ally)
    --------------------
    - Nure-Onna
    - Flying Bolt
    - Tesso
    - Namahage (bloodstained cleavers)
    - Gaki
    - Blue Yoki (dual swords)
    - Namahage (bloodstained blade)
    - Skeleton Warrior (rifle, sword)
    - One-Eyed Imp
    - Yamanba
    - Ubume
    - Onyudo (fire)
    - Enenra (boss)

==========
Farewell to the Past (Sub Mission)
==========
    - Quest Giver: Tenkai (Akechi Mitsuhide)
    - Characters: 
        - None
    --------------------
    - Warrior (dual swords)
    - Warrior (spear)
    - Warrior (big) (odachi)
    - Onmyo Mage
    - Warrior (big) (dual swords)
    - Mysterious Samurai

==========
The Two Faces of Hospitality (Main Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - Akechi Mitsuhide / Tenkai (Cutscenes, NPC)
        - Sen no Rikyu (Cutscenes)
        - Mumyo (Cutscenes)
        - Hattori Hanzo (NPC, Ally)
        - Honda Tadakatsu (NPC, Ally)
        - Tokichiro (Cutscenes)
        - Kashin Koji (Cutscenes)
    --------------------
    - Ninja (kusarigama)
    - Warrior (sword)
    - Warrior (rifle, sword)
    - Warrior (big) (axe)
    - Flying Bolt
    - Warrior (big) (sword)
    - Warrior (spear)
    - Ikeda Motosuke (sword) (first time)
    - Abbarant Soldier
    - Skeleton Warrior (big) (axe)
    - Skeleton Warrior (sword)
    - Wheelmonk
    - Rokurokubi (dual swords)
    - Yoki (sword)
    - Mitsume Yazura
    - Warrior (big) (dual swords)
    - Mori Nagayoshi (spear) (first time)
    - Ninja (tonfas) (first time)
    - Ninja (dual swords)
    - Warrior (big) (torch, axe)
    - Ninja Dog
    - Warrior (cannon, sword)
    - Mujina
    - Warrior (big) (torch, sword)
    - Ikeda Tsuneoki (dual swords) (first time)
    - Nurikabe
    - Skeleton Warrior (rifle, sword)
    - Tokichiro (boss) (first time)

==========
The High-Spirited Demon (Main Mission)
==========
    - Quest Giver: Nekomata
    - Characters:
        - Hachisuka Koroku (Cutscenes)
        - Mumyo (Cutscenes, Ally)
        - Tokichiro (Cutscenes)
        - Takenaka Hanbei (Cutscenes)
        - Miyoshino (Cutscenes)
    --------------------
    - Skeleton Warrior (rifle, sword)
    - Abbarant Soldier
    - Yoki (sword)
    - Yoki (axe)
    - Karasu Tengu
    - Magatsu Warrior (first time)
    - Blue Yoki (cannon, sword) (first time)
    - Skeleton Warrior (big) (axe)
    - Red Kappa
    - Kamaitachi (boss)
    - Biwa Boku-Boku
    - Blue Yoki (kusarigama)
    - Hachisuka Koroku (boss)
    - Skeleton Warrior (sword)
    - Skeleton Warrior (spear)
    - Mujina
    - Blue Yoki (kusarigama)
    - Mezuki (boss)
    - Daidara Bocchi (boss) (first time)

==========
A Message From the Deceased (Sub Mission)
==========
    - Quest Giver: Tenkai
    - Characters:
        - Chosokabe Motochika (NPC, Ally)
    --------------------
    - Warrior (spear)
    - Warrior (rifle, sword)
    - Warrior (conch shell, sword)
    - Warrior (big) (dual swords)
    - Warrior (big) (odachi)
    - Warrior (axe)
    - Abbarant Soldier
    - Gaki
    - Skeleton Warrior (spear)
    - Skeleton Warrior (cannon, sword)
    - Yoki (axe)
    - Warrior (odachi)
    - Yoki (sword)
    - Mitsume Yazura
    - Nure-Onna
    - Sengoku Hidehisa (odachi) (first time)

==========
Stray Cats (Sub Mission)
==========
    - Quest Giver: Hattori Hanzo
    - Characters:
        - Hattori Hanzo (NPC)
    --------------------
    - Lesser Umi-Bozu
    - Nure-Onna
    - Tesso
    - Abbarant Soldier
    - Dweller
    - Dweller (big)
    - Waira
    - Mitsume Yazura
    - Onryoki (boss)













































    ==========
    Calling on the Fire God (Sub Mission)
    ==========
        - Quest Giver: Senji Toyo
        - Characters:
            - None
        --------------------
        - Tesso
        - Skeleton Warrior
        - Onyudo (fire)
        - Wheelmonk
        - Ippon-Datara (hammer)
        - Infernal Oni-Bi
        - Blue Yoki (kusarigama)
        - Blue Yoki (sword + cannon)
        - Koroka
        - Mitsume Yazura

    ==========
    Scattered Fragments (Sub Mission)
    ==========
        - Quest Giver: Sen no Rikyu
        - Characters:
            - None
        --------------------
        - Spider
        - Infernal Oni-Bi
        - Tesso
        - Mitsume Yazura
        - Yamanba
        - Thunderstorm Oni-Bi
        - Ippon-Datara
        - Maelstrom Oni-Bi
        - Biwa Boku-Boku
        - Abbarant Soldier
        - Koroka

    ==========
    A Prayer in the Moonlight (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Yamanaka Shikanosuke (Ally)
        --------------------
        - Yamanaka Shikanosuke (first time)
        - Rokurokubi
        - Abbarant Soldier
        - Nure-Onna
        - Gaki
        - Lesser Umi-Bozu
        - Skeleton Warrior
        - Infernal Oni-Bi
        - Onyudo (fire)


========== ========== ========== ========== ==========
Dream Region (Region 6)
========== ========== ========== ========== ==========
    ==========
    The Mausoleum of Evil (Main Mission)
    ==========
        - Quest Giver: Miyoshino
        - Characters:
            - Mumyo (NPC)
            - Tokichiro (Cutscenes)
        --------------------
        - Dweller
        - Abbarant Soldier
        - Ubume
        - One-Eyed Oni (Snowclops)
        - Nure-Onna
        - Karasu Tengu
        - Lesser Umi-Bozu
        - Namahage
        - Nurikabe
        - Shuten Doji (boss) (first time)

    ==========
    The Roaming Artisan (Sub Mission)
    ==========
        - Quest Giver: Senji Toyo
        - Characters:
            - Muramasa (NPC)
        --------------------
        - Abbarant Soldier
        - Spider
        - Gaki
        - Yamanba
        - Koroka
        - Waira
        - Skeleton Warrior
        - Wheelmonk
        - Nurikabe
        - Nure-Onna
        - Ippon-Datara

    ==========
    Mataza of the Spear (Sub Mission)
    ==========
        - Quest Giver: Maeda Toshiie
        - Characters:
            - None
        --------------------
        - Maeda Toshiie (boss)

    ==========
    The Golden Castle (Main Mission)
    ==========    
        - Quest Giver: Mumyo
        - Characters:
            - Mumyo (Cutscenes, NPC)
            - Sen no Rikyu (Cutscenes)
            - Tokichiro (Cutscenes)
        --------------------
        - Warrior
        - Ninja Dog
        - Yoki (axe)
        - Rokurokubi
        - Enenra (boss)
        - Gaki
        - Abbarant Soldier
        - Ubume
        - Blue Yoki (kusarigama)
        - Yoki (sword)
        - Koroka
        - Nurikabe
        - Blue Yoki (dual swords)
        - Gozuki (boss)
        - Mezuki (boss)
        - Yatsu-no-Kami (boss)
        - Kasha (boss)
        - Magatsu Warrior
        - Lady Osakabe (boss) (first time)

    ==========
    The Bravest of the Brave (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Maeda Keiji (NPC, Ally)
        --------------------
        - Infernal Oni-Bi
        - Thunderstorm Oni-Bi
        - Mitsume Yazura
        - Skeleton Warrior
        - Abbarant Soldier
        - One-Eyed Imp
        - One-Eyed Oni
        - Blue Yoki (kusarigama)
        - Dweller
        - Gaki
        - Waira
        - Yamanba
        - Yoki (sword)
        - Enki
        - Karasu Tengu
        - Maeda Keiji (boss) (first time)

    ==========
    The Dream's End (Sub Mission)
    ==========
        - Quest Giver: Okuni
        - Characters:
            - Okuni (NPC, Ally)
        --------------------
        - Blue Yoki (kusarigama)
        - Blue Yoki (dual swords)
        - Yoki (sword)
        - Yoki (axe)
        - Wheelmonk
        - Onyudo (fire)
        - Blue Yoki (sword + cannon)
        - Ubume
        - Flying Bolt
        - Koroka
        - Mitsume Yazura
        - Magatsu Warrior
        - Kasha (boss)

    ==========
    Cherry Blossom Viewing Daigo (Main Mission)
    ==========
        - Quest Giver: Tenkai (Akechi Mitsuhide)
        - Characters:
            - Tokichiro (Cutscenes)
            - Okuni (Cutscenes, NPC)
            - Mumyo (Cutscenes, NPC, Ally)
        --------------------
        - Warrior
        - Katagiri Katsumoto (Seven Spears #1) (first time)
        - Lesser Umi-Bozu
        - Magatsu Warrior
        - Fukushima Masanori (Seven Spears #2) (first time)
        - Abbarant Soldier
        - Skeleton Warrior
        - Rokurokubi
        - Gozuki (boss)
        - Enki
        - Kato Yoshiaki (Seven Spears #3) (first time)
        - Kasuya Takenori (Seven Spears #4) (first time)
        - Hirano Nagayasu (Seven Spears #5) (first time)
        - Mujina
        - Wakisaka Yasuharu (Seven Spears #6) (first time)
        - Kato Kiyomasa (Seven Spears #7) (first time)
        - Tokichiro (dream) (first time)
        - Kashin Koji (first time)

    ==========
    Restoring Harmony (Sub Mission)
    ==========
        - Quest Giver: Saito Toshimitsu
        - Characters:
            - None
        --------------------
        - Ryomen Sukuna (boss)

    ==========
    Japanese Heart, Yokai Smarts (Sub Mission)
    ==========
        - Quest Giver: Hachisuka Koroku
        - Characters:
            - None
        --------------------
        - Hachisuka Koroku (boss)

    ==========
    Restless Spirits (Sub Mission)
    ==========
        - Quest Giver: Shibata Katsuie
        - Characters:
            - None
        --------------------
        - Skeleton Warrior
        - Enki
        - Thunderstorm Oni-Bi
        - One-Eyed Oni
        - Tesso
        - Rokurokubi
        - Ubume
        - Dweller
        - Wheelmonk
        - Waira
        - Oni Shibata Katsuie (boss)

    ==========
    The Scented Letter (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters:
            - None
        --------------------
        - Ubume
        - Abbarant Soldier
        - Nure-Onna
        - Maelstrom Oni-Bi
        - Flying Bolt
        - Dweller
        - Skeleton Warrior
        - Koroka
        - Tesso
        - Karasu Tengu
        - Enki
        - Yoki (axe)
        - Blue Yoki (dual swords)

    ==========
    Yaksha Returns (Sub Mission)
    ==========
        - Quest Giver: Azai Nagamasa
        - Characters:
            - None
        --------------------
        - Azai Nagamasa (boss)

    ==========
    Sealed Fate (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Mumyo (Cutscenes)
            - William (Cutscenes)
        --------------------
        - None


========== ========== ========== ========== ==========
Afterglow Region (Region 7)
========== ========== ========== ========== ==========
    ==========
    The Blue-Eyed Samurai (Main Mission)
    ==========
        - Quest Giver: Protagonist
        - Characters:
            - William (Cutscenes)
            - Kashin Koji (Cutscenes)
            - Mumyo (Cutscenes)
        --------------------
        - William (boss) (first time)

    ==========
    In The Eye of the Beholder (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Mumyo (Ally)
            - William (Ally)
            - Maria (Cutscenes)
            - Kashin Koji (Cutscenes)
            - Tokichiro (Cutscenes)
        --------------------
        - Yoki (sword + cannon)
        - Yoki (sword)
        - Yoki (axe)
        - Yoki (kusarigama)
        - Abbarant Soldier
        - Magatsu Warrior
        - Gozuki (boss)
        - Mezuki (boss)
        - Tesso
        - Ubume
        - Kappa
        - Otakemaru (boss) (first time)

    ==========
    Dawn of Hope (Sub Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - William (Ally)
        --------------------
        - Abbarant Soldier
        - Skeleton Warrior
        - Yoki (axe)
        - Yoki (sword)
        - Ninja
        - Tesso
        - Yoki (sword + cannon)
        - Enki
        - Yoki (kusarigama)
        - Yoki (dual swords)
        - Karasu Tengu
        - One-Eyed Oni
        - Onryoki (boss)

    ==========
    The Trustworthy (Sub Mission)
    ==========
        - Quest Giver: Matsunaga Hisahide
        - Characters:
            - Mumyo (Ally)
        --------------------
        - Hattori Hanzo (boss) (first time)
        - Honda Tadakatsu (boss)

    ==========
    Winds of Ruin (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - None
        --------------------
        - Tsukahara Bokuden (boss) (first time)
        - Sakata Kintoki (boss) (first time)
        - Shisenin Kosen (boss) (first time)
        - Kato Danzo (boss) (first time)
        - Ashikaga Yoshiteru (boss) (first time)
        - Hattori Hanzo (boss)
        - Mumyo (boss) (first time)

    ==========
    Wave of Terror (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - None
        --------------------
        - Gaki
        - Yoki (axe)
        - Yoki (sword)
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - One-Eyed Oni
        - Gozuki (boss)
        - Enki
        - Yamanba
        - Namahage
        - Blue Yoki (dual swords)
        - Ryomen Sukuna (boss)
        - Oni Shibata Katsuie (boss)

    ==========
    Calamity's Pulse (Sub Mission)
    ==========
        - Quest Giver: Tenkai (Akechi Mitsuhide)
        - Characters:
            - None
        --------------------
        - Yatsu-no-Kami (boss)
        - Shuten Doji (boss)
        - Otakemaru (boss)


========== ========== ========== ========== ==========
The Tengu's Disciple (DLC 1)
========== ========== ========== ========== ==========
    ==========
    A Song to Calm the Storm (Main Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - Nasu no Yoichi (NPC)
            - Benkei (Ally)
        --------------------
        - Warrior
        - Kiryoki (first time)
        - Gaki
        - Lesser Umi-Bozu
        - Sohaya Warrior (splitstaff)
        - Bakegani (first time)
        - Abbarant Soldier
        - Nure-Onna
        - Kappa
        - Ubume
        - Rokurokubi
        - Benkei (boss) (first time)
        - Skeleton Warrior
        - Mujina
        - Uminyudo (boss) (first time)

    ==========
    Shadows Creep in Kurama (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yoshitsune
        - Characters:
            - None
        --------------------
        - Revenant (kusarigama)
        - Gaki
        - Kiryoki
        - Bakegani
        - Revenant (spear)
        - Yamanba
        - Nure-Onna
        - Karakasa Umbrella
        - Skeleton Warrior
        - Karasu Tengu
        - Koroka
        - Spider
        - One-Eyed Imp
        - Namahage
        - Yoki (sword)
        - Tesso
        - Revenant (splitstaff)
        - Revenant (sword)
        - Nurikabe
        - Yoki (axe)
        - Nue (boss) (first time)

    ==========
    The Lost Sword (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yoshitsune
        - Characters:
            - Nasu no Yoichi (NPC)
        --------------------
        - Abbarant Soldier
        - Bakegani
        - Gaki
        - Namahage
        - Rokurokubi
        - Kappa
        - One-Eyed Oni
        - Skeleton Warrior
        - Kiryoki
        - Lesser Umi-Bozu
        - Red Kappa
        - Warrior
        - Sohaya Warrior (splitstaff)
        - Taira no Kagekiyo (boss) (first time)

    ==========
    The Loyal Retainer (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Kajiwara Kagetoki (Ally)
        --------------------
        - Red Kappa
        - Wheelmonk
        - Abbarant Soldier
        - Gaki
        - Bakegani
        - Magatsu Warrior
        - Rokurokubi
        - Skeleton Warrior
        - Yoki (axe)
        - Dweller
        - Mitsume Yazura
        - Kiryoki

    ==========
    Eternal Rivals (Main Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Minamoto no Yoshitsune (Cutscenes, Ally)
            - Benkei (Cutscenes)
        --------------------
        - Warrior
        - Sohaya Warrior (splitstaff)
        - Dweller
        - Rokurokubi
        - Abbarant Soldier
        - Nuppeppo (first time)
        - Ippon-Datara (odachi)
        - Rokurokubi
        - Magatsu Warrior
        - Kiryoki
        - Bakegani
        - The Sohaya (splitstaff) (first time)
        - Yoki (sword)
        - Karasu Tengu
        - Mujina
        - Mezuki (boss)
        - Minamoto no Yoshitsune (boss) (first time)

    ==========
    An Encounter Among the Blossoms (Sub Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - Saigyo the Wandering Monk
        --------------------
        - One-Eyed Imp
        - Karakasa Umbrella
        - Ubume
        - Lesser Umi-Bozu
        - Kiryoki
        - Gaki
        - Thunderstorm Oni-Bi
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Tesso
        - Abbarant Soldier
        - Nuppeppo
        - Karasu Tengu
        - Red Kappa
        - Toxic Slime
        - Bakegani
        - Onyudo (lightning)
        - Mitsume Yazura

    ==========
    The Tale of the Taira (Sub Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - None
        --------------------
        - Revenant (axe)
        - Skeleton Warrior
        - Revenant (switchglaive)
        - Abbarant Soldier
        - Revenant (odachi)
        - Lesser Umi-Bozu
        - Taira no Kagekiyo (boss) (first time)
        - Bakegani
        - Biwa Boku-Boku
        - Thunderstorm Oni-Bi
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi

    ==========
    Prisoners of the Stones (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Mysterious Samurai / Date Tomomune (NPC, Ally)
        --------------------
        - Warrior
        - Lesser Umi-Bozu
        - Gaki
        - Skeleton Warrior
        - Abbarant Soldier
        - Namahage
        - Koroka
        - Wheelmonk
        - Tesso
        - Bakegani
        - Waira
        - Enki
        - Ippon-Datara
        - Nuppeppo

    ==========
    Soul of the Warrior Monk (Sub Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - None
        --------------------
        - Benkei (boss)

    ==========
    Bond of the Blade (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yoshitsune
        - Characters:
            - None
        --------------------
        - Minamoto no Yoshitsune (boss)


========== ========== ========== ========== ==========
Darkness In The Capital (DLC 2)
========== ========== ========== ========== ==========
    ==========
    Suzune in the Flames (Main Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Minamoto no Yorimitsu (Cutscenes)
            - Sakata Kintoki (Cutscenes)
        --------------------
        - Wheelmonk
        - Abbarant Soldier
        - Rokurokubi
        - Yamanba
        - Skeleton Warrior
        - Gaki
        - Flying Bolt
        - Oboroguruma (first time)
        - One-Eyed Imp
        - Kiryoki
        - Minamoto no Yorimitsu (boss) (first time)

    ==========
    The Blighted Gate (Main Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - Minamoto no Yorimitsu (Cutscenes)
            - Sakata Kintoki (Cutscenes)
            - Ashiya Doman (Cutscenes)
            - Abe no Seimei (Cutscenes)
        --------------------
        - Skeleton Warrior
        - Koroka
        - Tesso
        - Gaki
        - Yasha (first time)
        - Infernal Fox Spirit (first time)
        - Tsuchigumo Ninja (claws) (first time)
        - Tsuchigumo Ninja (tonfas) (first time)
        - Nuppeppo
        - Kappa
        - Tsuchigumo Ninja (sword) (first time)
        - Oboroguruma
        - Spider
        - Mujina
        - Nurikabe
        - Tsuchigumo (boss) (first time)

    ==========
    The Buddha's Palm (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yorimitsu
        - Characters:
            - Usui Sadamitsu (NPC)
        --------------------
        - Warrior
        - Rogue
        - Tsuchigumo Ninja (tonfas)
        - One-Eyed Imp
        - Oboroguruma
        - Abbarant Soldier
        - Gaki
        - Tsuchigumo Ninja (dual swords) (first time)
        - Tesso
        - Sohaya Warrior (switchglaive)
        - Sohaya Warrior (odachi)
        - Onyudo (lightning)
        - Onmyo Mage
        - Dweller
        - Yasha
        - Blue Yoki (dual swords)
        - Revenant
        - One-Eyed Oni
        - Biwa Boku-Boku
        - Giant Toad (boss) (first time)

    ==========
    Insatiable Bloodlust (Sub Mission)
    ==========
        - Quest Giver: ??? Minamoto no Yorimitsu ???
        - Characters:
            - Minamoto no Yorimitsu (NPC, Ally)
            - Watanabe no Tsuna (Ally)
        --------------------
        - Tesso
        - Oboroguruma
        - Nuppeppo
        - Gaki
        - Yamanba
        - Kiryoki
        - Rokurokubi
        - Spider
        - Dweller
        - Tsuchigumo Ninja (dual swords)
        - Infernal Fox Spirit
        - Wheelmonk
        - Flying Bolt
        - Yasha

    ==========
    Palace of the Damned (Sub Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Minamoto no Yorimitsu (NPC)
            - Abe no Seimei (NPC)
            - Ashiya Doman (Cutscenes)
            - Abe no Seimei (Cutscenes, Ally)
            - Minamoto no Yorimitsu (Cutscenes, Ally)
        --------------------
        - Bakegani
        - Onmyo Mage
        - Toxic Slime
        - Oboroguruma
        - Abbarant Soldier
        - Skeleton Warrior
        - Flying Bolt
        - Yasha
        - Hellish Hag (first time)
        - Infernal Fox Spirit
        - Kiryoki
        - Thunderstorm Fox Spirit (first time)
        - Nurikabe
        - White Tiger (boss) (first time)
        - Underworld Soldier (first time)
        - Nue (boss)
        - Ashiya Doman (boss) (first time)
        - Lightning Gods of Yomi (boss) (first time)

    ==========
    Boundless Chaos (Sub Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Urabe no Suetake (Ally)
        --------------------
        - Dweller
        - Hellish Hag
        - Gaki
        - Underworld Soldier
        - Oboroguruma
        - Kiryoki
        - Onyudo (fire)
        - Yoki (sword)
        - Nuppeppo
        - Skeleton Warrior
        - One-Eyed Imp
        - Ubume
        - Infernal Oni-Bi
        - Wheelmonk

    ==========
    The Sweet Scent of Plums (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Fujiwara no Yasumasa (NPC, Ally)
        --------------------
        - Sohaya Warrior (hatchets)
        - Warrior
        - Tsuchigumo Warrior (fists)
        - Onmyo Mage
        - Tsuchigumo Warrior (sword)
        - Infernal Fox Spirit
        - Maelstrom Oni-Bi
        - Underworld Soldier
        - Yasha
        - Hellish Hag
        - One-Eyed Imp
        - Skeleton Warrior
        - Abbarant Soldier
        - Ubume
        - Karakasa Umbrella
        - Kiryoki
        - Bakegani
        - Oboroguruma

    ==========
    The Demon Slayers (Sub Mission)
    ==========
        - Quest Giver: Sakata Kintoki
        - Characters:
            - None
        --------------------
        - Warrior
        - Sohaya Warrior (splitstaff)
        - Watanabe no Tsuna (boss) (first time)
        - Sohaya Warrior (fists)
        - Urabe no Suetake (boss) (first time)
        - Rokurokubi
        - Skeleton Warrior
        - Fujiwara no Yasumasa (boss) (first time)
        - Usui Sadamitsu (boss) (first time)
        - Sakata Kintoki (boss) (first time)
        - Minamoto no Yorimitsu (boss)

    ==========
    A Storm in the Underworld (Sub Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Taira no Korehira (NPC, Ally)
        --------------------
        - Hellish Hag
        - Bakegani
        - Underworld Soldier
        - Ashiya Doman (boss)
        - Lightning Gods of Yomi (boss)

    ==========
    The Revelry Ends (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yorimitsu
        - Characters:
            - Minamoto no Yorimitsu (Ally)
        --------------------
        - Shuten Doji (boss)

    ==========
    The Dragon Clan (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - None
        --------------------
        - Ren Hayabusa (boss) (first time)


========== ========== ========== ========== ==========
The First Samurai (DLC 3)
========== ========== ========== ========== ==========
    ==========
    Dawn of the Demon (Main Mission)
    ==========
        - Quest Giver: Protagonist
        - Characters:
            - Ancient Otakemaru (Cutscenes)
            - Suzuka (Cutscenes, Ally)
        --------------------
        - Outlaw
        - Revenant
        - Skeleton Warrior
        - Hellish Hag
        - Gaki
        - Nuppeppo
        - Ninja Dog
        - Underworld Soldier
        - Konaki-Jiji (first time)
        - Enki
        - Mujina
        - Ancient Otakemaru (boss) (first time)        
        - Nure-Onna
        - Bakegani
        - Abbarant Soldier
        - Nurikabe
        - Lesser Umi-Bozu
        - Karasu Tengu
        - Lightning Fox Spirit
        - Itsumade (first time)
        - Waira
        - Tate Eboshi (boss) (first time)

    ==========
    In Search of the Elixir (Sub Mission)
    ==========
        - Quest Giver: Suzuka
        - Characters:
            - Izumo no Hirosada (NPC)
        --------------------
        - Outlaw
        - Sohaya Warrior (fists)
        - Warrior (splitstaff)
        - Sohaya Warrior (odachi)
        - Tsuchigumo Ninja (kusarigama)
        - Ninja Dog
        - Rokurokubi
        - Konaki-Jiji
        - Dweller
        - Bakegani
        - Waira
        - Nurikabe
        - Onyudo (water)
        - Abbarant Soldier
        - Skeleton Warrior
        - Gaki
        - Tesso
        - Toxic Slime
        - Yatsu-no-Kami (boss)

    ==========
    Words of Respite (Sub Mission)
    ==========
        - Quest Giver: Suzuka
        - Characters:
            - Kukai (NPC)
        --------------------
        - Warrior (spear)
        - Warrior (sword)
        - Warrior (bow)
        - Warrior (axe)
        - Rokurokubi
        - Namahage
        - Abbarant Soldier
        - Kiryoki
        - Dweller
        - Spider
        - Gaki
        - Nuppeppo
        - Oboroguruma
        - Harinobo (first time)
        - Itsumade
        - Hellish Hag























    

    ==========
    A Distant Dream (Main Mission) - lvl 142
    ==========
        - Quest Giver: 
        - Characters:
            - 
        --------------------












