    ==========
    TEMPLATE ()
    ==========
        - Quest Giver: 
        - Characters:
            - 
        --------------------
        - 


========== ========== ========== ========== ========== ========== ==========
Twilight Missions:
========== ========== ========== ========== ========== ========== ==========
==========
The Violet Cherry Blossoms (The Village of Cursed Blossoms | Awakening Region (Region 1))
==========
    - Gaki
    - Gozuki (boss)
    - Enki
    - Yoki (sword)
    - Infernal Oni-Bi
    - Maelstrom Oni-Bi
    - Yoki (axe)
    - Nure-Onna
    - Abbarant Soldier
    - Ippon-Datara (hammer)
    - Mezuki (boss)

==========
Traces of the Raging Blaze (A Beast Born of Smoke and Flames | Awakening Region (Region 1))
==========
    - Yoki (sword)
    - Skeleton Warrior (spear)
    - Skeleton Warrior (sword)
    - Gaki
    - Kappa
    - Ippon-Datara (hammer)
    - Skeleton Warrior (rifle, sword)
    - Infernal Oni-Bi
    - Enki
    - Karakasa Umbrella
    - Dweller
    - Mujina
    - Yoki (axe)
    - Skeleton Warrior (cannon, sword)
    - Enenra (boss)

==========
The Blood Tainted Samurai (Dark Omens | Awakening Region (Region 1))
==========
    - Enki
    - Abbarant Soldier
    - Gaki
    - Revenant (spear)
    - Revenant (hammer)
    - Yoki (axe)
    - Ippon-Datara (hammer)
    - Dweller
    - Skeleton Warrior (bow, sword)
    - Skeleton Warrior (spear)
    - Biwa Boku-Boku
    - Thunderstorm Oni-Bi
    - Yoki (sword)
    - Karasu Tengu

    ==========
    Blood on the Wind (The Mysterious One Night Castle | Soaring Region (Region 2))
    ==========
        - Yoki
        - Abbarant Soldier
        - Dweller
        - Enki
        - Gaki
        - Skeleton Warrior
        - Karasu Tengu
        - Yamanba
        - Karakasa Umbrella
        - Lesser Umi-Bozu
        - Nure-Onna
        - Ippon-Datara
        - Waira
        - Red Kappa
        - Biwa Boku-Boku
        - Kamaitachi (boss)

    ==========
    The Cursed Castle Ruins (A Bird In A Cage | Shadow Region (Region 3))
    ==========
        - Tesso
        - Dweller
        - Spider
        - Abbarant Soldier
        - Rokurokubi
        - Ninja Dog
        - Warrior
        - Yoki (axe)
        - Namahage
        - Yoki (sword)
        - Waira
        - Skeleton Warrior
        - Toxic Slime
        - Azai Nagamasa (boss)

    ==========
    The Defiled Sanctuary (The Golden Nation | Shadow Region (Region 3))
    ==========
        - Dweller
        - Abbarant Soldier
        - Tesso
        - Gaki
        - Ubume
        - Ippon-Datara (odachi)
        - Karakasa Umbrella
        - One-Eyed Oni
        - Nure-Onna
        - Rokurokubi
        - Kasha (boss)

    ==========
    Mountain of the Dark Lord (The Sun Sets on Mount Tenno | Dawn Region (Region 4))
    ==========
        - Nure-Onna
        - Toxic Slime
        - Skeleton Warrior
        - Spider
        - Mitsume Yazura
        - Wheelmonk
        - Tesso
        - Rokurokubi
        - Yoki (axe)
        - Flying Bolt
        - Ubume
        - Gaki
        - Nurikabe
        - Red Kappa
        - Onyudo (fire)
        - Onyudo (lightning)
        - Ryomen Sukuna (boss)

    ==========
    The Island of Monsters (Twilight Region (Region 5))
    ==========
        - Blue Yoki (dual swords)
        - Gaki
        - Skeleton Warrior
        - Enki
        - Blue Yoki (kusarigama)
        - Namahage
        - Rokurokubi
        - Kappa
        - Karasu Tengu
        - Waira
        - Nure-Onna
        - Mujina
        - Tatarimokke (boss)

    ==========
    Wings of the Phoenix (The Mausoleum of Evil | Dream Region (Region 6))
    ==========
        - Flying Bolt
        - Red Kappa
        - Spider
        - Gaki
        - Ubume
        - Tesso
        - Yamanba
        - Mitsume Yazura
        - Biwa Boku-Boku
        - Infernal Oni-Bi
        - Onyudo (lightning)
        - Mujina
        - Nurikabe
        - Kappa
        - Shuten Doji (boss)

    ==========
    Darkness Brewing (Shadows Creep In Kurama | The Tengu's Disciple (DLC 1))
    ==========
        - Bakegani
        - Flying Bolt
        - Revenant (kusarigama)
        - Abbarant Soldier
        - Nuppeppo
        - Tesso
        - Gaki
        - Biwa Boku-Boku
        - Kiryoki
        - Ippon-Datara (odachi)
        - Thunderstorm Oni-Bi
        - Onyudo (lightning)
        - Nurikabe
        - Nue (boss)

    ==========
    The Mystery of Rashomon (The Blighted Gate | Darkness In The Capital (DLC 2))
    ==========
        - Abbarant Soldier
        - Oboroguruma
        - Kappa
        - Spider
        - Dweller
        - Ubume
        - Wheelmonk
        - Skeleton Warrior
        - Mujina
        - Karasu Tengu
        - Yasha
        - Kiryoki
        - Biwa Boku-Boku
        - Tsuchigumo (boss)


========== ========== ========== ========== ========== ========== ==========
Dojo Missions:
========== ========== ========== ========== ========== ========== ==========
==========
The Way of the Warrior: Novice (Dojo Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tsukahara Bokuden (NPC)
    --------------------
    - Outlaw (sword)

    ==========
    The Way of the Ninja: Novice (Dojo Mission)
    ==========
        - Quest Giver: Kato Danzo
        - Characters:
            - Kato Danzo (NPC)
        --------------------
        - Ninja

    ==========
    The Way of Onmyo: Novice (Dojo Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Abe no Seimei (NPC)
        --------------------
        - Gaki

    ==========
    The Way of the Warrior: Adept (Dojo Mission)
    ==========
        - Quest Giver: Tsukahara Bokuden
        - Characters:
            - None
        --------------------
        - Tsukahara Bokuden (boss)

    ==========
    The Way of the Ninja: Adept (Dojo Mission)
    ==========
        - Quest Giver: Kato Danzo
        - Characters:
            - Kato Danzo (NPC)
        --------------------
        - Ninja

    ==========
    The Way of the Onmyo: Adept (Dojo Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Abe no Seimei (NPC)
        --------------------
        - One-Eyed Imp
        - Karakasa Umbrella
        - Infernal Oni-Bi
        - Ippon-Datara (hammer)
    
    ==========
    The Way of the Warrior: Veteran (Dojo Mission)
    ==========
        - Quest Giver: Tsukahara Bokuden
        - Characters:
            - None
        --------------------
        - Tsukahara Bokuden (boss)

    ==========
    The Way of the Ninja: Veteran (Dojo Mission)
    ==========
        - Quest Giver: Kato Danzo
        - Characters:
            - None
        --------------------
        - Kato Danzo (boss)

    ==========
    The Way of the Onmyo: Veteran (Dojo Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Abe no Seimei (NPC)
        --------------------
        - Tesso
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi
        - One-Eyed Imp
        - Ubume

    ==========
    Opening of the Mind's Eye (Dojo Mission)
    ==========
        - Quest Giver: Shisenin Kosen
        - Characters:
            - None
        --------------------
        - Shisenin Kosen (boss)

    ==========
    Hanzo the Demon (Dojo Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - None
        --------------------
        - Hattori Hanzo (boss)

    ==========
    Master of the Dual Blades (Dojo Mission)
    ==========
        - Quest Giver: Ashikaga Yoshiteru
        - Characters:
            - None
        --------------------
        - Ashikaga Yoshiteru (boss)

    ==========
    The Unmoving Mountain (Dojo Mission)
    ==========
        - Quest Giver: Sakata Kintoki
        - Characters:
            - None
        --------------------
        - Sakata Kintoki (boss)

    ==========
    The Chain That Splits the Sky (Dojo Mission)
    ==========
        - Quest Giver: Shisenin Kosen
        - Characters:
            - None
        --------------------
        - Shisenin Kosen (boss)

    ==========
    The Tengu's Blade (Dojo Mission)
    ==========
        - Quest Giver: Shisenin Kosen
        - Characters:
            - None
        --------------------
        - Shisenin Kosen (boss)

    ==========
    Like Lightning (Dojo Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - None
        --------------------
        - Hattori Hanzo (boss)

    ==========
    The Unstoppable Whirlwind (Dojo Mission)
    ==========
        - Quest Giver: Sakata Kintoki
        - Characters:
            - None
        --------------------
        - Sakata Kintoki (boss)

    ==========
    Sharp Eyes (Dojo Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - None
        --------------------
        - Mumyo (boss)

    ==========
    Breaking Free (Dojo Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - None
        --------------------
        - Hattori Hanzo (boss)

    ==========
    Strike Like a Yokai (Dojo Mission)
    ==========
        - Quest Giver: Kato Danzo
        - Characters:
            - None
        --------------------
        - Kato Danzo (boss)

    ==========
    The One Who Lives in the Shadows (Dojo Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - None
        --------------------
        - Hattori Hanzo (boss)

    ==========
    The Nine Symbols (Dojo Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - None
        --------------------
        - Maelstrom Oni-Bi
        - Onyudo (water)
        - Mitsume Yazura
        - Onryoki (boss)


========== ========== ========== ========== ========== ========== ==========
Base Game Missions:
========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ========== ========== ==========
Awakening Region (Region 1)
========== ========== ========== ========== ========== ========== ==========
==========
The Village of Cursed Blossoms (Main Mission)
==========
    - Quest Giver: Protagonist
    - Characters:
        - Tokichiro (Cutscenes)
    --------------------
    - Gaki (first time)
    - Gozuki (boss) (first time)
    - Enki (first time)
    - Outlaw (bow, sowrd) (first time)
    - Outlaw (spear) (first time)
    - Rogue (big) (axe) (first time)
    - Outlaw (sword) (first time)
    - Yoki (sword) (first time)
    - Mezuki (boss) (first time)

==========
The Forest Veiled in Darkness (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (NPC)
    --------------------
    - Outlaw (sword)
    - Rogue (axe)
    - Rogue (spear) (first time)
    - Outlaw (bow)
    - Rogue (big) (dual swords) (first time)
    - Gaki
    - Enki

==========
The Beast Born of Smoke and Flames (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (Cutscenes, NPC)
        - Saito Dosan (Cutscenes)
        - Senji Toyo (NPC)
        - Mumyo (Cutscenes)
    --------------------
    - Outlaw (sword)
    - Rogue (big) (sword) (first time)
    - Outlaw (spear)
    - Rogue (big) (spear) (first time)
    - Rogue (big) (odachi) (first time)
    - Outlaw (bow, sword)
    - Outlaw (bow)
    - Ippon-Datara (hammer) (first time)
    - Gaki
    - Sohaya Warrior (hatchets) (first time)
    - Yoki (sword)
    - Enki
    - Dweller (first time)
    - Mujina (first time)
    - Ippon-Datara (odachi) (first time)
    - Rogue (bow, sword) (first time)
    - Nurikabe (first time)
    - Skeleton Warrior (bow, sword) (first time)
    - Enenra (boss) (first time)

==========
A Voice in the Twilight (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Gaki
    - Infernal Oni-Bi (first time)
    - Yoki (sword)
    - Enki
    - Thunderstorm Oni-Bi (first time)
    - Gozuki (boss)

==========
Dark Omens (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Outlaw (spear)
    - Outlaw (axe) (first time)
    - Rogue (sword)
    - Rogue (rifle, sword)
    - Outlaw (bow, sword)
    - Outlaw (rifle, sword)
    - Rogue (big) (axe)
    - Abbarant Soldier (first time)
    - Enki
    - Gaki
    - One-Eyed Oni (first time)
    - Sohaya Warrior (hatchets)
    - Rogue (big) (odachi)
    - Yoki (sword)
    - Karasu Tengu (first time)

==========
The Viper's Sanctum (Main Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Tokichiro (NPC)
        - Saito Dosan (Cutscenes)
        - Mumyo (Cutscenes)
    --------------------
    - Gaki
    - Warrior (sword) (first time)
    - Warrior (spear) (first time)
    - Warrior (axe) (first time)
    - Warrior (big) (spear) (first time)
    - Ninja (sword) (first time)
    - Yoki (axe) (first time)
    - Sohaya Warrior (hatchets)
    - Abbarant Soldier
    - Nure-Onna (first time)
    - Nurikabe
    - Yoki (sword)
    - Enki
    - Warrior (bow, sword)
    - Toxic Slime (first time)
    - Ippon-Datara (hammer)
    - Yatsu-no-Kami (boss) (first time)

==========
A Favor for the Blacksmith (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - Mumyo (Ally)
    --------------------
    - Dweller
    - Lesser Umi-Bozu (first time)
    - Gaki
    - Yoki (sword)
    - Ippon-Datara (hammer)
    - Wheelmonk (first time)
    - Rogue (big) (odachi)
    - Outlaw (bow, sword)
    - Rogue (big) (dual swords)

==========
The Search (Sub Mission)
==========
    - Quest Giver: Mumyo
    - Characters:
        - Tokichiro (NPC)
    --------------------
    - Gaki
    - Ippon-Datara (odachi)
    - Nure-Onna
    - Enki

==========
The Greedy Hunter (Sub Mission)
==========
    - Quest Giver: Tokichiro
    - Characters:
        - None
    --------------------
    - Outlaw (dual swords)
    - Outlaw (sword)
    - Outlaw (bow, sword)
    - Outlaw (axe)
    - Enki
    - Gaki
    - Nure-Onna
    - Abbarant Soldier
    - Yoki (axe)
    - Yoki (sword)
    - Sohaya Warrior (switchglaive)


========== ========== ========== ========== ==========
Soaring Region (Region 2)
========== ========== ========== ========== ==========






































    ==========
    The Hidden Monsters of Okehazama (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Oda Nobunaga (Cutscenes)
            - Maeda Toshiie (Cutscenes, NPC)
            - Tokichiro (NPC)
        --------------------
        - Gaki
        - Enki
        - Yamanba (first time)
        - Nure-Onna
        - Karasu Tengu
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi (first time)
        - One-Eyed Oni
        - Warrior
        - Nurikabe
        - Imagawa Yoshimoto (Boss) (first time)

    ==========
    Imagawa Diehard (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - None
        --------------------
        - Warrior
        - Ninja
        - Okabe Motonobu (first time)
        - Okabe Masatsuna (first time)
        - Imagawa Yoshimoto (boss)

    ==========
    Hidetatsu's Dying Wish (Sub Mission)
    ==========
        - Quest Giver: Oda Nobunaga
        - Characters:
            - None
        --------------------
        - Warrior
        - Toxic Slime
        - Sohaya Warrior (hatchets)
        - Nure-Onna
        - One-Eyed Oni
        - Gaki
        - Infernal Oni-Bi
        - Blue Yoki (dual swords) (first time)

    ==========
    An Error in Calculation (Sub Mission)
    ==========
        - Quest Giver: Maeda Toshiie
        - Characters:
            - None
        --------------------
        - Gaki
        - Karakasa Umbrella
        - Toxic Slime
        - Kappa
        - Nure-Onna
        - One-Eyed Oni
        - Dweller
        - Karasu Tengu
        - Biwa Boku-Boku (first time)
        - Enki
        - Waira (first time)

    ==========
    The Mysterious One Night Castle (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Tokichiro (Cutscenes, NPC)
            - Maeda Toshiie (Cutscenes)
            - Shibata Katsuie (Cutscenes)
            - Mumyo (Cutscenes)
            - Hachisuka Koroku (Cutscenes, Ally)
        --------------------
        - Warrior
        - Gaki
        - Abbarant Soldier
        - Karasu Tengu
        - Yamanba
        - Waira
        - Nure-Onna
        - Lesser Umi-Bozu
        - Enki
        - Sohaya Warrior (switchglaive)
        - Nurikabe
        - Karakasa Umbrella
        - Kappa
        - Kamaitachi (boss) (first time)

    ==========
    The Sunomata Yokai Hunt (Main Mission)
    ==========
        - Quest Giver: Hachisuka Koroku
        - Characters:
            - Hachisuka Koroku (Ally)
        --------------------
        - Skeleton Warrior
        - Enki
        - Karasu Tengu
        - Nure-Onna
        - Gaki
        - Lesser Umi-Bozu
        - Waira

    ==========
    A Hot-blodded Howl (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Maeda Keiji (NPC)
            - Maeda Toshiie (Ally)
        --------------------
        - Warrior
        - Rogue
        - Ippon-Datara (odachi)
        - Gaki
        - Dweller
        - Enki
        - One-Eyed Oni
        - Waira
        - Abbarant Soldier
        - Nurikabe
        - Yoki (sword)
        - Infernal Oni-Bi
        - Adachi the Beheader (first time)

    ==========
    The Fire God's Magatama (Sub Mission)
    ==========
        - Quest Giver: Senji Toyo
        - Characters:
            - None
        --------------------
        - Skeleton Warrior
        - Gaki
        - Nure-Onna
        - Enki
        - Yamanba
        - Karasu Tengu
        - Infernal Oni-Bi
        - Toxic Slime
        - Waira

    ==========
    The Hollow Fortress (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Tokichiro (Cutscenes, NPC)
            - Takenaka Hanbei (Cutscenes)
            - Mumyo (Cutscenes)
            - Kashin Koji (Cutscenes)
        --------------------
        - Dweller
        - Koroka (first time)
        - Warrior
        - Enki
        - Abbarant Soldier
        - Rokurokubi (first time)
        - Onryoki (boss) (first time)
        - Snowclops (first time)
        - Saito Yoshitatsu (boss) (first time)

    ==========
    An End to Seclusion (Sub Mission)
    ==========
        - Quest Giver: Oichi
        - Characters:
            - None
        --------------------
        - Karakasa Umbrella
        - Yamanba
        - Infernal Oni-Bi
        - Karasu Tengu
        - One-Eyed Oni
        - Abbarant Soldier
        - Maelstrom Oni-Bi
        - Waira
        - Rokurokubi

    ==========
    The Shiftling's Wise Judgement (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Shibata Katsuie (NPC, Ally)
            - Hachisuka Koroku (NPC, Ally)
        --------------------
        - Warrior
        - Ninja
        - Shibata Katsuie (boss) (first time)
        - Skeleton Warrior
        - Enki
        - Gaki
        - Karakasa Umbrella
        - One-Eyed Oni
        - Dweller
        - Ippon Datara (odachi)
        - Ippon-Datara (hammer)
        - Hachisuka Koroku (boss) (first time)

    ==========
    The Viper and the Butterfly (Sub Mission)
    ==========
        - Quest Giver: Princess Noh
        - Characters:
            - Princess Noh (Cutscenes)
            - Oda Nobunaga (Cutscenes)
        --------------------
        - Gaki
        - Nurikabe
        - Koroka
        - Nure-Onna
        - Abbarant Soldier
        - One-Eyed Oni
        - Karasu Tengu
        - Biwa Boku-Boku
        - Yamanba
        - Revenant
    

========== ========== ========== ========== ==========
Shadow Region (Region 3)
========== ========== ========== ========== ==========
    ==========
    A Way Out (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - Saito Toshimitsu (Cutscenes)
            - Akechi Mitsuhide (Cutscenes)
            - Tokichiro (Cutscenes)
            - Hachisuka Koroku (Cutscenes)
            - Mumyo (Cutscenes, NPC)
            - Takenaka Hanbei (NPC)
            - Oda Nobunaga (Cutscenes)
            - Matsunaga Hisahide (Cutscenes)
        --------------------
        - Ninja Dog (first time)
        - Rogue
        - Warrior
        - Gaki
        - Skeleton Warrior
        - Yamanba
        - Mitsume Yazura (first time)
        - Revenant
        - Biwa Boku-Boku
        - One-Eyed Imp (first time)
        - Karasu Tengu
        - Karakasa Umbrella
        - Nurikabe
        - Tatarimokke (boss) (first time)

    ==========
    Learning A Lesson (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters:
            - None
        --------------------
        - Rogue
        - Warrior
        - Gaki
        - Yamanba
        - Dweller
        - Yoki (sword)
        - Sohaya Warrior (hatchets)
        - Skeleton Warrior
        - Ippon Datara (odachi)
        - Abbarant Soldier
        - Enki
        - Kappa

    ==========
    The Shrine of Oaths (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters:
            - None
        --------------------
        - Abbarant Soldier
        - Yoki (axe)
        - Yoki (sword)
        - Mitsume Yazura 
        - One-Eyed Oni
        - Gaki
        - Koroka
        - Rogue
        - Warrior
        - Karakasa Umbrella
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Karasu Tengu

    ==========
    Immoveable (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - None
        --------------------
        - Sohaya Warrior (axe) (first time)
        - Sohaya Warrior (hatchets)
        - Rogue
        - Warrior
        - Ninja Dog
        - Sohaya Warrior (odachi) (first time)
        - Enki
        - Mitsume Yazura
        - Gaki
        - Karasu Tengu
        - Skeleton Warrior

    ==========
    A Formal Match (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Tokichiro (NPC)
            - Oda Nobunaga (NPC)
        --------------------
        - Obsidian Samurai (boss) (first time)

    ==========
    Corpses and Ice (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Oda Nobunaga (Cutscenes)
            - Maeda Toshiie (Cutscenes)
            - Shibata Katsuie (Cutscenes)
            - Mumyo (NPC, Ally)
            - Hattori Hanzo (Cutscenes)
            - Honda Tadakatsu (Cutscenes, NPC)
        --------------------
        - Warrior
        - Skeleton Warrior
        - Gaki
        - Yoki (axe)
        - Enki
        - Mitsume Yazura
        - Rokurokubi
        - Magara Takamoto (first time)
        - Namahage (first time)
        - Maelstrom Oni-Bi
        - Lesser Umi-Bozu
        - Magara Naotaka (boss) (first time)

    ==========
    Lingering Snow and Crimson Tracks (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters: 
            - None
        --------------------
        - Karakasa Umbrella
        - One-Eyed Imp
        - Snowclops
        - Enki
        - Namahage
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Flying Bolt (first time)

    ==========
    The Tiger Approaches (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Honda Tadakatsu (Ally)
        --------------------
        - Abbarant Soldier
        - Skeleton Warrior
        - Rokurokubi
        - Gaki
        - Enki
        - Snowclops
        - Mitsume Yazura
        - Yamanba
        - Namahage

    ==========
    The Brother's Baldes (Sub Mission)
    ==========
        - Quest Giver: Honda Tadakatsu
        - Characters: 
            - None
        --------------------
        - Abbarant Soldier
        - Rokurokubi
        - Revenant
        - Skeleton Warrior
        - Magara Naotaka (boss)

    ==========
    A Shadow's Duty (Sub Mission)
    ==========
        - Quest Giver: Honda Tadakatsu
        - Characters: 
            - Hattori Hanzo (NPC)
        --------------------
        - Warrior
        - Ninja
        - Gaki
        - Abbarant Soldier
        - Skeleton Warrior
        - Rokurokubi
        - Enki
        - Namahage

    ==========
    The Fallen Star (Sub Mission)
    ==========
        - Quest Giver: Maeda Toshiie
        - Characters: 
            - Maeda Toshiie (Ally)
        --------------------
        - Takeda Shingen (first time)
        - Yamamoto Kansuke (Revenant) (first time)
        - Revenant
        - Biwa Boku-Boku
        - Thunderstorm Oni-Bi

    ==========
    Horns on Head, Dragonfly in Hand (Main Mission)
    ==========
        - Quest Giver: Honda Tadakatsu
        - Characters: 
            - None
        --------------------
        - Honda Tadakatsu (boss) (first time)

    ==========
    Bird In A Cage (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Ryunojo the Dung Lover (NPC)
                - 1st Reward (5 Dung Balls): Lumicite Shard
                - 2nd Reward (10 Dung Balls): Lumicite Crystal
                - 3rd Reward (15 Dung Balls): Horned Turban Helmet
                - 4th Reward (20 Dung Balls): Coiled Snake Helmet
                - 5th Reward (25 Dung Balls): Smithing Text: Horned Turban Helmet
                - 6th Reward (30 Dung Balls): Smithing Text: Coiled Snake Helmet
            - Oichi (Cutscenes)
            - Tokichiro (Cutscenes)
            - Kashin Koji (Cutscenes)
        --------------------
        - Dweller
        - Warrior
        - Spider (first time)
        - Ninja Dog
        - Yoki (axe)
        - Tesso (first time)
        - Skeleton Warrior
        - Waira
        - Yokai (sword)
        - Koroka
        - Toxic Slime
        - Nurikabe
        - Namahage
        - Azai Nagamasa (boss) (first time)

    ==========
    The Point of No Return (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters: 
            - None
        --------------------
        - Saito Yoshitatsu

    ==========
    The Golden Nation (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters: 
            - Gamo Ujisato (NPC)
        --------------------
        - Rokurokubi
        - Ninja
        - Ubume (first time)
        - Flying Bolt
        - Skeleton Warrior
        - Tesso
        - Mitsume Yazura
        - Yoki (sword)
        - Onryoki (boss)

    ==========
    The Demon King's Blade (Sub Mission)
    ==========
        - Quest Giver: Oda Nobunaga
        - Characters: 
            - Oda Nobunaga (Cutscenes)
        --------------------
        - Oda Nobunaga (boss) (first time)

    ==========
    The Child's Prodigy's Invitation (Sub Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - None
        --------------------
        - Gamo Ujisato (boss) (first time)

    ==========
    The Chinese Bellflower Dagger (Sub Mission)
    ==========
        - Quest Giver: Saito Toshimitsu
        - Characters: 
            - None
        --------------------
        - Saito Toshimitsu (boss) (first time)

    ==========
    A Strong Bond (Sub Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters: 
            - Takenaka Hanbei (NPC)
        --------------------
        - Rogue
        - Sohaya Warrior (switchglaive)
        - Dog
        - Sohaya Warrior (odachi)
        - Dweller
        - Lesser Umi-Bozu
        - One-Eyed Imp
        - One-Eyed Oni
        - Yamanba
        - Karakasa Umbrella
        - Koroka
        - Onyudo (fire)
        - Ninja
        - Mujina


========== ========== ========== ========== ==========
Dawn Region (Region 4)
========== ========== ========== ========== ==========
    ==========
    Pervading Waters (Main Mission)
    ==========
        - Quest Giver: Tokichiro
        - Characters: 
            - Shibata Katsuie (Cutscenes, NPC, Ally)
            - Oda Nobunaga (Cutscenes)
            - Tokichiro (Cutscenes, NPC)
            - Mumyo (NPC)
            - Takenaka Hanbei (NPC)
        --------------------
        - Saika Clan (first time)
        - Outlaw
        - Muni (Human Saika Warrior) (first-time)
        - Nure-Onna
        - Gaki
        - Skeleton Warrior
        - Mitsume Yazura
        - Thunderstorm Oni-Bi
        - Tesso
        - One-Eyed Oni
        - Ubume
        - Onyudo (fire) (first time)
        - Shimotsuma Rairen (Human Saika Warrior) (first time)
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Koroka
        - Biwa Boku-Boku
        - Nurikabe
        - Saika Magoichi (boss) (first time)
        - Gyuki (boss) (first time)

    ==========
    The Missing Gun (Sub Mission)
    ==========
        - Quest Giver: Shibata Katsuie
        - Characters: 
            - None
        --------------------
        - Saika Clan
        - Rogue
        - Ninja Dog
        - Kosuzume (Human Saika Warrior) (first time)
        - Tesso
        - One-Eyed Oni
        - Skeleton Warrior
        - Ubume
        - Spider
        - Hotaru (Human Saika Warrior) (first time)

    ==========
    The Refined Man of the Underworld (Sub Mission)
    ==========
        - Quest Giver: Matsunaga Hisahide
        - Characters: 
            - None
        --------------------
        - Gaki
        - Enki
        - Gozuki (boss)
        - Mezuki (boss)

    ==========
    Song of the Yokai (Sub Mission)
    ==========
        - Quest Giver: Hachisuka Koroku
        - Characters: 
            - Okuni (NPC)
        --------------------
        - Rokurokubi
        - Nure-Onna
        - Lesser Umi-Bozu
        - Koroka
        - Gaki
        - Flying Bolt
        - Ninja
        - Yamanba
        - Abbarant Soldier
        - Enki
        - Maelstrom Oni-Bi
        - Tesso
        - Ubume

    ==========
    The Frenzied Blaze (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters: 
            - Akechi Mitsuhide (Cutscenes)
            - Saito Toshimitsu (Cutscenes)
            - Oda Nobunaga (Cutscenes)
            - Princess Noh (Cutscenes)
            - Obsidian Samurai (Ally)
            - Oichi (Cutscenes)
        --------------------
        - Outlaw
        - Warrior
        - Onmyo Mage (first time)
        - Gaki
        - Skeleton Warrior
        - Koroka
        - Wheelmonk
        - Infernal Oni-Bi
        - Dweller
        - Rokurokubi
        - Ubume
        - Mujina
        - Nurikabe
        - Onyudo (fire)
        - Ippon-Datara (hammer)
        - Kasha (boss) (first time)

    ==========
    The Burning Sky (Sub Mission)
    ==========
        - Quest Giver: Senji Toyo
        - Characters: 
            - None
        --------------------
        - Gaki
        - Skeleton Warrior
        - Enki
        - Ubume
        - Yamanba
        - One-Eyed Oni
        - Mitsume Yazura
        - Karasu Tengu
        - Infernal Oni-Bi
        - Onyudo (fire)

    ==========
    Abduction (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters: 
            - None
        --------------------
        - Gaki
        - One-Eyed Oni
        - Lesser Umi-Bozu
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi
        - Thunderstorm Oni-Bi
        - Yamanba
        - Karakasa Umbrella
        - Ubume

    ==========
    The Warrior (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters: 
            - Obsidian Samurai (NPC)
        --------------------
        - Skeleton Warrior
        - Dweller
        - Infernal Oni-Bi
        - Tesso
        - One-Eyed Oni
        - Outlaw
        - Warrior
        - Enki
        - Thunderstorm Oni-Bi
        - Ubume
        - Mitsume Yazura
        - Tesso
        - Abbarant Soldier
        - Onyudo (fire)
        - Yoki (axe)
        - Ippon-Datara (hammer)

    ==========
    The Sun Sets on Mount Tenno (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters: 
            - Akechi Mitsuhide (Cutscenes)
            - Saito Toshimitsu (Cutscenes)
            - Kashin Koji (Cutscenes)
            - Tokichiro (Cutscenes)
        --------------------
        - Gaki
        - Skeleton Warrior
        - Warrior
        - Yoki (axe)
        - Nure-Onna
        - Waira
        - Blue Yoki (kusarigama) (first time)
        - Nurikabe
        - Onmyo Mage
        - Onyudo (water) (first time)
        - Abbarant Soldier
        - Blue Yoki (dual swords)
        - Onyudo (fire)
        - Ryomen Sukuna (boss) (first time)

    ==========
    The Aberrant Mage (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters: 
            - Saika Magoichi (Ally)
        --------------------
        - Warrior
        - Spider
        - Dweller
        - Tesso
        - Koroka
        - Enki
        - Onmyo Mage
        - Tesso
        - Ubume
        - Onyudo (lightning) (first time)
        - Onyudo (fire)

    ==========
    The Third Word (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters: 
            - None
        --------------------
        - Saika Magoichi (boss)

    ==========
    Master of the Three Evils (Sub Mission)
    ==========
        - Quest Giver: Matsunaga Hisahide
        - Characters: 
            - None
        --------------------
        - Matsunaga Hisahide (boss) (first time)


========== ========== ========== ========== ==========
Twilight Region (Region 5)
========== ========== ========== ========== ==========
    ==========
    Ruin Draws Near (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters: 
            - Oichi (Cutscenes)
        --------------------
        - Skeleton Warrior
        - Yoki (sword)
        - Onyudo (fire)
        - Tesso
        - Abbarant Soldier
        - Wheelmonk
        - Infernal oni-Bi
        - Koroka
        - Maeda Toshiie (boss) (first time)
        - Ippon-Datara (hammer)
        - Oni Shibata Katsuie (boss) (first time)

    ==========
    Okuni's Search (Sub Mission)
    ==========
        - Quest Giver: Okuni
        - Characters: 
            - Okuni (Ally)
        --------------------
        - Nure-Onna
        - Flying Bolt
        - Tesso
        - Gaki
        - Namahage
        - Blue Yoki (dual swords)
        - One-Eyed Oni
        - Yamanba
        - Ubume
        - Onyudo
        - Enenra (boss)

    ==========
    Farewell to the Past (Sub Mission)
    ==========
        - Quest Giver: Tenkai (Akechi Mitsuhide)
        - Characters: 
            - None
        --------------------
        - Warrior
        - Onmyo Mage
        - Mysterious Samurai

    ==========
    The Two Faces of Hospitality (Main Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - Akechi Mitsuhide / Tenkai (Cutscenes, NPC)
            - Sen no Rikyu (Cutscenes)
            - Mumyo (Cutscenes)
            - Hattori Hanzo (NPC, Ally)
            - Honda Tadakatsu (NPC, Ally)
            - Tokichiro (Cutscenes)
            - Kashin Koji (Cutscenes)
        --------------------
        - Ninja
        - Warrior
        - Flying Bolt
        - Abbarant Soldier
        - Skeleton Warrior
        - Wheelmonk
        - Rokurokubi
        - Yoki
        - Mitsume Yazura
        - Mori Nagayoshi (first time)
        - Ninja Dog
        - Ikeda Tsuneoki (first time)
        - Nurikabe
        - Tokichiro (boss) (first time)

    ==========
    The High-Spirited Demon (Main Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Hachisuka Koroku (Cutscenes)
            - Mumyo (Cutscenes, Ally)
            - Tokichiro (Cutscenes)
            - Takenaka Hanbei (Cutscenes)
            - Miyoshino (Cutscenes)
        --------------------
        - Skeleton Warrior
        - Abbarant Soldier
        - Yoki
        - Kamaitachi (boss)
        - Karasu Tengu
        - Red Kappa
        - Blue Yoki (sword + cannon) (first time)
        - Biwa Boku-Boku
        - Magatsu Warrior (first time)
        - Blue Yoki (kusarigama)
        - Hachisuka Koroku (boss)
        - Mezuki (boss)
        - Daidara Bocchi (boss) (first time)

    ==========
    A Message From the Deceased (Sub Mission)
    ==========
        - Quest Giver: Tenkai
        - Characters:
            - Chosokabe Motochika (NPC, Ally)
        --------------------
        - Warrior
        - Abbarant Soldier
        - Gaki
        - Skeleton Warrior
        - Yoki (axe)
        - Yoki (sword)
        - Mitsume Yazura
        - Nure-Onna
        - Sengoku Hidehisa (first time)

    ==========
    Stray Cats (Sub Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - Hattori Hanzo (NPC)
        --------------------
        - Lesser Umi-Bozu
        - Nure-Onna
        - Tesso
        - Abbarant Soldier
        - Waira
        - Dweller
        - Mitsume Yazura
        - Onryoki (boss)

    ==========
    Calling on the Fire God (Sub Mission)
    ==========
        - Quest Giver: Senji Toyo
        - Characters:
            - None
        --------------------
        - Tesso
        - Skeleton Warrior
        - Onyudo (fire)
        - Wheelmonk
        - Ippon-Datara (hammer)
        - Infernal Oni-Bi
        - Blue Yoki (kusarigama)
        - Blue Yoki (sword + cannon)
        - Koroka
        - Mitsume Yazura

    ==========
    Scattered Fragments (Sub Mission)
    ==========
        - Quest Giver: Sen no Rikyu
        - Characters:
            - None
        --------------------
        - Spider
        - Infernal Oni-Bi
        - Tesso
        - Mitsume Yazura
        - Yamanba
        - Thunderstorm Oni-Bi
        - Ippon-Datara
        - Maelstrom Oni-Bi
        - Biwa Boku-Boku
        - Abbarant Soldier
        - Koroka

    ==========
    A Prayer in the Moonlight (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Yamanaka Shikanosuke (Ally)
        --------------------
        - Yamanaka Shikanosuke (first time)
        - Rokurokubi
        - Abbarant Soldier
        - Nure-Onna
        - Gaki
        - Lesser Umi-Bozu
        - Skeleton Warrior
        - Infernal Oni-Bi
        - Onyudo (fire)


========== ========== ========== ========== ==========
Dream Region (Region 6)
========== ========== ========== ========== ==========
    ==========
    The Mausoleum of Evil (Main Mission)
    ==========
        - Quest Giver: Miyoshino
        - Characters:
            - Mumyo (NPC)
            - Tokichiro (Cutscenes)
        --------------------
        - Dweller
        - Abbarant Soldier
        - Ubume
        - One-Eyed Oni (Snowclops)
        - Nure-Onna
        - Karasu Tengu
        - Lesser Umi-Bozu
        - Namahage
        - Nurikabe
        - Shuten Doji (boss) (first time)

    ==========
    The Roaming Artisan (Sub Mission)
    ==========
        - Quest Giver: Senji Toyo
        - Characters:
            - Muramasa (NPC)
        --------------------
        - Abbarant Soldier
        - Spider
        - Gaki
        - Yamanba
        - Koroka
        - Waira
        - Skeleton Warrior
        - Wheelmonk
        - Nurikabe
        - Nure-Onna
        - Ippon-Datara

    ==========
    Mataza of the Spear (Sub Mission)
    ==========
        - Quest Giver: Maeda Toshiie
        - Characters:
            - None
        --------------------
        - Maeda Toshiie (boss)

    ==========
    The Golden Castle (Main Mission)
    ==========    
        - Quest Giver: Mumyo
        - Characters:
            - Mumyo (Cutscenes, NPC)
            - Sen no Rikyu (Cutscenes)
            - Tokichiro (Cutscenes)
        --------------------
        - Warrior
        - Ninja Dog
        - Yoki (axe)
        - Rokurokubi
        - Enenra (boss)
        - Gaki
        - Abbarant Soldier
        - Ubume
        - Blue Yoki (kusarigama)
        - Yoki (sword)
        - Koroka
        - Nurikabe
        - Blue Yoki (dual swords)
        - Gozuki (boss)
        - Mezuki (boss)
        - Yatsu-no-Kami (boss)
        - Kasha (boss)
        - Magatsu Warrior
        - Lady Osakabe (boss) (first time)

    ==========
    The Bravest of the Brave (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Maeda Keiji (NPC, Ally)
        --------------------
        - Infernal Oni-Bi
        - Thunderstorm Oni-Bi
        - Mitsume Yazura
        - Skeleton Warrior
        - Abbarant Soldier
        - One-Eyed Imp
        - One-Eyed Oni
        - Blue Yoki (kusarigama)
        - Dweller
        - Gaki
        - Waira
        - Yamanba
        - Yoki (sword)
        - Enki
        - Karasu Tengu
        - Maeda Keiji (boss) (first time)

    ==========
    The Dream's End (Sub Mission)
    ==========
        - Quest Giver: Okuni
        - Characters:
            - Okuni (NPC, Ally)
        --------------------
        - Blue Yoki (kusarigama)
        - Blue Yoki (dual swords)
        - Yoki (sword)
        - Yoki (axe)
        - Wheelmonk
        - Onyudo (fire)
        - Blue Yoki (sword + cannon)
        - Ubume
        - Flying Bolt
        - Koroka
        - Mitsume Yazura
        - Magatsu Warrior
        - Kasha (boss)

    ==========
    Cherry Blossom Viewing Daigo (Main Mission)
    ==========
        - Quest Giver: Tenkai (Akechi Mitsuhide)
        - Characters:
            - Tokichiro (Cutscenes)
            - Okuni (Cutscenes, NPC)
            - Mumyo (Cutscenes, NPC, Ally)
        --------------------
        - Warrior
        - Katagiri Katsumoto (Seven Spears #1) (first time)
        - Lesser Umi-Bozu
        - Magatsu Warrior
        - Fukushima Masanori (Seven Spears #2) (first time)
        - Abbarant Soldier
        - Skeleton Warrior
        - Rokurokubi
        - Gozuki (boss)
        - Enki
        - Kato Yoshiaki (Seven Spears #3) (first time)
        - Kasuya Takenori (Seven Spears #4) (first time)
        - Hirano Nagayasu (Seven Spears #5) (first time)
        - Mujina
        - Wakisaka Yasuharu (Seven Spears #6) (first time)
        - Kato Kiyomasa (Seven Spears #7) (first time)
        - Tokichiro (dream) (first time)
        - Kashin Koji (first time)

    ==========
    Restoring Harmony (Sub Mission)
    ==========
        - Quest Giver: Saito Toshimitsu
        - Characters:
            - None
        --------------------
        - Ryomen Sukuna (boss)

    ==========
    Japanese Heart, Yokai Smarts (Sub Mission)
    ==========
        - Quest Giver: Hachisuka Koroku
        - Characters:
            - None
        --------------------
        - Hachisuka Koroku (boss)

    ==========
    Restless Spirits (Sub Mission)
    ==========
        - Quest Giver: Shibata Katsuie
        - Characters:
            - None
        --------------------
        - Skeleton Warrior
        - Enki
        - Thunderstorm Oni-Bi
        - One-Eyed Oni
        - Tesso
        - Rokurokubi
        - Ubume
        - Dweller
        - Wheelmonk
        - Waira
        - Oni Shibata Katsuie (boss)

    ==========
    The Scented Letter (Sub Mission)
    ==========
        - Quest Giver: Takenaka Hanbei
        - Characters:
            - None
        --------------------
        - Ubume
        - Abbarant Soldier
        - Nure-Onna
        - Maelstrom Oni-Bi
        - Flying Bolt
        - Dweller
        - Skeleton Warrior
        - Koroka
        - Tesso
        - Karasu Tengu
        - Enki
        - Yoki (axe)
        - Blue Yoki (dual swords)

    ==========
    Yaksha Returns (Sub Mission)
    ==========
        - Quest Giver: Azai Nagamasa
        - Characters:
            - None
        --------------------
        - Azai Nagamasa (boss)

    ==========
    Sealed Fate (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Mumyo (Cutscenes)
            - William (Cutscenes)
        --------------------
        - None


========== ========== ========== ========== ==========
Afterglow Region (Region 7)
========== ========== ========== ========== ==========
    ==========
    The Blue-Eyed Samurai (Main Mission)
    ==========
        - Quest Giver: Protagonist
        - Characters:
            - William (Cutscenes)
            - Kashin Koji (Cutscenes)
            - Mumyo (Cutscenes)
        --------------------
        - William (boss) (first time)

    ==========
    In The Eye of the Beholder (Main Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - Mumyo (Ally)
            - William (Ally)
            - Maria (Cutscenes)
            - Kashin Koji (Cutscenes)
            - Tokichiro (Cutscenes)
        --------------------
        - Yoki (sword + cannon)
        - Yoki (sword)
        - Yoki (axe)
        - Yoki (kusarigama)
        - Abbarant Soldier
        - Magatsu Warrior
        - Gozuki (boss)
        - Mezuki (boss)
        - Tesso
        - Ubume
        - Kappa
        - Otakemaru (boss) (first time)

    ==========
    Dawn of Hope (Sub Mission)
    ==========
        - Quest Giver: Hattori Hanzo
        - Characters:
            - William (Ally)
        --------------------
        - Abbarant Soldier
        - Skeleton Warrior
        - Yoki (axe)
        - Yoki (sword)
        - Ninja
        - Tesso
        - Yoki (sword + cannon)
        - Enki
        - Yoki (kusarigama)
        - Yoki (dual swords)
        - Karasu Tengu
        - One-Eyed Oni
        - Onryoki (boss)

    ==========
    The Trustworthy (Sub Mission)
    ==========
        - Quest Giver: Matsunaga Hisahide
        - Characters:
            - Mumyo (Ally)
        --------------------
        - Hattori Hanzo (boss) (first time)
        - Honda Tadakatsu (boss)

    ==========
    Winds of Ruin (Sub Mission)
    ==========
        - Quest Giver: Mumyo
        - Characters:
            - None
        --------------------
        - Tsukahara Bokuden (boss) (first time)
        - Sakata Kintoki (boss) (first time)
        - Shisenin Kosen (boss) (first time)
        - Kato Danzo (boss) (first time)
        - Ashikaga Yoshiteru (boss) (first time)
        - Hattori Hanzo (boss)
        - Mumyo (boss) (first time)

    ==========
    Wave of Terror (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - None
        --------------------
        - Gaki
        - Yoki (axe)
        - Yoki (sword)
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - One-Eyed Oni
        - Gozuki (boss)
        - Enki
        - Yamanba
        - Namahage
        - Blue Yoki (dual swords)
        - Ryomen Sukuna (boss)
        - Oni Shibata Katsuie (boss)

    ==========
    Calamity's Pulse (Sub Mission)
    ==========
        - Quest Giver: Tenkai (Akechi Mitsuhide)
        - Characters:
            - None
        --------------------
        - Yatsu-no-Kami (boss)
        - Shuten Doji (boss)
        - Otakemaru (boss)


========== ========== ========== ========== ==========
The Tengu's Disciple (DLC 1)
========== ========== ========== ========== ==========
    ==========
    A Song to Calm the Storm (Main Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - Nasu no Yoichi (NPC)
            - Benkei (Ally)
        --------------------
        - Warrior
        - Kiryoki (first time)
        - Gaki
        - Lesser Umi-Bozu
        - Sohaya Warrior (splitstaff)
        - Bakegani (first time)
        - Abbarant Soldier
        - Nure-Onna
        - Kappa
        - Ubume
        - Rokurokubi
        - Benkei (boss) (first time)
        - Skeleton Warrior
        - Mujina
        - Uminyudo (boss) (first time)

    ==========
    Shadows Creep in Kurama (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yoshitsune
        - Characters:
            - None
        --------------------
        - Revenant (kusarigama)
        - Gaki
        - Kiryoki
        - Bakegani
        - Revenant (spear)
        - Yamanba
        - Nure-Onna
        - Karakasa Umbrella
        - Skeleton Warrior
        - Karasu Tengu
        - Koroka
        - Spider
        - One-Eyed Imp
        - Namahage
        - Yoki (sword)
        - Tesso
        - Revenant (splitstaff)
        - Revenant (sword)
        - Nurikabe
        - Yoki (axe)
        - Nue (boss) (first time)

    ==========
    The Lost Sword (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yoshitsune
        - Characters:
            - Nasu no Yoichi (NPC)
        --------------------
        - Abbarant Soldier
        - Bakegani
        - Gaki
        - Namahage
        - Rokurokubi
        - Kappa
        - One-Eyed Oni
        - Skeleton Warrior
        - Kiryoki
        - Lesser Umi-Bozu
        - Red Kappa
        - Warrior
        - Sohaya Warrior (splitstaff)
        - Taira no Kagekiyo (boss) (first time)

    ==========
    The Loyal Retainer (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Kajiwara Kagetoki (Ally)
        --------------------
        - Red Kappa
        - Wheelmonk
        - Abbarant Soldier
        - Gaki
        - Bakegani
        - Magatsu Warrior
        - Rokurokubi
        - Skeleton Warrior
        - Yoki (axe)
        - Dweller
        - Mitsume Yazura
        - Kiryoki

    ==========
    Eternal Rivals (Main Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Minamoto no Yoshitsune (Cutscenes, Ally)
            - Benkei (Cutscenes)
        --------------------
        - Warrior
        - Sohaya Warrior (splitstaff)
        - Dweller
        - Rokurokubi
        - Abbarant Soldier
        - Nuppeppo (first time)
        - Ippon-Datara (odachi)
        - Rokurokubi
        - Magatsu Warrior
        - Kiryoki
        - Bakegani
        - The Sohaya (splitstaff) (first time)
        - Yoki (sword)
        - Karasu Tengu
        - Mujina
        - Mezuki (boss)
        - Minamoto no Yoshitsune (boss) (first time)

    ==========
    An Encounter Among the Blossoms (Sub Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - Saigyo the Wandering Monk
        --------------------
        - One-Eyed Imp
        - Karakasa Umbrella
        - Ubume
        - Lesser Umi-Bozu
        - Kiryoki
        - Gaki
        - Thunderstorm Oni-Bi
        - Maelstrom Oni-Bi
        - Infernal Oni-Bi
        - Tesso
        - Abbarant Soldier
        - Nuppeppo
        - Karasu Tengu
        - Red Kappa
        - Toxic Slime
        - Bakegani
        - Onyudo (lightning)
        - Mitsume Yazura

    ==========
    The Tale of the Taira (Sub Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - None
        --------------------
        - Revenant (axe)
        - Skeleton Warrior
        - Revenant (switchglaive)
        - Abbarant Soldier
        - Revenant (odachi)
        - Lesser Umi-Bozu
        - Taira no Kagekiyo (boss) (first time)
        - Bakegani
        - Biwa Boku-Boku
        - Thunderstorm Oni-Bi
        - Infernal Oni-Bi
        - Maelstrom Oni-Bi

    ==========
    Prisoners of the Stones (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Mysterious Samurai / Date Tomomune (NPC, Ally)
        --------------------
        - Warrior
        - Lesser Umi-Bozu
        - Gaki
        - Skeleton Warrior
        - Abbarant Soldier
        - Namahage
        - Koroka
        - Wheelmonk
        - Tesso
        - Bakegani
        - Waira
        - Enki
        - Ippon-Datara
        - Nuppeppo

    ==========
    Soul of the Warrior Monk (Sub Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - None
        --------------------
        - Benkei (boss)

    ==========
    Bond of the Blade (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yoshitsune
        - Characters:
            - None
        --------------------
        - Minamoto no Yoshitsune (boss)


========== ========== ========== ========== ==========
Darkness In The Capital (DLC 2)
========== ========== ========== ========== ==========
    ==========
    Suzune in the Flames (Main Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Minamoto no Yorimitsu (Cutscenes)
            - Sakata Kintoki (Cutscenes)
        --------------------
        - Wheelmonk
        - Abbarant Soldier
        - Rokurokubi
        - Yamanba
        - Skeleton Warrior
        - Gaki
        - Flying Bolt
        - Oboroguruma (first time)
        - One-Eyed Imp
        - Kiryoki
        - Minamoto no Yorimitsu (boss) (first time)

    ==========
    The Blighted Gate (Main Mission)
    ==========
        - Quest Giver: Hakutaku
        - Characters:
            - Minamoto no Yorimitsu (Cutscenes)
            - Sakata Kintoki (Cutscenes)
            - Ashiya Doman (Cutscenes)
            - Abe no Seimei (Cutscenes)
        --------------------
        - Skeleton Warrior
        - Koroka
        - Tesso
        - Gaki
        - Yasha (first time)
        - Infernal Fox Spirit (first time)
        - Tsuchigumo Ninja (claws) (first time)
        - Tsuchigumo Ninja (tonfas) (first time)
        - Nuppeppo
        - Kappa
        - Tsuchigumo Ninja (sword) (first time)
        - Oboroguruma
        - Spider
        - Mujina
        - Nurikabe
        - Tsuchigumo (boss) (first time)

    ==========
    The Buddha's Palm (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yorimitsu
        - Characters:
            - Usui Sadamitsu (NPC)
        --------------------
        - Warrior
        - Rogue
        - Tsuchigumo Ninja (tonfas)
        - One-Eyed Imp
        - Oboroguruma
        - Abbarant Soldier
        - Gaki
        - Tsuchigumo Ninja (dual swords) (first time)
        - Tesso
        - Sohaya Warrior (switchglaive)
        - Sohaya Warrior (odachi)
        - Onyudo (lightning)
        - Onmyo Mage
        - Dweller
        - Yasha
        - Blue Yoki (dual swords)
        - Revenant
        - One-Eyed Oni
        - Biwa Boku-Boku
        - Giant Toad (boss) (first time)

    ==========
    Insatiable Bloodlust (Sub Mission)
    ==========
        - Quest Giver: ??? Minamoto no Yorimitsu ???
        - Characters:
            - Minamoto no Yorimitsu (NPC, Ally)
            - Watanabe no Tsuna (Ally)
        --------------------
        - Tesso
        - Oboroguruma
        - Nuppeppo
        - Gaki
        - Yamanba
        - Kiryoki
        - Rokurokubi
        - Spider
        - Dweller
        - Tsuchigumo Ninja (dual swords)
        - Infernal Fox Spirit
        - Wheelmonk
        - Flying Bolt
        - Yasha

    ==========
    Palace of the Damned (Sub Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Minamoto no Yorimitsu (NPC)
            - Abe no Seimei (NPC)
            - Ashiya Doman (Cutscenes)
            - Abe no Seimei (Cutscenes, Ally)
            - Minamoto no Yorimitsu (Cutscenes, Ally)
        --------------------
        - Bakegani
        - Onmyo Mage
        - Toxic Slime
        - Oboroguruma
        - Abbarant Soldier
        - Skeleton Warrior
        - Flying Bolt
        - Yasha
        - Hellish Hag (first time)
        - Infernal Fox Spirit
        - Kiryoki
        - Thunderstorm Fox Spirit (first time)
        - Nurikabe
        - White Tiger (boss) (first time)
        - Underworld Soldier (first time)
        - Nue (boss)
        - Ashiya Doman (boss) (first time)
        - Lightning Gods of Yomi (boss) (first time)

    ==========
    Boundless Chaos (Sub Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Urabe no Suetake (Ally)
        --------------------
        - Dweller
        - Hellish Hag
        - Gaki
        - Underworld Soldier
        - Oboroguruma
        - Kiryoki
        - Onyudo (fire)
        - Yoki (sword)
        - Nuppeppo
        - Skeleton Warrior
        - One-Eyed Imp
        - Ubume
        - Infernal Oni-Bi
        - Wheelmonk

    ==========
    The Sweet Scent of Plums (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - Fujiwara no Yasumasa (NPC, Ally)
        --------------------
        - Sohaya Warrior (hatchets)
        - Warrior
        - Tsuchigumo Warrior (fists)
        - Onmyo Mage
        - Tsuchigumo Warrior (sword)
        - Infernal Fox Spirit
        - Maelstrom Oni-Bi
        - Underworld Soldier
        - Yasha
        - Hellish Hag
        - One-Eyed Imp
        - Skeleton Warrior
        - Abbarant Soldier
        - Ubume
        - Karakasa Umbrella
        - Kiryoki
        - Bakegani
        - Oboroguruma

    ==========
    The Demon Slayers (Sub Mission)
    ==========
        - Quest Giver: Sakata Kintoki
        - Characters:
            - None
        --------------------
        - Warrior
        - Sohaya Warrior (splitstaff)
        - Watanabe no Tsuna (boss) (first time)
        - Sohaya Warrior (fists)
        - Urabe no Suetake (boss) (first time)
        - Rokurokubi
        - Skeleton Warrior
        - Fujiwara no Yasumasa (boss) (first time)
        - Usui Sadamitsu (boss) (first time)
        - Sakata Kintoki (boss) (first time)
        - Minamoto no Yorimitsu (boss)

    ==========
    A Storm in the Underworld (Sub Mission)
    ==========
        - Quest Giver: Abe no Seimei
        - Characters:
            - Taira no Korehira (NPC, Ally)
        --------------------
        - Hellish Hag
        - Bakegani
        - Underworld Soldier
        - Ashiya Doman (boss)
        - Lightning Gods of Yomi (boss)

    ==========
    The Revelry Ends (Sub Mission)
    ==========
        - Quest Giver: Minamoto no Yorimitsu
        - Characters:
            - Minamoto no Yorimitsu (Ally)
        --------------------
        - Shuten Doji (boss)

    ==========
    The Dragon Clan (Sub Mission)
    ==========
        - Quest Giver: Nekomata
        - Characters:
            - None
        --------------------
        - Ren Hayabusa (boss) (first time)


========== ========== ========== ========== ==========
The First Samurai (DLC 3)
========== ========== ========== ========== ==========
    ==========
    Dawn of the Demon (Main Mission)
    ==========
        - Quest Giver: Protagonist
        - Characters:
            - Ancient Otakemaru (Cutscenes)
            - Suzuka (Cutscenes, Ally)
        --------------------
        - Outlaw
        - Revenant
        - Skeleton Warrior
        - Hellish Hag
        - Gaki
        - Nuppeppo
        - Ninja Dog
        - Underworld Soldier
        - Konaki-Jiji (first time)
        - Enki
        - Mujina
        - Ancient Otakemaru (boss) (first time)        
        - Nure-Onna
        - Bakegani
        - Abbarant Soldier
        - Nurikabe
        - Lesser Umi-Bozu
        - Karasu Tengu
        - Lightning Fox Spirit
        - Itsumade (first time)
        - Waira
        - Tate Eboshi (boss) (first time)

    ==========
    In Search of the Elixir (Sub Mission)
    ==========
        - Quest Giver: Suzuka
        - Characters:
            - Izumo no Hirosada (NPC)
        --------------------
        - Outlaw
        - Sohaya Warrior (fists)
        - Warrior (splitstaff)
        - Sohaya Warrior (odachi)
        - Tsuchigumo Ninja (kusarigama)
        - Ninja Dog
        - Rokurokubi
        - Konaki-Jiji
        - Dweller
        - Bakegani
        - Waira
        - Nurikabe
        - Onyudo (water)
        - Abbarant Soldier
        - Skeleton Warrior
        - Gaki
        - Tesso
        - Toxic Slime
        - Yatsu-no-Kami (boss)

    ==========
    Words of Respite (Sub Mission)
    ==========
        - Quest Giver: Suzuka
        - Characters:
            - Kukai (NPC)
        --------------------
        - Warrior (spear)
        - Warrior (sword)
        - Warrior (bow)
        - Warrior (axe)
        - Rokurokubi
        - Namahage
        - Abbarant Soldier
        - Kiryoki
        - Dweller
        - Spider
        - Gaki
        - Nuppeppo
        - Oboroguruma
        - Harinobo (first time)
        - Itsumade
        - Hellish Hag























    

    ==========
    A Distant Dream (Main Mission) - lvl 142
    ==========
        - Quest Giver: 
        - Characters:
            - 
        --------------------












