========== ========== ========== ========== ==========
Enemy Item Drops
========== ========== ========== ========== ==========
========== ========== ==========
Base Game Enemies
========== ========== ==========
========== ========== ==========
Global Item Drop Pool
========== ========== ==========
    - All enemies have a chance at dropping the following items:
    
    - Gold
    - [random rarity] random equippable item (weapons, armor, accessories)
    - Tamahagane
    - Wood
    - Ingot
    - Lacquer
    - Leather Cord
    - Leather Platelet
    - Iron Platelet
    - Quality Tamahagane
    - Quality Wood
    - Quality Ingot
    - Quality Lacquer
    - Quality Leather Cord
    - Quality Leather Platelet
    - Quality Iron Platelet
    - High-Quality Tamahagane
    - High-Quality Wood
    - High-Quality Ingot
    - High-Quality Lacquer
    - High-Quality Leather Cord
    - High-Quality Leather Platelet
    - High-Quality Iron Platelet
    - Highest-Quality Tamahagane
    - Highest-Quality Wood
    - Highest-Quality Ingot
    - Highest-Quality Lacquer
    - Highest-Quality Leather Cord
    - Highest-Quality Leather Platelet
    - Highest-Quality Iron Platelet

    - Umbracite
    - Umbracite Fragment

Gaki / Gaki (big)
    - Gaki Soul Core
    - Warped Jawbone
    ----------
    - Stone
    - Elixir
    - Antidote
    - Gunpowder Bomb
    - Yokai Water Pot

Human
    - 
    ----------
    - Elixir
    - Stone
    - Salt
    - Arrow
    - Sacred Arrow
    - Gunpowder Bomb
    - Shrapnel Bomb
    - Divine Rice
    - Uchiko Powder
    - Righteous Jasper

Ninja
    - 
    ----------
    - Elixir

Ninja Dog
    - 
    ----------
    - 

Enki
    - Enki Soul Core
    - Enki Pelt
    ----------
    - Elixir
    - Lantern Plant Fruit

Yoki
    - Yoki Soul Core
    - Demon's Horn
    - Smiting Text: Demon's Axe
    ----------
    - Elixir

Gozuki (boss)
    - Gozuki Soul Core
    - Large Crooked Horn
    - Village Cemetery Key
    ----------
    - Righteous Jasper

Mezuki (boss)
    - Mezuki Soul Core
    - Blood-Encrusted Sawtooth
    ----------
    - Righteous Jasper

Scampuss
    - Scampuss Soul Core
    - Clay Bell of Beckoning

Sohaya Warrior
    - Smithing Text: Sohaya Garb
    - Smithing Text: Sohaya Armor
    - 
    - Sohaya Cuirass
    - 
    - Sohaya Waistguard
    - Sohaya Greaves
    ----------
    - Elixir
    - Stone
    - Salt
    - Gunpowder Bomb
    - Shrapnel Bomb
    - Uchiko Powder
    - Righteous Jasper

Ippon-Datara
    - Ippon-Datara Soul Core
    - Ippon-Datara Fang
    ----------
    - Stone
    - Elixir

Dweller / Dweller (big)
    - Dweller Soul Core
    - 
    ----------
    - Stone
    - Elixir
    - Gunpowder Bomb
    - Antidote

Sudama
    - Look at the file sudama_info.txt.

Mujina
    - Mujina Soul Core
    - 
    ----------
    - Fire Amulet

Kappa
    - Soul Core
    - Kappa Shell
    ----------
    - Elixir

Nurikabe
    - Nurikabe Soul Core
    - 
    ----------
    - Elixir
    - Stone
    - Whetstone
    - Divine Rice

Enenra (boss)
    - Enenra Soul Core
    - 
    ----------
    - 

Infernal Oni-Bi
    - Infernal Oni-Bi Soul Core
    - Oni-Bi Core
    ----------
    - 

Maelstrom Oni-Bi
    - Maelstrom Oni-Bi Soul Core
    - Oni-Bi Core
    ----------
    - 

Thunderstorm Oni-Bi
    - Thunderstorm Oni-Bi Soul Core
    - Oni-Bi Core
    ----------
    - 

Aberrant Soldier
    - Aberrant Soldier Soul Core
    - Aberrant Spirit Stone
    ----------
    - Stone
    - Arrow
    - Sacred Arrow

One-Eyed Imp
    - Soul Core
    - One-Eyed Imp's Clogs
    ----------
    - Stone
    - Elixir

One-Eyed Oni / Snowclops
    - Soul Core
    - One-Eyed Oni Loincloth
    ----------
    - Stone
    - Elixir
    - Divine Branch

Karasu Tengu
    - Karasu Tengu Soul Core
    - Karasu Tengu Feather
    - Tengu's Fan
    ----------
    - Elixir
    - 

Nure-Onna
    - Nure-Onna Soul Core
    - Glowing Lock of Wet Hair
    ----------
    - Elixir
    - Antidote
    - Antiparalytic Needle
    - Divine Rice

Toxic Slime
    - Soul Core
    - Poison Pearl
    ----------
    - Elixir
    - Antidote

Yatsu-no-Kami (boss)
    - Yatsu-no-Kami Soul Core
    ----------
    - Elixir
    - Antidote
    - Divine Rice

Yamanba
    - Soul Core
    - 
    ----------
    - 

Waira
    - Soul Core
    - 
    ----------
    - 

Karakasa Umbrella
    - Soul Core
    - 
    ----------
    - 

Lesser Umi-Bozu
    - Soul Core
    - 
    ----------
    - 

Skeleton Warrior / Skeleton Warrior (big)
    - Soul Core
    - 
    ----------
    - 

Kamaitachi (boss)
    - Soul Core
    - 
    ----------
    - 

Koroka
    - Soul Core
    - 
    ----------
    - 

Rokurokubi
    - Soul Core
    - 
    ----------
    - 

Onryoki (boss)
    - Soul Core
    - 
    ----------
    - 

Mitsume Yazura
    - Soul Core
    - 
    ----------
    - 

Biwa Boku-Boku
    - Soul Core
    - 
    ----------
    - 

Tatarimokke (boss)
    - Soul Core
    - 
    ----------
    - 

Flying Bolt
    - Soul Core
    - 
    ----------
    - 

Namahage
    - Soul Core
    - 
    ----------
    - 

Tesso
    - Soul Core
    - 
    ----------
    - 

Ubume
    - Soul Core
    - 
    ----------
    - 

Onyudo
    - Soul Core
    - 
    ----------
    - 

Guyki (boss)
    - Soul Core
    - 
    ----------
    - 

Wheelmonk
    - Soul Core
    - 
    ----------
    - 

Kasha (boss)
    - Soul Core
    - 
    ----------
    - 

Ryomen Sukuna (boss)
    - Soul Core
    - Wheel of Ice and Fire
    ----------
    - 

Oni Shibata Katsuie (boss)
    - 
    ----------
    - Oni Shibata's Helmet
    - Oni Shibata's Greaves
    - Oni Shibata's Waistguard
    - 

Daidara Bocchi (boss)
    - Soul Core
    - 
    ----------
    - 

Shuten Doji (boss)
    - Shuten Doji Soul Core
    ----------
    - Righteous Jasper

Magatsu Warrior
    - Soul Core
    - 
    ----------
    - 

Lady Osakabe (boss)
    - Soul Core
    - 
    ----------
    - 

Otakemaru (boss)
    - Soul Core
    - 
    ----------
    - 


========== ========== ========== ========== ==========
The Tengu's Disciple (DLC 1)
========== ========== ========== ========== ==========
Bakegani
    - Bakegani Soul Core
    - 
    ----------
    - 

Kiryoki
    - Kiryoki Soul Core
    - Kiryoki Mane
    ----------
    - Lantern Plant Fruit
    - 

Seto Taisho / Benkei (boss)
    - Seto Taisho Soul Core
    - Hidden Skill: Roar Power (Splitstaff)
    - Smithing Text: Benkei's Axe
    - Smithing Text: Benkei's Splitstaff
    - Smithing Text: Benkei's Armor
    ----------
    - Benkei's Hood
    - Benkei's Cuirass
    - Benkei's Gauntlets
    - Benkei's Waistguard
    - Benkei's Greaves

Uminyudo (boss)
    - Soul Core
    - 
    ----------
    - 

Nuppeppo
    - Soul Core
    - 
    ----------
    - 

Nue (boss)
    - Nue Soul Core
    - Nue's Claw
    - Smithing Text: Mitsuyo Kusarigama
    - 
    ----------
    - 


========== ========== ========== ========== ==========
Darkness In The Capital (DLC 2)
========== ========== ========== ========== ==========
Oboroguruma
    - Soul Core
    - 
    ----------
    - 

Yasha
    - Soul Core
    - 
    ----------
    - 

Tsuchigumo (boss)
    - Soul Core
    - 
    ----------
    - 

Giant Toad (boss)
    - Soul Core
    - 
    ----------
    - 

Infernal Fox Spirit
    - Soul Core
    - 
    ----------
    - 

Thunderstorm Fox Spirit
    - Soul Core
    - 
    ----------
    - 

Hellish Hag
    - Soul Core
    - 
    ----------
    - 

White Tiger (boss)
    - Soul Core
    - 
    ----------
    - 

Underworld Soldier
    - Soul Core
    - 
    ----------
    - 

Lightning Gods of Yomi (boss)
    - Soul Core
    - 
    ----------
    - 


========== ========== ========== ========== ==========
The First Samurai (DLC 3)
========== ========== ========== ========== ==========
Maelstrom Fox Spirit
    - Soul Core
    - 
    ----------
    - 

Konaki-Jiji
    - Soul Core
    - 
    ----------
    - 

Itsumade
    - Soul Core
    - 
    ----------
    - 

Harinobo
    - Soul Core
    - 
    ----------
    - 

Tate Eboshi (boss)
    - Soul Core
    - 
    ----------
    - 

Ancient Nyotengu (boss)
    - Soul Core
    - 
    ----------
    - 

Kinki
    - Soul Core
    - 
    ----------
    - 

Fuki
    - Soul Core
    - 
    ----------
    - 

Suiki
    - Soul Core
    - 
    ----------
    - 

Ongyoki
    - Soul Core
    - 
    ----------
    - 

Nightmare Bringer (boss)
    - Soul Core
    - 
    ----------
    - 
