========== ========== ========== ========== ==========
Enemy Item Drops
========== ========== ========== ========== ==========
========== ========== ==========
Base Game Enemies
========== ========== ==========
Gaki / Gaki (big)
    - Gaki Soul Core
    - Warped Jawbone
    ----------
    - Stone
    - Elixir
    - Gunpowder Bomb
    - Yokai Water Pot
    ----------
    - Gold
    - [random rarity] random equippable item
    - Leather Platelet
    - Highest-Quality Leather Platelet

Human
    - 
    ----------
    - Elixir
    - Stone
    - Salt
    - Gunpowder Bomb
    - Shrapnel Bomb
    - Uchiko Powder
    - Righteous Jasper
    ----------
    - Gold
    - [random rarity] random equippable item
    - Arrow
    - Sacred Arrow
    - Iron Platelet
    - Quality Iron Platelet
    - Highest-Quality Wood
    - Highest-Quality Ingot
    - Highest-Quality Lacquer
    - Highest-Quality Leather Cord
    - Highest-Quality Iron Platelet
    - Highest-Quality Leather Platelet

Enki
    - Enki Soul Core
    - Enki Pelt
    ----------
    - Elixir
    - Lantern Plant Fruit
    ----------
    - Gold
    - [random rarity] random equippable item
    - Highest-Quality Wood
    - Highest-Quality Lacquer
    - Highest-Quality Leather Cord

Yoki
    - Yoki Soul Core
    - Demon's Horn
    - Smiting Text: Demon's Axe
    ----------
    - Elixir
    ----------
    - Gold
    - [random rarity] random equippable item
    - Wood

Gozuki (boss)
    - Gozuki Soul Core
    - Large Crooked Horn
    - Village Cemetery Key
    ----------
    - Righteous Jasper
    - 
    ----------
    - Gold
    - [random rarity] random equippable item

Mezuki (boss)
    - Mezuki Soul Core
    - Blood-Encrusted Sawtooth
    ----------
    - Righteous Jasper
    - 
    ----------
    - Gold
    - [random rarity] random equippable item

Ippon-Datara
    - Soul Core
    - Ippon-Datara Fang
    ----------
    - Stone
    - Elixir
    ----------
    - Gold
    - [random rarity] random equippable item
    - Highest-Quality Leather Platelet

Sohaya Warrior
    - 
    - Sohaya Cuirass
    - 
    - Sohaya Waistguard
    - Sohaya Greaves
    - Smithing Text: Sohaya Garb
    ----------
    - Elixir
    - Stone
    - Salt
    - Gunpowder Bomb
    - Shrapnel Bomb
    - Uchiko Powder
    - Righteous Jasper
    ----------
    - Gold
    - [random rarity] random equippable item
    - Arrow
    - Sacred Arrow
    - Iron Platelet
    - Highest-Quality Wood
    - Highest-Quality Ingot
    - Highest-Quality Lacquer
    - Highest-Quality Leather Cord
    - Highest-Quality Iron Platelet
    - Highest-Quality Leather Platelet

Kappa
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Nurikabe
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Mujina
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Enenra (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Nure-Onna
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Aberrant Soldier
    - Soul Core
    - 
    ----------
    - Stone
    - Sacred Arrow
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Toxic Slime
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Yatsu-no-Kami (boss)
    - Yatsu-no-Kami Soul Core
    ----------
    - Antidote
    - Elixir
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Yamanba
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

One-Eyed Oni / Snowclops
    - Soul Core
    - 
    ----------
    - Stone
    - Elixir
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Karasu Tengu
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Waira
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Karakasa Umbrella
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Lesser Umi-Bozu
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Skeleton Warrior / Skeleton Warrior (big)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - Quality Wood

Kamaitachi (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Koroka
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Dweller / Dweller (big)
    - Dweller Soul Core
    - 
    ----------
    - Stone
    - Gunpowder Bomb
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - Quality Tamahagane

Rokurokubi
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Onryoki (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Mitsume Yazura
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Biwa Boku-Boku
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Tatarimokke (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Flying Bolt
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Namahage
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Tesso
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Ubume
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Onyudo
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Guyki (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Wheelmonk
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Kasha (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Ryomen Sukuna (boss)
    - Soul Core
    - Wheel of Ice and Fire
    ----------
    - 
    ----------
    - Gold
    - [random rarity] random equippable item

Oni Shibata Katsuie (boss)
    - 
    ----------
    - Oni Shibata's Helmet
    - Oni Shibata's Greaves
    - Oni Shibata's Waistguard
    - 
    ----------
    - Gold
    - [random rarity] random equippable item

Daidara Bocchi (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Shuten Doji (boss)
    - Shuten Doji Soul Core
    ----------
    - Righteous Jasper
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Magatsu Warrior
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Lady Osakabe (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Otakemaru (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Sudama
    - Look at the file sudama_info.txt.

Scampuss
    - Scampuss Soul Core
    - Clay Bell of Beckoning

Infernal Oni-Bi
    - Soul Core
    - Oni-Bi Core
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Maelstrom Oni-Bi
    - Soul Core
    - Oni-Bi Core
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Thunderstorm Oni-Bi
    - Soul Core
    - Oni-Bi Core
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 


========== ========== ========== ========== ==========
The Tengu's Disciple (DLC 1)
========== ========== ========== ========== ==========
Bakegani
    - Bakegani Soul Core
    - 
    ----------
    - Elixir
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Kiryoki
    - Kiryoki Soul Core
    - Kiryoki Mane
    ----------
    - Lantern Plant Fruit
    - Elixir
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Seto Taisho / Benkei (boss)
    - Seto Taisho Soul Core
    - Hidden Skill: Roar Power (Splitstaff)
    - Smithing Text: Benkei's Axe
    - Smithing Text: Benkei's Splitstaff
    - Smithing Text: Benkei's Armor
    ----------
    - Benkei's Hood
    - Benkei's Cuirass
    - Benkei's Gauntlets
    - Benkei's Waistguard
    - Benkei's Greaves
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Uminyudo (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Nuppeppo
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Nue (boss)
    - Nue Soul Core
    - Nue's Claw
    - Smithing Text: Mitsuyo Kusarigama
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 


========== ========== ========== ========== ==========
Darkness In The Capital (DLC 2)
========== ========== ========== ========== ==========
Oboroguruma
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Yasha
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Tsuchigumo (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Giant Toad (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Infernal Fox Spirit
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Thunderstorm Fox Spirit
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Hellish Hag
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

White Tiger (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Underworld Soldier
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Lightning Gods of Yomi (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 


========== ========== ========== ========== ==========
The First Samurai (DLC 3)
========== ========== ========== ========== ==========
Maelstrom Fox Spirit
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Konaki-Jiji
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Itsumade
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Harinobo
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Tate Eboshi (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Ancient Nyotengu (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Kinki
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Fuki
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Suiki
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Ongyoki
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 

Nightmare Bringer (boss)
    - Soul Core
    - 
    ----------
    - Stone
    - 
    ----------
    - Gold
    - [random rarity] random equippable item
    - 
