========== ========== ==========
Sudama Info
========== ========== ==========
Items dropped from Sudama from exchange:
---------- Consumables ----------
    - Red Spider Lily
    - Small Spirit Stone
    - Spirit Stone
    - Lantern Plant Fruit
    - Summoner's Candle
    - Clay Bell of Beckoning
    - Fleeting Guardian Amulet
    - Inspiriting Gem
    - Uchiko Powder
    - Whetstone
    - Sacred Brush
    - Salt
    - Righteous Jasper

---------- Smithing Materials ----------
    - Quality Iron Platelet
    - Highest-Quality Tamahagane










