========== ========== ========== ========== ==========
Sudama Info
========== ========== ========== ========== ==========
Items dropped from Sudama from exchange:
---------- Consumables ----------
    - Clay Bell of Beckoning
    - Fleeting Guardian Amulet
    - Inspiriting Gem
    - Lantern Plant Fruit
    - Red Spider Lily
    - Righteous Jasper
    - Sacred Brush
    - Salt
    - Small Spirit Stone
    - Spirit Stone
    - Summoner's Candle
    - Uchiko Powder
    - Whetstone

---------- Smithing Materials ----------
    - Lacquer
    - Quality Lacquer
    - High-Quality Lacquer
    - Highest-Quality Lacquer
    ----------
    - Leather Cord
    - Quality Leather Cord
    - High-Quality Leather Cord
    - Highest-Quality Leather Cord
    ----------
    - Leather Platelet
    - Quality Leather Platelet
    - High-Quality Leather Platelet
    - Highest-Quality Leather Platelet
    ----------
    - Ingot
    - Quality Ingot
    - High-Quality Ingot
    - Highest-Quality Ingot
    ----------
    - Iron Platelet
    - Quality Iron Platelet
    - High-Quality Iron Platelet
    - Highest-Quality Iron Platelet
    ----------
    - Tamahagane
    - Quality Tamahagane
    - High-Quality Tamahagane
    - Highest-Quality Tamahagane
    ----------
    - Wood
    - Quality Wood
    - High-Quality Wood
    - Highest-Quality Wood
